Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2023	Neuron Projection (GO:0043005)	69/557	1.575400e-46	3.009014e-44	0	0	1.346808e+01	1.420403e+03	GABRB3;CHRM2;APP;SNAP25;GSK3B;CNTF;GRIK3;HTR2C;HTR2A;SLC6A1;HTR4;COMT;SLC6A2;SLC6A3;SLC6A4;CRHBP;HTR7;PCLO;GRM7;STMN1;NEFM;SLC18A2;CHRNB3;HTR3A;OPRM1;HTR3B;PDYN;ADCYAP1;CDH13;ATF4;GRIA1;TPH1;CHRNA2;CHRNA4;CHRNA6;SLC1A1;CHAT;CAMK2A;HTT;ATP1A3;PSEN1;ADCY8;PTGS2;MCHR1;CRHR1;HDAC6;CRHR2;MAPK8;RELN;PENK;DRD2;DRD4;PRNP;NTRK2;HOMER1;GABRA6;WFS1;GABRA3;HTR1D;DTNBP1;HTR1A;HTR1B;OPRK1;NR1D1;GRIN2B;TH;DLG4;PNOC;HCN1
GO_Cellular_Component_2023	Dendrite (GO:0030425)	40/270	7.251970e-30	6.925631e-28	0	0	1.468022e+01	9.849880e+02	CHRM2;GRIA1;GSK3B;CHRNA4;SLC1A1;GRIK3;HTT;HTR2C;HTR2A;HTR4;ADCY8;COMT;HDAC6;CRHR2;SGCE;CRHBP;MAPK8;HTR7;RELN;GRM7;PENK;DRD2;SLC18A2;DRD4;PRNP;NTRK2;HOMER1;GABRA6;WFS1;GABRA3;HTR1D;HTR1A;HTR1B;NR1D1;OPRM1;PDYN;SOD1;DLG4;PNOC;HCN1
GO_Cellular_Component_2023	Axon (GO:0030424)	23/205	7.509243e-15	4.780884e-13	0	0	9.960586e+00	3.239446e+02	APP;GSK3B;NTRK2;CNTF;SLC1A1;GRIK3;DTNBP1;HTT;ATP1A3;OPRM1;SLC6A1;ADCY8;COMT;SLC6A3;HDAC6;MAPK8;PCLO;TH;GRM7;NEFM;DRD2;SLC18A2;HCN1
GO_Cellular_Component_2023	Postsynaptic Density (GO:0014069)	16/151	2.479577e-10	1.183998e-08	0	0	9.106870e+00	2.014236e+02	GRIA1;PRNP;NTRK2;HOMER1;GRID1;GRIK3;DTNBP1;CACNA1C;ADCY8;GRIN2B;GRM1;GRIN2A;GAP43;DLG4;DISC1;GRIA3
GO_Cellular_Component_2023	Asymmetric Synapse (GO:0032279)	14/133	3.654950e-09	1.396191e-07	0	0	8.976883e+00	1.743955e+02	GRIA1;PRNP;NTRK2;HOMER1;SLC1A1;DTNBP1;CACNA1C;ADCY8;GRIN2B;GRIN2A;GAP43;GRM7;DLG4;DISC1
GO_Cellular_Component_2023	Postsynaptic Density Membrane (GO:0098839)	8/34	1.371340e-08	4.365432e-07	0	0	2.305118e+01	4.173392e+02	GRIA1;GRIN2A;GRID1;DLG4;GRIK3;GRIN2B;GRM1;GRIA3
GO_Cellular_Component_2023	Postsynaptic Specialization Membrane (GO:0099634)	8/38	3.524469e-08	9.616767e-07	0	0	1.997364e+01	3.427666e+02	GRIA1;GRIN2A;GRID1;DLG4;GRIK3;GRIN2B;GRM1;GRIA3
GO_Cellular_Component_2023	Ionotropic Glutamate Receptor Complex (GO:0008328)	6/33	4.769494e-06	1.138717e-04	0	0	1.652159e+01	2.024435e+02	GRIA1;GRIN2A;DLG4;GRIK3;GRIN2B;GRIA3
GO_Cellular_Component_2023	Neuron To Neuron Synapse (GO:0098984)	4/10	6.493273e-06	1.378017e-04	0	0	4.924594e+01	5.882302e+02	GRM7;SLC1A1;ATP1A3;PDYN
GO_Cellular_Component_2023	Membrane Raft (GO:0045121)	11/169	2.015594e-05	3.849785e-04	0	0	5.240531e+00	5.666068e+01	APP;PRNP;SLC1A2;PSEN1;TNFRSF1B;ADCY8;TNF;SLC6A3;S100A10;SLC6A4;TNFRSF1A
GO_Cellular_Component_2023	Secretory Granule Lumen (GO:0034774)	15/316	2.916859e-05	5.064729e-04	0	0	3.781925e+00	3.949244e+01	APP;GRN;TGFB1;HP;NRG1;IGF1;DBH;VEGFA;APRT;POMC;TTR;HPSE;A2M;SLC18A1;PITX3
GO_Cellular_Component_2023	Dense Core Granule (GO:0031045)	4/16	5.277628e-05	8.400225e-04	0	0	2.461548e+01	2.424489e+02	CRHBP;NPY;PDYN;SLC6A2
GO_Cellular_Component_2023	Dendrite Cytoplasm (GO:0032839)	3/8	1.310155e-04	1.924920e-03	0	0	4.415821e+01	3.947830e+02	DLG4;GRIK3;SOD1
GO_Cellular_Component_2023	Platelet Alpha Granule Lumen (GO:0031093)	6/66	2.692861e-04	3.503619e-03	0	0	7.422264e+00	6.100905e+01	APP;TGFB1;NRG1;IGF1;A2M;VEGFA
GO_Cellular_Component_2023	Neuron Projection Cytoplasm (GO:0120111)	3/10	2.751533e-04	3.503619e-03	0	0	3.153838e+01	2.585574e+02	DLG4;GRIK3;SOD1
GO_Cellular_Component_2023	Dendrite Membrane (GO:0032590)	4/28	5.224459e-04	6.236698e-03	0	0	1.230025e+01	9.295285e+01	GRIA1;SGCE;GABRA6;GABRA3
GO_Cellular_Component_2023	Synaptic Membrane (GO:0097060)	4/31	7.776825e-04	8.737491e-03	0	0	1.093189e+01	7.826351e+01	GRIA1;GRIN2A;DLG4;GRIN2B
GO_Cellular_Component_2023	Platelet Alpha Granule (GO:0031091)	6/89	1.329674e-03	1.410932e-02	0	0	5.359218e+00	3.549314e+01	APP;TGFB1;NRG1;IGF1;A2M;VEGFA
GO_Cellular_Component_2023	Caveola (GO:0005901)	5/62	1.517276e-03	1.525262e-02	0	0	6.487271e+00	4.210783e+01	NOS3;CDH13;SLC6A3;HDAC6;MAPK3
GO_Cellular_Component_2023	GABA-A Receptor Complex (GO:1902711)	3/18	1.726748e-03	1.619485e-02	0	0	1.471194e+01	9.359024e+01	GABRB3;GABRA6;GABRA3
GO_Cellular_Component_2023	Neuronal Dense Core Vesicle (GO:0098992)	2/5	1.780585e-03	1.619485e-02	0	0	4.888724e+01	3.094960e+02	NPY;PDYN
GO_Cellular_Component_2023	AMPA Glutamate Receptor Complex (GO:0032281)	3/19	2.030104e-03	1.762500e-02	0	0	1.379174e+01	8.550424e+01	GRIA1;DLG4;GRIA3
GO_Cellular_Component_2023	Neurotransmitter Receptor Complex (GO:0098878)	2/6	2.647011e-03	2.198170e-02	0	0	3.666357e+01	2.175735e+02	HTR3A;HTR3B
GO_Cellular_Component_2023	Intracellular Organelle Lumen (GO:0070013)	22/856	3.163688e-03	2.517768e-02	0	0	2.001724e+00	1.152196e+01	APP;TGFB1;GPX1;WFS1;BDNF;MMAB;TWNK;HP;OGDHL;PTGS2;NGF;SOD2;NR3C1;SOD1;ATXN3;GH1;IL6;VGF;PENK;LTA4H;PITX3;MAPK3
GO_Cellular_Component_2023	NMDA Selective Glutamate Receptor Complex (GO:0017146)	2/7	3.672736e-03	2.805970e-02	0	0	2.932937e+01	1.644444e+02	GRIN2A;GRIN2B
GO_Cellular_Component_2023	Glutamatergic Synapse (GO:0098978)	5/78	4.155922e-03	3.053004e-02	0	0	5.061283e+00	2.775214e+01	GSK3B;PCLO;RAC1;DISC1;DRD2
GO_Cellular_Component_2023	Endocytic Vesicle (GO:0030139)	8/196	5.387190e-03	3.777211e-02	0	0	3.161718e+00	1.651597e+01	GRIA1;DPP4;DLG4;NOS3;CAMK2A;HP;ARRB2;GRIA3
GO_Cellular_Component_2023	Cation Channel Complex (GO:0034703)	4/53	5.736403e-03	3.777211e-02	0	0	6.016969e+00	3.105311e+01	PDE4D;HTR3A;HTR3B;CALM2
GO_Cellular_Component_2023	Exocytic Vesicle Membrane (GO:0099501)	4/53	5.736403e-03	3.777211e-02	0	0	6.016969e+00	3.105311e+01	DTNBP1;SLC18A1;SLC18A2;SYN1
GO_Cellular_Component_2023	Endocytic Vesicle Membrane (GO:0030666)	7/159	6.048747e-03	3.777211e-02	0	0	3.415047e+00	1.744373e+01	CHRM2;GRIA1;DLG4;NOS3;CAMK2A;M6PR;GRIA3
GO_Cellular_Component_2023	Synaptic Vesicle Membrane (GO:0030672)	4/54	6.130552e-03	3.777211e-02	0	0	5.896330e+00	3.003868e+01	DTNBP1;SLC18A1;SLC18A2;SYN1
GO_Cellular_Component_2023	Clathrin-Coated Vesicle Membrane (GO:0030665)	5/90	7.593310e-03	4.412124e-02	0	0	4.344096e+00	2.120130e+01	CHRM2;GAD1;M6PR;SLC18A1;SLC18A2
GO_Cellular_Component_2023	Non-Motile Cilium (GO:0097730)	3/30	7.623041e-03	4.412124e-02	0	0	8.168325e+00	3.983349e+01	DRD1;DRD2;MCHR1
GO_Cellular_Component_2023	Calcium Channel Complex (GO:0034704)	4/59	8.371689e-03	4.697247e-02	0	0	5.358938e+00	2.563126e+01	PDE4D;PDE4B;CACNA1C;CALM2
GO_Cellular_Component_2023	Organelle Outer Membrane (GO:0031968)	7/170	8.607521e-03	4.697247e-02	0	0	3.182794e+00	1.513457e+01	MAOB;MAOA;BCL2;PSEN1;PTGS2;SLC18A1;SLC29A3
GO_Cellular_Component_2023	Acetylcholine-Gated Channel Complex (GO:0005892)	2/13	1.292973e-02	6.642531e-02	0	0	1.332748e+01	5.795088e+01	CHRNA2;CHRNA4
GO_Cellular_Component_2023	Glial Cell Projection (GO:0097386)	2/13	1.292973e-02	6.642531e-02	0	0	1.332748e+01	5.795088e+01	SLC1A1;SLC1A2
GO_Cellular_Component_2023	Collagen-Containing Extracellular Matrix (GO:0062023)	11/373	1.321551e-02	6.642531e-02	0	0	2.263462e+00	9.792559e+00	GH1;SFRP1;TGFB1;CDH13;NRG1;NCAM1;A2M;AGT;FGFR2;S100A10;FGFR1
GO_Cellular_Component_2023	Vesicle Membrane (GO:0012506)	4/69	1.432322e-02	7.014706e-02	0	0	4.532181e+00	1.924307e+01	NOS2;NOS3;GAD1;HTT
GO_Cellular_Component_2023	Vesicle (GO:0031982)	8/235	1.510104e-02	7.210749e-02	0	0	2.613290e+00	1.095750e+01	SNAP25;NOS2;NOS3;GAD1;NRXN1;AKT1;ATP1A3;CALM2
GO_Cellular_Component_2023	Cytoskeleton (GO:0005856)	15/599	1.700963e-02	7.923998e-02	0	0	1.920852e+00	7.825503e+00	NOTCH3;SNAP25;PRKCI;DTNBP1;ADCY8;SYN1;GFAP;PCLO;DLG4;CNR1;AKT1;NEFM;RAC1;DISC1;MAPK3
GO_Cellular_Component_2023	Late Endosome (GO:0005770)	7/205	2.200978e-02	1.000921e-01	0	0	2.615492e+00	9.981419e+00	CRHBP;GRN;HTT;GRIN2B;SLC29A3;HDAC6;MAPK3
GO_Cellular_Component_2023	Plasma Membrane Raft (GO:0044853)	4/82	2.531579e-02	1.115957e-01	0	0	3.774321e+00	1.387564e+01	NOS3;CDH13;HDAC6;MAPK3
GO_Cellular_Component_2023	GABA-ergic Synapse (GO:0098982)	2/19	2.687644e-02	1.115957e-01	0	0	8.621037e+00	3.117802e+01	PCLO;DISC1
GO_Cellular_Component_2023	Nuclear Outer Membrane (GO:0005640)	2/19	2.687644e-02	1.115957e-01	0	0	8.621037e+00	3.117802e+01	PSEN1;PTGS2
GO_Cellular_Component_2023	Smooth Endoplasmic Reticulum (GO:0005790)	2/19	2.687644e-02	1.115957e-01	0	0	8.621037e+00	3.117802e+01	TH;PSEN1
GO_Cellular_Component_2023	Voltage-Gated Calcium Channel Complex (GO:0005891)	3/49	2.868392e-02	1.165665e-01	0	0	4.789828e+00	1.701069e+01	PDE4D;PDE4B;CACNA1C
GO_Cellular_Component_2023	Tertiary Granule Lumen (GO:1904724)	3/53	3.507271e-02	1.395601e-01	0	0	4.405746e+00	1.476071e+01	HP;LTA4H;PITX3
GO_Cellular_Component_2023	Endoplasmic Reticulum Lumen (GO:0005788)	8/284	4.029949e-02	1.570858e-01	0	0	2.143936e+00	6.885070e+00	APP;IL6;VGF;WFS1;BDNF;PENK;PTGS2;MAPK3
GO_Cellular_Component_2023	Excitatory Synapse (GO:0060076)	2/24	4.150882e-02	1.585637e-01	0	0	6.660020e+00	2.119118e+01	DLG4;FGFR2
GO_Cellular_Component_2023	Endosome Lumen (GO:0031904)	2/25	4.472363e-02	1.674944e-01	0	0	6.370131e+00	1.979361e+01	APP;GH1
GO_Cellular_Component_2023	Transport Vesicle Membrane (GO:0030658)	3/60	4.785775e-02	1.757852e-01	0	0	3.863315e+00	1.174263e+01	GRIA1;SLC18A1;SLC18A2
GO_Cellular_Component_2023	Specific Granule Lumen (GO:0035580)	3/61	4.984695e-02	1.796371e-01	0	0	3.796513e+00	1.138498e+01	HP;HPSE;PITX3
GO_Cellular_Component_2023	Mitochondrial Outer Membrane (GO:0005741)	5/151	5.494991e-02	1.943599e-01	0	0	2.521243e+00	7.314967e+00	MAOB;MAOA;BCL2;SLC18A1;SLC29A3
GO_Cellular_Component_2023	Organelle Envelope Lumen (GO:0031970)	3/68	6.486562e-02	2.134824e-01	0	0	3.386452e+00	9.263429e+00	APP;HCRT;SOD1
GO_Cellular_Component_2023	Specific Granule (GO:0042581)	5/159	6.558428e-02	2.134824e-01	0	0	2.389293e+00	6.509436e+00	SNAP25;HP;HPSE;TNFRSF1B;PITX3
GO_Cellular_Component_2023	PAR Polarity Complex (GO:0120157)	1/5	6.594484e-02	2.134824e-01	0	0	1.826389e+01	4.965836e+01	PRKCI
GO_Cellular_Component_2023	Nuclear Envelope Lumen (GO:0005641)	1/5	6.594484e-02	2.134824e-01	0	0	1.826389e+01	4.965836e+01	APP
GO_Cellular_Component_2023	Sarcoglycan Complex (GO:0016012)	1/5	6.594484e-02	2.134824e-01	0	0	1.826389e+01	4.965836e+01	SGCE
GO_Cellular_Component_2023	Polymeric Cytoskeletal Fiber (GO:0099513)	7/265	6.984692e-02	2.187069e-01	0	0	2.001072e+00	5.325751e+00	CRHBP;DPYSL2;NEFM;RAC1;DISC1;HDAC6;GFAP
GO_Cellular_Component_2023	Tertiary Granule (GO:0070820)	5/162	6.984880e-02	2.187069e-01	0	0	2.343279e+00	6.236454e+00	SNAP25;HP;LTA4H;RAC1;PITX3
GO_Cellular_Component_2023	G Protein-Coupled Receptor Dimeric Complex (GO:0038037)	1/6	7.860442e-02	2.289312e-01	0	0	1.461037e+01	3.715895e+01	GRM1
GO_Cellular_Component_2023	Dystroglycan Complex (GO:0016011)	1/6	7.860442e-02	2.289312e-01	0	0	1.461037e+01	3.715895e+01	SGCE
GO_Cellular_Component_2023	Flotillin Complex (GO:0016600)	1/6	7.860442e-02	2.289312e-01	0	0	1.461037e+01	3.715895e+01	SLC6A3
GO_Cellular_Component_2023	Endoplasmic Reticulum Membrane (GO:0005789)	16/801	7.931703e-02	2.289312e-01	0	0	1.514195e+00	3.837428e+00	GRIA1;NOTCH3;ALG8;WFS1;SRD5A1;PLA2G2A;DTNBP1;ATP2A2;PTGS2;CYP2C19;GRIN2B;HSD11B1;ATXN3;GRIN2A;BCL2;RAC1
GO_Cellular_Component_2023	Aggresome (GO:0016235)	2/35	8.128777e-02	2.289312e-01	0	0	4.437535e+00	1.113715e+01	PSEN1;HDAC6
GO_Cellular_Component_2023	Cytoplasmic Vesicle Membrane (GO:0030659)	9/389	8.377614e-02	2.289312e-01	0	0	1.749106e+00	4.337096e+00	GRIA1;DLG4;NOS3;CAMK2A;HTT;RAC1;DBH;SLC18A2;GRIA3
GO_Cellular_Component_2023	Monoatomic Ion Channel Complex (GO:0034702)	2/36	8.532632e-02	2.289312e-01	0	0	4.306801e+00	1.060021e+01	CHRNA2;CHRNA4
GO_Cellular_Component_2023	Extrinsic Component Of Cytoplasmic Side Of Plasma Membrane (GO:0031234)	3/77	8.682897e-02	2.289312e-01	0	0	2.973225e+00	7.266012e+00	RGS1;DLG4;GNB3
GO_Cellular_Component_2023	Nuclear Membrane (GO:0031965)	6/227	8.919872e-02	2.289312e-01	0	0	1.998600e+00	4.830393e+00	RNF123;PRNP;NRXN1;BCL2;PSEN1;PTGS2
GO_Cellular_Component_2023	Astrocyte Projection (GO:0097449)	1/7	9.109306e-02	2.289312e-01	0	0	1.217469e+01	2.916902e+01	SLC1A2
GO_Cellular_Component_2023	Clathrin-Sculpted Gamma-Aminobutyric Acid Transport Vesicle (GO:0061200)	1/7	9.109306e-02	2.289312e-01	0	0	1.217469e+01	2.916902e+01	GAD1
GO_Cellular_Component_2023	Clathrin-Sculpted Gamma-Aminobutyric Acid Transport Vesicle Membrane (GO:0061202)	1/7	9.109306e-02	2.289312e-01	0	0	1.217469e+01	2.916902e+01	GAD1
GO_Cellular_Component_2023	Cytoskeleton Of Presynaptic Active Zone (GO:0048788)	1/7	9.109306e-02	2.289312e-01	0	0	1.217469e+01	2.916902e+01	PCLO
GO_Cellular_Component_2023	Dendritic Spine Membrane (GO:0032591)	1/7	9.109306e-02	2.289312e-01	0	0	1.217469e+01	2.916902e+01	GRIA1
GO_Cellular_Component_2023	Dihydrolipoyl Dehydrogenase Complex (GO:0045240)	1/7	9.109306e-02	2.289312e-01	0	0	1.217469e+01	2.916902e+01	OGDHL
GO_Cellular_Component_2023	Ciliary Membrane (GO:0060170)	2/38	9.357932e-02	2.321253e-01	0	0	4.067121e+00	9.634790e+00	DRD1;DRD2
GO_Cellular_Component_2023	Intermediate Filament Cytoskeleton (GO:0045111)	3/81	9.747246e-02	2.364269e-01	0	0	2.820178e+00	6.565897e+00	NEFM;DISC1;GFAP
GO_Cellular_Component_2023	Neuromuscular Junction (GO:0031594)	2/39	9.778915e-02	2.364269e-01	0	0	3.956998e+00	9.199789e+00	DLG4;PSEN1
GO_Cellular_Component_2023	BLOC-1 Complex (GO:0031083)	1/8	1.034130e-01	2.408767e-01	0	0	1.043492e+01	2.367709e+01	DTNBP1
GO_Cellular_Component_2023	Platelet Dense Tubular Network Membrane (GO:0031095)	1/8	1.034130e-01	2.408767e-01	0	0	1.043492e+01	2.367709e+01	ATP2A2
GO_Cellular_Component_2023	Chromatoid Body (GO:0033391)	1/8	1.034130e-01	2.408767e-01	0	0	1.043492e+01	2.367709e+01	CLOCK
GO_Cellular_Component_2023	Microtubule (GO:0005874)	5/185	1.074159e-01	2.471860e-01	0	0	2.041458e+00	4.554589e+00	CRHBP;DPYSL2;DISC1;CALM2;HDAC6
GO_Cellular_Component_2023	Mitochondrial Matrix (GO:0005759)	8/355	1.109777e-01	2.523423e-01	0	0	1.699039e+00	3.735211e+00	ATXN3;GPX1;MMAB;TWNK;OGDHL;SOD2;NR3C1;SOD1
GO_Cellular_Component_2023	Apical Dendrite (GO:0097440)	1/9	1.155666e-01	2.566654e-01	0	0	9.130093e+00	1.970190e+01	SLC1A1
GO_Cellular_Component_2023	Sodium:Potassium-Exchanging ATPase Complex (GO:0005890)	1/9	1.155666e-01	2.566654e-01	0	0	9.130093e+00	1.970190e+01	ATP1A3
GO_Cellular_Component_2023	Euchromatin (GO:0000791)	2/44	1.195838e-01	2.609432e-01	0	0	3.485042e+00	7.401316e+00	CREB1;ESR1
GO_Cellular_Component_2023	Azurophil Granule Lumen (GO:0035578)	3/89	1.202252e-01	2.609432e-01	0	0	2.556795e+00	5.416285e+00	GRN;TTR;SLC18A1
GO_Cellular_Component_2023	Intracellular Membrane-Bounded Organelle (GO:0043231)	79/5175	1.216949e-01	2.611656e-01	0	0	1.181489e+00	2.488498e+00	GSK3B;MRE11;WWC1;RORA;BRCA1;DBH;TRH;HSPB3;ARRB2;COMT;NR3C1;NR3C2;MED12;CRHBP;PDE4B;AKT1;PDE4A;RAC1;GLUL;SLC18A2;GABPA;PITX3;DUSP4;PRKCI;TLE1;DUSP1;PDE4D;CREB1;VGF;OAS2;CRY2;TIMELESS;CRY1;ANKK1;CLOCK;ATF3;SLC29A3;ATF4;FTO;HDAC5;CHAT;CAMK2A;HTT;PSEN1;CYP2C19;NTS;HDAC9;NPAS2;HDAC6;HSD11B1;STIP1;ATXN3;MAPK8;DEAF1;BAG1;LTA4H;MAPK3;PRNP;TGFB1;NOS2;CDKN2A;NOS3;STAT3;DTNBP1;NR1D1;S100B;ESR1;HCRTR1;SOD1;PER2;PER3;TH;FEV;BCL2;HPSE;CALM2;BMAL1;FGFR2;FGFR1
GO_Cellular_Component_2023	Nuclear Inclusion Body (GO:0042405)	1/10	1.275561e-01	2.677276e-01	0	0	8.115226e+00	1.671087e+01	ATXN3
GO_Cellular_Component_2023	Platelet Dense Tubular Network (GO:0031094)	1/10	1.275561e-01	2.677276e-01	0	0	8.115226e+00	1.671087e+01	ATP2A2
GO_Cellular_Component_2023	Nucleus (GO:0005634)	69/4487	1.300789e-01	2.700551e-01	0	0	1.183792e+00	2.414480e+00	GSK3B;MRE11;WWC1;RORA;BRCA1;TRH;HSPB3;ARRB2;NR3C1;NR3C2;MED12;CRHBP;PDE4B;AKT1;PDE4A;RAC1;GLUL;GABPA;PITX3;DUSP4;PRKCI;TLE1;DUSP1;PDE4D;CREB1;CRY2;TIMELESS;CRY1;ANKK1;CLOCK;ATF3;ATF4;FTO;HDAC5;CHAT;CAMK2A;HTT;PSEN1;HDAC9;NPAS2;HDAC6;STIP1;ATXN3;MAPK8;DEAF1;BAG1;LTA4H;MAPK3;TGFB1;NOS2;CDKN2A;NOS3;STAT3;DTNBP1;NR1D1;S100B;ESR1;HCRTR1;SOD1;PER2;PER3;TH;FEV;BCL2;HPSE;CALM2;BMAL1;FGFR2;FGFR1
GO_Cellular_Component_2023	Mitochondrial Envelope (GO:0005740)	4/146	1.370524e-01	2.814731e-01	0	0	2.066466e+00	4.106879e+00	ATXN3;MAOB;HCRT;SOD1
GO_Cellular_Component_2023	Filopodium Membrane (GO:0031527)	1/11	1.393836e-01	2.832156e-01	0	0	7.303333e+00	1.439140e+01	GAP43
GO_Cellular_Component_2023	Multivesicular Body (GO:0005771)	2/50	1.471093e-01	2.928314e-01	0	0	3.048482e+00	5.842657e+00	CRHBP;HDAC6
GO_Cellular_Component_2023	Lysosome (GO:0005764)	10/503	1.471823e-01	2.928314e-01	0	0	1.494952e+00	2.864454e+00	DPP4;CRHBP;GRN;ACE;NRG1;HPSE;PSEN1;GRIN2B;SLC29A3;GFAP
GO_Cellular_Component_2023	beta-catenin-TCF Complex (GO:1990907)	1/12	1.510513e-01	2.974310e-01	0	0	6.639057e+00	1.254872e+01	TLE1
GO_Cellular_Component_2023	Golgi Lumen (GO:0005796)	3/100	1.542919e-01	2.976742e-01	0	0	2.265579e+00	4.234162e+00	APP;TGFB1;NGF
GO_Cellular_Component_2023	trans-Golgi Network Membrane (GO:0032588)	3/100	1.542919e-01	2.976742e-01	0	0	2.265579e+00	4.234162e+00	APP;HTR7;M6PR
GO_Cellular_Component_2023	Sarcolemma (GO:0042383)	2/52	1.565523e-01	2.990148e-01	0	0	2.926245e+00	5.426328e+00	DTNBP1;AQP4
GO_Cellular_Component_2023	Azurophil Granule (GO:0042582)	4/155	1.595617e-01	3.017454e-01	0	0	1.942406e+00	3.564946e+00	GRN;TTR;PSEN1;SLC18A1
GO_Cellular_Component_2023	Recycling Endosome (GO:0055037)	4/159	1.699774e-01	3.121397e-01	0	0	1.891893e+00	3.352605e+00	GRIA1;APP;RAC1;TNF
GO_Cellular_Component_2023	Cell Projection Membrane (GO:0031253)	3/105	1.706755e-01	3.121397e-01	0	0	2.153973e+00	3.808205e+00	GAP43;DRD1;DRD2
GO_Cellular_Component_2023	Vacuolar Lumen (GO:0005775)	4/161	1.752730e-01	3.121397e-01	0	0	1.867602e+00	3.252261e+00	GRN;TTR;HPSE;SLC18A1
GO_Cellular_Component_2023	Secretory Granule Membrane (GO:0030667)	6/279	1.790569e-01	3.121397e-01	0	0	1.613601e+00	2.775478e+00	SNAP25;RAC1;PSEN1;DBH;TNFRSF1B;SLC18A2
GO_Cellular_Component_2023	Microtubule Cytoskeleton (GO:0015630)	7/342	1.836513e-01	3.121397e-01	0	0	1.535029e+00	2.601439e+00	CRHBP;PRKCI;DPYSL2;DTNBP1;AKT1;DISC1;HDAC6
GO_Cellular_Component_2023	Melanosome Membrane (GO:0033162)	1/15	1.851174e-01	3.121397e-01	0	0	5.215608e+00	8.797506e+00	TH
GO_Cellular_Component_2023	Pigment Granule Membrane (GO:0090741)	1/15	1.851174e-01	3.121397e-01	0	0	5.215608e+00	8.797506e+00	TH
GO_Cellular_Component_2023	Cation-Transporting ATPase Complex (GO:0090533)	1/15	1.851174e-01	3.121397e-01	0	0	5.215608e+00	8.797506e+00	ATP1A3
GO_Cellular_Component_2023	Secondary Lysosome (GO:0005767)	1/15	1.851174e-01	3.121397e-01	0	0	5.215608e+00	8.797506e+00	CRHBP
GO_Cellular_Component_2023	Chitosome (GO:0045009)	1/15	1.851174e-01	3.121397e-01	0	0	5.215608e+00	8.797506e+00	TH
GO_Cellular_Component_2023	Secretory Vesicle (GO:0099503)	1/15	1.851174e-01	3.121397e-01	0	0	5.215608e+00	8.797506e+00	IGF1
GO_Cellular_Component_2023	Exocytic Vesicle (GO:0070382)	1/15	1.851174e-01	3.121397e-01	0	0	5.215608e+00	8.797506e+00	IGF1
GO_Cellular_Component_2023	Lytic Vacuole (GO:0000323)	5/223	1.863033e-01	3.121397e-01	0	0	1.682331e+00	2.826954e+00	GRN;ACE;HPSE;GRIN2B;GFAP
GO_Cellular_Component_2023	Basolateral Plasma Membrane (GO:0016323)	4/171	2.025526e-01	3.349619e-01	0	0	1.754872e+00	2.802102e+00	SLCO1C1;AQP4;ADCY8;ADRA2A
GO_Cellular_Component_2023	Cytoplasmic Vesicle Lumen (GO:0060205)	3/115	2.047941e-01	3.349619e-01	0	0	1.960654e+00	3.109108e+00	POMC;DBH;APRT
GO_Cellular_Component_2023	Mitochondrial Intermembrane Space (GO:0005758)	2/62	2.051861e-01	3.349619e-01	0	0	2.437299e+00	3.860286e+00	HCRT;SOD1
GO_Cellular_Component_2023	NADPH Oxidase Complex (GO:0043020)	1/17	2.070680e-01	3.351693e-01	0	0	4.563194e+00	7.185700e+00	RAC1
GO_Cellular_Component_2023	Cortical Cytoskeleton (GO:0030863)	2/63	2.101448e-01	3.372913e-01	0	0	2.397221e+00	3.739565e+00	PCLO;DLG4
GO_Cellular_Component_2023	Sodium Channel Complex (GO:0034706)	1/18	2.178213e-01	3.466989e-01	0	0	4.294553e+00	6.545244e+00	GRIK3
GO_Cellular_Component_2023	Bounding Membrane Of Organelle (GO:0098588)	14/819	2.227520e-01	3.516169e-01	0	0	1.280595e+00	1.923065e+00	GRIA1;NOTCH3;NOS3;CAMK2A;ATP2A2;DBH;TNFRSF1A;DLG4;NCAM1;RAC1;DRD1;DRD2;SLC18A2;GRIA3
GO_Cellular_Component_2023	trans-Golgi Network (GO:0005802)	5/241	2.294126e-01	3.591623e-01	0	0	1.552584e+00	2.285765e+00	APP;GRN;HTR7;M6PR;RAC1
GO_Cellular_Component_2023	Clathrin-Coated Endocytic Vesicle Membrane (GO:0030669)	2/68	2.350944e-01	3.639721e-01	0	0	2.215050e+00	3.206879e+00	CHRM2;M6PR
GO_Cellular_Component_2023	Cytoplasmic Side Of Plasma Membrane (GO:0009898)	3/124	2.367026e-01	3.639721e-01	0	0	1.813988e+00	2.613867e+00	TH;RGS1;DLG4
GO_Cellular_Component_2023	Early Endosome (GO:0005769)	6/307	2.383081e-01	3.639721e-01	0	0	1.461393e+00	2.095916e+00	GRIA1;APP;NTRK2;HTT;ADRB1;MAPK3
GO_Cellular_Component_2023	Intermediate Filament (GO:0005882)	2/69	2.401072e-01	3.639721e-01	0	0	2.181879e+00	3.112820e+00	NEFM;GFAP
GO_Cellular_Component_2023	Recycling Endosome Membrane (GO:0055038)	2/70	2.451252e-01	3.686528e-01	0	0	2.149683e+00	3.022425e+00	GRIA1;RAC1
GO_Cellular_Component_2023	Endocytic Vesicle Lumen (GO:0071682)	1/21	2.492174e-01	3.718791e-01	0	0	3.649815e+00	5.071161e+00	HP
GO_Cellular_Component_2023	Peroxisome (GO:0005777)	3/129	2.547892e-01	3.772460e-01	0	0	1.741560e+00	2.381268e+00	PEX5L;NOS2;SOD1
GO_Cellular_Component_2023	Voltage-Gated Potassium Channel Complex (GO:0008076)	2/73	2.601990e-01	3.822924e-01	0	0	2.058537e+00	2.771426e+00	KCNJ6;HCN1
GO_Cellular_Component_2023	Cilium (GO:0005929)	5/257	2.698999e-01	3.935182e-01	0	0	1.452814e+00	1.902756e+00	GALR2;DRD1;DRD2;MCHR1;ADCY5
GO_Cellular_Component_2023	Heterotrimeric G-protein Complex (GO:0005834)	1/24	2.793577e-01	4.042221e-01	0	0	3.173269e+00	4.046750e+00	GNB3
GO_Cellular_Component_2023	Potassium Channel Complex (GO:0034705)	2/81	3.003747e-01	4.313651e-01	0	0	1.849325e+00	2.224229e+00	KCNJ6;GRIK3
GO_Cellular_Component_2023	Sarcoplasmic Reticulum Membrane (GO:0033017)	1/27	3.082923e-01	4.394315e-01	0	0	2.806695e+00	3.302658e+00	ATP2A2
GO_Cellular_Component_2023	Catenin Complex (GO:0016342)	1/28	3.176776e-01	4.461501e-01	0	0	2.702606e+00	3.099128e+00	CDH13
GO_Cellular_Component_2023	Endolysosome (GO:0036019)	1/28	3.176776e-01	4.461501e-01	0	0	2.702606e+00	3.099128e+00	NRG1
GO_Cellular_Component_2023	Clathrin-Coated Endocytic Vesicle (GO:0045334)	2/85	3.203481e-01	4.466167e-01	0	0	1.759842e+00	2.003311e+00	CHRM2;M6PR
GO_Cellular_Component_2023	Protein Serine/Threonine Phosphatase Complex (GO:0008287)	1/29	3.269360e-01	4.524984e-01	0	0	2.605952e+00	2.913431e+00	PPP3CC
GO_Cellular_Component_2023	Adherens Junction (GO:0005912)	3/150	3.321930e-01	4.564667e-01	0	0	1.491167e+00	1.643324e+00	DLG4;CDH13;VEGFA
GO_Cellular_Component_2023	Rough Endoplasmic Reticulum (GO:0005791)	1/30	3.360692e-01	4.584945e-01	0	0	2.515964e+00	2.743503e+00	PSEN1
GO_Cellular_Component_2023	Melanosome (GO:0042470)	1/31	3.450790e-01	4.609550e-01	0	0	2.431975e+00	2.587578e+00	TH
GO_Cellular_Component_2023	Nuclear Inner Membrane (GO:0005637)	1/31	3.450790e-01	4.609550e-01	0	0	2.431975e+00	2.587578e+00	PTGS2
GO_Cellular_Component_2023	Specific Granule Membrane (GO:0035579)	2/90	3.451129e-01	4.609550e-01	0	0	1.659429e+00	1.765439e+00	SNAP25;TNFRSF1B
GO_Cellular_Component_2023	Cornified Envelope (GO:0001533)	1/41	4.287401e-01	5.686761e-01	0	0	1.823056e+00	1.543954e+00	FGFR1
GO_Cellular_Component_2023	Mitochondrial Membrane (GO:0031966)	8/540	4.493414e-01	5.918910e-01	0	0	1.097630e+00	8.780737e-01	ATXN3;MAOB;MAOA;BCL2;PSEN1;HCRT;SLC18A1;SLC29A3
GO_Cellular_Component_2023	Sarcoplasmic Reticulum (GO:0016529)	1/45	4.591420e-01	6.006584e-01	0	0	1.656987e+00	1.289791e+00	ATP2A2
GO_Cellular_Component_2023	Golgi-associated Vesicle (GO:0005798)	1/47	4.737329e-01	6.155305e-01	0	0	1.584783e+00	1.184010e+00	APP
GO_Cellular_Component_2023	Heterochromatin (GO:0000792)	1/49	4.879316e-01	6.212995e-01	0	0	1.518596e+00	1.089714e+00	CDKN2A
GO_Cellular_Component_2023	Microbody Lumen (GO:0031907)	1/49	4.879316e-01	6.212995e-01	0	0	1.518596e+00	1.089714e+00	NOS2
GO_Cellular_Component_2023	Peroxisomal Matrix (GO:0005782)	1/49	4.879316e-01	6.212995e-01	0	0	1.518596e+00	1.089714e+00	NOS2
GO_Cellular_Component_2023	Endoplasmic reticulum-Golgi Intermediate Compartment Membrane (GO:0033116)	1/52	5.085171e-01	6.431507e-01	0	0	1.429049e+00	9.664034e-01	GRIA1
GO_Cellular_Component_2023	Microbody Membrane (GO:0031903)	1/53	5.151940e-01	6.431507e-01	0	0	1.401496e+00	9.294884e-01	PEX5L
GO_Cellular_Component_2023	Peroxisomal Membrane (GO:0005778)	1/53	5.151940e-01	6.431507e-01	0	0	1.401496e+00	9.294884e-01	PEX5L
GO_Cellular_Component_2023	ER To Golgi Transport Vesicle Membrane (GO:0012507)	1/55	5.282780e-01	6.509748e-01	0	0	1.349451e+00	8.611289e-01	GRIA1
GO_Cellular_Component_2023	Coated Vesicle Membrane (GO:0030662)	1/55	5.282780e-01	6.509748e-01	0	0	1.349451e+00	8.611289e-01	GRIA1
GO_Cellular_Component_2023	Extracellular Membrane-Bounded Organelle (GO:0065010)	1/57	5.410101e-01	6.515768e-01	0	0	1.301124e+00	7.993032e-01	ATP1A3
GO_Cellular_Component_2023	Lytic Vacuole Membrane (GO:0098852)	4/287	5.470135e-01	6.515768e-01	0	0	1.029420e+00	6.210303e-01	DPP4;GRN;PSEN1;SLC29A3
GO_Cellular_Component_2023	Microvillus (GO:0005902)	1/58	5.472472e-01	6.515768e-01	0	0	1.278233e+00	7.705886e-01	TGFB1
GO_Cellular_Component_2023	Azurophil Granule Membrane (GO:0035577)	1/58	5.472472e-01	6.515768e-01	0	0	1.278233e+00	7.705886e-01	PSEN1
GO_Cellular_Component_2023	Serine/Threonine Protein Kinase Complex (GO:1902554)	1/60	5.594691e-01	6.515768e-01	0	0	1.234777e+00	7.171178e-01	PRKCI
GO_Cellular_Component_2023	Sperm Flagellum (GO:0036126)	1/60	5.594691e-01	6.515768e-01	0	0	1.234777e+00	7.171178e-01	TACR1
GO_Cellular_Component_2023	Extracellular Vesicle (GO:1903561)	1/60	5.594691e-01	6.515768e-01	0	0	1.234777e+00	7.171178e-01	ATP1A3
GO_Cellular_Component_2023	Ficolin-1-Rich Granule Membrane (GO:0101003)	1/60	5.594691e-01	6.515768e-01	0	0	1.234777e+00	7.171178e-01	RAC1
GO_Cellular_Component_2023	Filopodium (GO:0030175)	1/60	5.594691e-01	6.515768e-01	0	0	1.234777e+00	7.171178e-01	GAP43
GO_Cellular_Component_2023	Cell-Cell Junction (GO:0005911)	4/299	5.794172e-01	6.707193e-01	0	0	9.869358e-01	5.386030e-01	PRKCI;DLG4;CDH13;VEGFA
GO_Cellular_Component_2023	Focal Adhesion (GO:0005925)	5/387	6.046294e-01	6.921250e-01	0	0	9.520037e-01	4.789907e-01	DPP4;CDH13;RAC1;SLC6A4;MAPK3
GO_Cellular_Component_2023	Spindle Microtubule (GO:0005876)	1/68	6.051564e-01	6.921250e-01	0	0	1.086899e+00	5.459149e-01	CALM2
GO_Cellular_Component_2023	9+2 Motile Cilium (GO:0097729)	1/70	6.158204e-01	6.994369e-01	0	0	1.055287e+00	5.116031e-01	TACR1
GO_Cellular_Component_2023	Actin Filament (GO:0005884)	1/71	6.210443e-01	6.994369e-01	0	0	1.040159e+00	4.954826e-01	RAC1
GO_Cellular_Component_2023	Cell-Substrate Junction (GO:0030055)	5/395	6.226734e-01	6.994369e-01	0	0	9.320898e-01	4.415618e-01	DPP4;CDH13;RAC1;SLC6A4;MAPK3
GO_Cellular_Component_2023	Tertiary Granule Membrane (GO:0070821)	1/72	6.261974e-01	6.994369e-01	0	0	1.025456e+00	4.800055e-01	SNAP25
GO_Cellular_Component_2023	COPII-coated ER To Golgi Transport Vesicle (GO:0030134)	1/76	6.461211e-01	7.172059e-01	0	0	9.705679e-01	4.239133e-01	GRIA1
GO_Cellular_Component_2023	Actin Cytoskeleton (GO:0015629)	4/327	6.496158e-01	7.172059e-01	0	0	9.000823e-01	3.882722e-01	NOTCH3;CNR1;RAC1;ADCY8
GO_Cellular_Component_2023	Chromosome (GO:0005694)	2/164	6.540199e-01	7.179184e-01	0	0	8.980219e-01	3.813159e-01	BRCA1;CLOCK
GO_Cellular_Component_2023	Autophagosome (GO:0005776)	1/83	6.784750e-01	7.405070e-01	0	0	8.873984e-01	3.442286e-01	HTT
GO_Cellular_Component_2023	Actin-Based Cell Projection (GO:0098858)	1/84	6.828498e-01	7.410472e-01	0	0	8.766622e-01	3.344294e-01	TGFB1
GO_Cellular_Component_2023	Late Endosome Membrane (GO:0031902)	1/85	6.871653e-01	7.415173e-01	0	0	8.661817e-01	3.249744e-01	SLC29A3
GO_Cellular_Component_2023	Lysosomal Lumen (GO:0043202)	1/86	6.914223e-01	7.419194e-01	0	0	8.559477e-01	3.158486e-01	HPSE
GO_Cellular_Component_2023	Lysosomal Membrane (GO:0005765)	4/356	7.136875e-01	7.584976e-01	0	0	8.246936e-01	2.781775e-01	DPP4;GRN;PSEN1;SLC29A3
GO_Cellular_Component_2023	Ficolin-1-Rich Granule (GO:0101002)	2/184	7.148145e-01	7.584976e-01	0	0	7.985212e-01	2.680892e-01	LTA4H;RAC1
GO_Cellular_Component_2023	Tight Junction (GO:0070160)	1/93	7.196480e-01	7.594076e-01	0	0	7.905395e-01	2.600820e-01	PRKCI
GO_Cellular_Component_2023	Early Endosome Membrane (GO:0031901)	1/116	7.954902e-01	8.348277e-01	0	0	6.316908e-01	1.445288e-01	GRIA1
GO_Cellular_Component_2023	Ficolin-1-Rich Granule Lumen (GO:1904813)	1/123	8.142238e-01	8.498183e-01	0	0	5.952338e-01	1.223324e-01	LTA4H
GO_Cellular_Component_2023	Golgi Membrane (GO:0000139)	4/427	8.334748e-01	8.651831e-01	0	0	6.837552e-01	1.245472e-01	NOTCH3;NOS3;NCAM1;TNFRSF1A
GO_Cellular_Component_2023	Endosome Membrane (GO:0010008)	3/361	8.700178e-01	8.982346e-01	0	0	6.056971e-01	8.433822e-02	GRIA1;RAC1;SLC29A3
GO_Cellular_Component_2023	Organelle Inner Membrane (GO:0019866)	3/398	9.085175e-01	9.329401e-01	0	0	5.479123e-01	5.256730e-02	PSEN1;HCRT;PTGS2
GO_Cellular_Component_2023	Intracellular Non-Membrane-Bounded Organelle (GO:0043232)	11/1195	9.361020e-01	9.561256e-01	0	0	6.626657e-01	4.375636e-02	ATXN3;SNAP25;PCLO;NRXN1;RORA;BRCA1;RAC1;CLOCK;ATF3;SYN1;MAPK3
GO_Cellular_Component_2023	Spindle (GO:0005819)	1/210	9.438710e-01	9.589328e-01	0	0	3.459153e-01	1.998206e-02	CALM2
GO_Cellular_Component_2023	Mitochondrial Inner Membrane (GO:0005743)	2/370	9.621452e-01	9.723266e-01	0	0	3.911629e-01	1.509495e-02	PSEN1;HCRT
GO_Cellular_Component_2023	Nucleolus (GO:0005730)	4/771	9.935901e-01	9.941708e-01	0	0	3.703715e-01	2.381668e-03	ATXN3;NRXN1;RORA;ATF3
GO_Cellular_Component_2023	Nuclear Lumen (GO:0031981)	4/780	9.941708e-01	9.941708e-01	0	0	3.659022e-01	2.139176e-03	ATXN3;NRXN1;RORA;ATF3
