Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	neuron projection (GO:0043005)	71/556	7.253631e-49	1.421712e-46	0	0	1.408581e+01	1.561344e+03	GABRB3;CHRM2;APP;SNAP25;GSK3B;CNTF;GRIK3;HTR2C;HTR2A;SLC6A1;HTR4;COMT;SLC6A2;SLC6A3;SLC6A4;CRHBP;HTR7;PCLO;GRM7;STMN1;NEFM;CHRNB3;HTR3A;OPRM1;HTR3B;PDYN;NGF;ADCYAP1;CDH13;ATF4;GRIA1;TPH2;TPH1;CHRNA2;CHRNA4;CHRNA6;SLC1A1;CHAT;CAMK2A;HTT;ATP1A3;PSEN1;ADCY8;PTGS2;MCHR1;CRHR1;HDAC6;CRHR2;MAPK8;RELN;PENK;NCAM1;DRD2;DRD4;PRNP;NTRK2;HOMER1;GABRA6;WFS1;BDNF;GABRA3;HTR1D;DTNBP1;HTR1A;HTR1B;OPRK1;NR1D1;GRIN2B;TH;DLG4;PNOC
GO_Cellular_Component_2021	dendrite (GO:0030425)	40/270	7.251970e-30	7.106930e-28	0	0	1.468022e+01	9.849880e+02	CHRM2;GRIA1;GSK3B;CHRNA4;SLC1A1;GRIK3;HTT;HTR2C;HTR2A;HTR4;ADCY8;COMT;HDAC6;CRHR2;SGCE;CRHBP;MAPK8;HTR7;RELN;GRM7;PENK;DRD2;DRD4;PRNP;NTRK2;HOMER1;GABRA6;BDNF;WFS1;GABRA3;HTR1D;HTR1A;HTR1B;NR1D1;OPRM1;PDYN;NGF;SOD1;DLG4;PNOC
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	78/1454	5.970297e-27	3.900594e-25	0	0	5.390461e+00	3.254922e+02	GABRB3;CHRM2;ALK;APP;OXTR;GRIK3;HTR2C;ATP2A2;AQP4;HTR2A;SLC6A1;GRPR;HTR4;SLC6A2;TNF;SLC6A3;GRM1;SLC6A4;SGCE;HTR7;GRM7;IL6R;SLC18A2;CMKLR1;CHRNB3;HTR3A;TACR1;OPRM1;HTR3B;ADRA2A;TNFRSF1A;SLCO1C1;FOLH1;NPSR1;CHRNA2;CHRNA4;GYPE;NRXN1;CHRNA6;SLC1A1;SLC1A2;ATP1A3;ADRB1;CACNA1C;PSEN1;ADCY8;ADCY7;MCHR1;CRHR1;ADCY5;CRHR2;GRIN2A;CNR2;GALR2;CNR1;DRD1;DRD2;DRD3;DRD4;NGFR;NTRK2;KCNJ6;GABRA6;GABRA3;HTR1D;M6PR;HTR1A;HTR1B;OPRK1;GRIN2B;HCRTR1;P2RX7;IL6;MC1R;KCNK2;FGFR2;FGFR1;HCN1
GO_Cellular_Component_2021	axon (GO:0030424)	23/204	6.747359e-15	3.306206e-13	0	0	1.001613e+01	3.268225e+02	APP;GSK3B;NTRK2;CNTF;BDNF;SLC1A1;GRIK3;DTNBP1;HTT;ATP1A3;OPRM1;SLC6A1;ADCY8;COMT;NGF;SLC6A3;HDAC6;MAPK8;PCLO;TH;GRM7;NEFM;DRD2
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	13/133	3.272524e-08	1.282829e-06	0	0	8.233753e+00	1.419097e+02	GRIA1;PRNP;NTRK2;HOMER1;SLC1A1;DTNBP1;CACNA1C;ADCY8;GRIN2B;GRIN2A;GAP43;GRM7;DLG4
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	12/138	4.024020e-07	1.314513e-05	0	0	7.208310e+00	1.061482e+02	GRIA1;PRNP;NTRK2;GRIN2A;GAP43;HOMER1;DLG4;DTNBP1;CACNA1C;ADCY8;GRIN2B;GRM1
GO_Cellular_Component_2021	cation channel complex (GO:0034703)	9/73	6.138554e-07	1.718795e-05	0	0	1.055493e+01	1.509725e+02	GRIA1;GRIN2A;DLG4;PDE4D;HTR3A;HTR3B;GRIN2B;CALM2;GRIA3
GO_Cellular_Component_2021	ionotropic glutamate receptor complex (GO:0008328)	6/32	3.946907e-06	9.669923e-05	0	0	1.715791e+01	2.134886e+02	GRIA1;GRIN2A;DLG4;GRIK3;GRIN2B;GRIA3
GO_Cellular_Component_2021	membrane raft (GO:0045121)	11/163	1.436435e-05	3.128237e-04	0	0	5.449064e+00	6.076121e+01	APP;PRNP;SLC1A2;PSEN1;TNFRSF1B;ADCY8;TNF;SLC6A3;S100A10;SLC6A4;TNFRSF1A
GO_Cellular_Component_2021	neuron to neuron synapse (GO:0098984)	3/8	1.310155e-04	2.398704e-03	0	0	4.415821e+01	3.947830e+02	GRM7;SLC1A1;ATP1A3
GO_Cellular_Component_2021	postsynaptic density membrane (GO:0098839)	4/20	1.346212e-04	2.398704e-03	0	0	1.845787e+01	1.645158e+02	GRIN2A;DLG4;GRIN2B;GRM1
GO_Cellular_Component_2021	caveola (GO:0005901)	6/60	1.587755e-04	2.480643e-03	0	0	8.249476e+00	7.216658e+01	NOS3;CDH13;ADCY8;SLC6A3;HDAC6;MAPK3
GO_Cellular_Component_2021	postsynaptic specialization membrane (GO:0099634)	4/21	1.645325e-04	2.480643e-03	0	0	1.737123e+01	1.513451e+02	GRIN2A;DLG4;GRIN2B;GRM1
GO_Cellular_Component_2021	dendrite cytoplasm (GO:0032839)	3/11	3.745510e-04	5.091691e-03	0	0	2.759468e+01	2.177161e+02	DLG4;GRIK3;SOD1
GO_Cellular_Component_2021	synaptic membrane (GO:0097060)	4/26	3.896702e-04	5.091691e-03	0	0	1.341982e+01	1.053484e+02	GRIA1;GRIN2A;DLG4;GRIN2B
GO_Cellular_Component_2021	neuron projection cytoplasm (GO:0120111)	3/12	4.944083e-04	6.056502e-03	0	0	2.452736e+01	1.867059e+02	DLG4;GRIK3;SOD1
GO_Cellular_Component_2021	dendrite membrane (GO:0032590)	4/29	5.996295e-04	6.913376e-03	0	0	1.180764e+01	8.760323e+01	GRIA1;SGCE;GABRA6;GABRA3
GO_Cellular_Component_2021	acetylcholine-gated channel complex (GO:0005892)	3/14	8.017613e-04	8.730289e-03	0	0	2.006581e+01	1.430431e+02	CHRNA2;CHRNA4;CHRNA6
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	12/316	1.325828e-03	1.367696e-02	0	0	2.960526e+00	1.961561e+01	POMC;APP;GRN;TGFB1;TTR;HP;IGF1;HPSE;DBH;A2M;VEGFA;APRT
GO_Cellular_Component_2021	clathrin-sculpted monoamine transport vesicle (GO:0070081)	2/5	1.780585e-03	1.586339e-02	0	0	4.888724e+01	3.094960e+02	SLC18A1;SLC18A2
GO_Cellular_Component_2021	clathrin-sculpted monoamine transport vesicle membrane (GO:0070083)	2/5	1.780585e-03	1.586339e-02	0	0	4.888724e+01	3.094960e+02	SLC18A1;SLC18A2
GO_Cellular_Component_2021	intrinsic component of presynaptic membrane (GO:0098889)	2/5	1.780585e-03	1.586339e-02	0	0	4.888724e+01	3.094960e+02	SLC1A2;DRD2
GO_Cellular_Component_2021	GABA-A receptor complex (GO:1902711)	3/19	2.030104e-03	1.697183e-02	0	0	1.379174e+01	8.550424e+01	GABRB3;GABRA6;GABRA3
GO_Cellular_Component_2021	platelet alpha granule lumen (GO:0031093)	5/67	2.143830e-03	1.697183e-02	0	0	5.962588e+00	3.664107e+01	APP;TGFB1;IGF1;A2M;VEGFA
GO_Cellular_Component_2021	exocytic vesicle membrane (GO:0099501)	4/41	2.251365e-03	1.697183e-02	0	0	7.973277e+00	4.860684e+01	DTNBP1;SLC18A1;SLC18A2;SYN1
GO_Cellular_Component_2021	synaptic vesicle membrane (GO:0030672)	4/41	2.251365e-03	1.697183e-02	0	0	7.973277e+00	4.860684e+01	DTNBP1;SLC18A1;SLC18A2;SYN1
GO_Cellular_Component_2021	AMPA glutamate receptor complex (GO:0032281)	3/20	2.364603e-03	1.716527e-02	0	0	1.297981e+01	7.849078e+01	GRIA1;DLG4;GRIA3
GO_Cellular_Component_2021	calcium channel complex (GO:0034704)	4/45	3.175349e-03	2.222744e-02	0	0	7.193934e+00	4.138194e+01	PDE4D;PDE4B;CACNA1C;CALM2
GO_Cellular_Component_2021	integral component of presynaptic membrane (GO:0099056)	2/7	3.672736e-03	2.482263e-02	0	0	2.932937e+01	1.644444e+02	SLC1A2;DRD2
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	8/189	4.340194e-03	2.797793e-02	0	0	3.285171e+00	1.787079e+01	GRIA1;DPP4;DLG4;NOS3;CAMK2A;HP;ARRB2;GRIA3
GO_Cellular_Component_2021	excitatory synapse (GO:0060076)	3/25	4.538568e-03	2.797793e-02	0	0	1.002731e+01	5.409876e+01	DLG4;ADCY8;FGFR2
GO_Cellular_Component_2021	astrocyte projection (GO:0097449)	2/8	4.853315e-03	2.797793e-02	0	0	2.443990e+01	1.302181e+02	SLC1A2;AQP4
GO_Cellular_Component_2021	integral component of synaptic membrane (GO:0099699)	2/8	4.853315e-03	2.797793e-02	0	0	2.443990e+01	1.302181e+02	SLC1A2;DRD2
GO_Cellular_Component_2021	NMDA selective glutamate receptor complex (GO:0017146)	2/8	4.853315e-03	2.797793e-02	0	0	2.443990e+01	1.302181e+02	GRIN2A;GRIN2B
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	5/82	5.142413e-03	2.879751e-02	0	0	4.797383e+00	2.528333e+01	NOS3;CDH13;ADCY8;HDAC6;MAPK3
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	7/158	5.848226e-03	3.184034e-02	0	0	3.437839e+00	1.767605e+01	CHRM2;GRIA1;DLG4;NOS3;CAMK2A;M6PR;GRIA3
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	5/90	7.593310e-03	3.916549e-02	0	0	4.344096e+00	2.120130e+01	CHRM2;GAD1;M6PR;SLC18A1;SLC18A2
GO_Cellular_Component_2021	platelet alpha granule (GO:0031091)	5/90	7.593310e-03	3.916549e-02	0	0	4.344096e+00	2.120130e+01	APP;TGFB1;IGF1;A2M;VEGFA
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	16/600	8.023573e-03	4.032360e-02	0	0	2.056943e+00	9.925516e+00	NOTCH3;SNAP25;PRKCI;DTNBP1;ADCY8;SYN1;ADCY5;GFAP;PCLO;DLG4;CNR1;AKT1;NEFM;RAC1;DISC1;MAPK3
GO_Cellular_Component_2021	voltage-gated calcium channel complex (GO:0005891)	3/31	8.356474e-03	4.094672e-02	0	0	7.876199e+00	3.768540e+01	PDE4D;PDE4B;CACNA1C
GO_Cellular_Component_2021	non-motile cilium (GO:0097730)	3/32	9.129967e-03	4.364570e-02	0	0	7.604220e+00	3.571089e+01	DRD1;DRD2;MCHR1
GO_Cellular_Component_2021	ion channel complex (GO:0034702)	3/35	1.169493e-02	5.388455e-02	0	0	6.890275e+00	3.065207e+01	CHRNA2;CHRNA4;CHRNA6
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	20/848	1.182161e-02	5.388455e-02	0	0	1.818908e+00	8.071997e+00	APP;TGFB1;GPX1;WFS1;MMAB;TWNK;HP;OGDHL;PTGS2;NGF;SOD2;NR3C1;SOD1;ATXN3;GH1;IL6;VGF;PENK;LTA4H;MAPK3
GO_Cellular_Component_2021	vesicle (GO:0031982)	8/226	1.218219e-02	5.426614e-02	0	0	2.722433e+00	1.199989e+01	SNAP25;NOS2;NOS3;GAD1;NRXN1;AKT1;ATP1A3;CALM2
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	4/69	1.432322e-02	6.238559e-02	0	0	4.532181e+00	1.924307e+01	GSK3B;PCLO;RAC1;DRD2
GO_Cellular_Component_2021	glial cell projection (GO:0097386)	2/14	1.495106e-02	6.370452e-02	0	0	1.221623e+01	5.134450e+01	SLC1A1;SLC1A2
GO_Cellular_Component_2021	vesicle membrane (GO:0012506)	4/73	1.729722e-02	7.213310e-02	0	0	4.268577e+00	1.731851e+01	NOS2;NOS3;GAD1;HTT
GO_Cellular_Component_2021	dense core granule (GO:0031045)	2/16	1.936853e-02	7.747413e-02	0	0	1.046999e+01	4.129476e+01	CRHBP;NPY
GO_Cellular_Component_2021	nuclear outer membrane (GO:0005640)	2/16	1.936853e-02	7.747413e-02	0	0	1.046999e+01	4.129476e+01	PSEN1;PTGS2
GO_Cellular_Component_2021	smooth endoplasmic reticulum (GO:0005790)	2/19	2.687644e-02	1.051293e-01	0	0	8.621037e+00	3.117802e+01	TH;PSEN1
GO_Cellular_Component_2021	intermediate filament cytoskeleton (GO:0045111)	4/84	2.735506e-02	1.051293e-01	0	0	3.679588e+00	1.324230e+01	NEFM;DISC1;ADCY5;GFAP
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	16/712	3.379600e-02	1.273849e-01	0	0	1.715844e+00	5.812272e+00	GRIA1;NOTCH3;ALG8;WFS1;SRD5A1;PLA2G2A;DTNBP1;ATP2A2;PTGS2;CYP2C19;GRIN2B;HSD11B1;ATXN3;GRIN2A;CYP2D6;RAC1
GO_Cellular_Component_2021	late endosome (GO:0005770)	6/189	4.422774e-02	1.606991e-01	0	0	2.418311e+00	7.541269e+00	CRHBP;GRN;HTT;GRIN2B;HDAC6;MAPK3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	5/142	4.427423e-02	1.606991e-01	0	0	2.688107e+00	8.379777e+00	MAOB;MAOA;BCL2;PSEN1;PTGS2
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	3/60	4.785775e-02	1.680955e-01	0	0	3.863315e+00	1.174263e+01	GRIA1;SLC18A1;SLC18A2
GO_Cellular_Component_2021	endosome lumen (GO:0031904)	2/26	4.802729e-02	1.680955e-01	0	0	6.104399e+00	1.853287e+01	APP;GH1
GO_Cellular_Component_2021	nuclear membrane (GO:0031965)	6/204	5.977273e-02	1.958362e-01	0	0	2.233391e+00	6.291920e+00	RNF123;PRNP;NRXN1;BCL2;PSEN1;PTGS2
GO_Cellular_Component_2021	ciliary membrane (GO:0060170)	2/31	6.577638e-02	1.958362e-01	0	0	5.050635e+00	1.374527e+01	DRD1;DRD2
GO_Cellular_Component_2021	bleb (GO:0032059)	1/5	6.594484e-02	1.958362e-01	0	0	1.826389e+01	4.965836e+01	P2RX7
GO_Cellular_Component_2021	external side of apical plasma membrane (GO:0098591)	1/5	6.594484e-02	1.958362e-01	0	0	1.826389e+01	4.965836e+01	ABCB1
GO_Cellular_Component_2021	flotillin complex (GO:0016600)	1/5	6.594484e-02	1.958362e-01	0	0	1.826389e+01	4.965836e+01	SLC6A3
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	6.594484e-02	1.958362e-01	0	0	1.826389e+01	4.965836e+01	GPX1
GO_Cellular_Component_2021	neurofibrillary tangle (GO:0097418)	1/5	6.594484e-02	1.958362e-01	0	0	1.826389e+01	4.965836e+01	NEFM
GO_Cellular_Component_2021	neuronal dense core vesicle (GO:0098992)	1/5	6.594484e-02	1.958362e-01	0	0	1.826389e+01	4.965836e+01	NPY
GO_Cellular_Component_2021	oxoglutarate dehydrogenase complex (GO:0045252)	1/5	6.594484e-02	1.958362e-01	0	0	1.826389e+01	4.965836e+01	OGDHL
GO_Cellular_Component_2021	sarcoglycan complex (GO:0016012)	1/5	6.594484e-02	1.958362e-01	0	0	1.826389e+01	4.965836e+01	SGCE
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	9/380	7.493403e-02	2.192100e-01	0	0	1.792371e+00	4.644296e+00	GH1;SFRP1;TGFB1;CDH13;NCAM1;A2M;AGT;FGFR2;S100A10
GO_Cellular_Component_2021	dystroglycan complex (GO:0016011)	1/6	7.860442e-02	2.232821e-01	0	0	1.461037e+01	3.715895e+01	SGCE
GO_Cellular_Component_2021	nuclear envelope lumen (GO:0005641)	1/6	7.860442e-02	2.232821e-01	0	0	1.461037e+01	3.715895e+01	APP
GO_Cellular_Component_2021	aggresome (GO:0016235)	2/35	8.128777e-02	2.276058e-01	0	0	4.437535e+00	1.113715e+01	PSEN1;HDAC6
GO_Cellular_Component_2021	cytoskeleton of presynaptic active zone (GO:0048788)	1/7	9.109306e-02	2.445786e-01	0	0	1.217469e+01	2.916902e+01	PCLO
GO_Cellular_Component_2021	G protein-coupled receptor dimeric complex (GO:0038037)	1/7	9.109306e-02	2.445786e-01	0	0	1.217469e+01	2.916902e+01	GRM1
GO_Cellular_Component_2021	gamma-secretase complex (GO:0070765)	1/7	9.109306e-02	2.445786e-01	0	0	1.217469e+01	2.916902e+01	PSEN1
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	2/38	9.357932e-02	2.453021e-01	0	0	4.067121e+00	9.634790e+00	DLG4;PSEN1
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	7/285	9.386561e-02	2.453021e-01	0	0	1.855202e+00	4.389207e+00	APP;IL6;VGF;WFS1;PENK;PTGS2;MAPK3
GO_Cellular_Component_2021	microtubule (GO:0005874)	5/182	1.020412e-01	2.502340e-01	0	0	2.076377e+00	4.739080e+00	CRHBP;DPYSL2;DISC1;CALM2;HDAC6
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	8/348	1.020898e-01	2.502340e-01	0	0	1.734645e+00	3.958292e+00	ATXN3;GPX1;MMAB;TWNK;OGDHL;SOD2;NR3C1;SOD1
GO_Cellular_Component_2021	chromatoid body (GO:0033391)	1/8	1.034130e-01	2.502340e-01	0	0	1.043492e+01	2.367709e+01	CLOCK
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	1.034130e-01	2.502340e-01	0	0	1.043492e+01	2.367709e+01	GAD1
GO_Cellular_Component_2021	clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	1.034130e-01	2.502340e-01	0	0	1.043492e+01	2.367709e+01	GAD1
GO_Cellular_Component_2021	dendritic spine membrane (GO:0032591)	1/8	1.034130e-01	2.502340e-01	0	0	1.043492e+01	2.367709e+01	GRIA1
GO_Cellular_Component_2021	platelet dense tubular network membrane (GO:0031095)	1/9	1.155666e-01	2.762324e-01	0	0	9.130093e+00	1.970190e+01	ATP2A2
GO_Cellular_Component_2021	apical dendrite (GO:0097440)	1/10	1.275561e-01	2.976309e-01	0	0	8.115226e+00	1.671087e+01	SLC1A1
GO_Cellular_Component_2021	sodium:potassium-exchanging ATPase complex (GO:0005890)	1/10	1.275561e-01	2.976309e-01	0	0	8.115226e+00	1.671087e+01	ATP1A3
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	3/92	1.292194e-01	2.979648e-01	0	0	2.470233e+00	5.054698e+00	GAP43;DRD1;DRD2
GO_Cellular_Component_2021	multivesicular body (GO:0005771)	2/47	1.331826e-01	3.021547e-01	0	0	3.252210e+00	6.556567e+00	CRHBP;HDAC6
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	4/145	1.346359e-01	3.021547e-01	0	0	2.081228e+00	4.173240e+00	GRIA1;APP;RAC1;TNF
GO_Cellular_Component_2021	nuclear inclusion body (GO:0042405)	1/11	1.393836e-01	3.021547e-01	0	0	7.303333e+00	1.439140e+01	ATXN3
GO_Cellular_Component_2021	platelet dense tubular network (GO:0031094)	1/11	1.393836e-01	3.021547e-01	0	0	7.303333e+00	1.439140e+01	ATP2A2
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	8/380	1.460051e-01	3.021547e-01	0	0	1.582812e+00	3.045510e+00	GRIA1;DLG4;NOS3;CAMK2A;HTT;RAC1;DBH;GRIA3
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	4/151	1.493930e-01	3.021547e-01	0	0	1.995669e+00	3.794115e+00	SLCO1C1;AQP4;ADCY8;ADRA2A
GO_Cellular_Component_2021	chitosome (GO:0045009)	1/12	1.510513e-01	3.021547e-01	0	0	6.639057e+00	1.254872e+01	TH
GO_Cellular_Component_2021	filopodium membrane (GO:0031527)	1/12	1.510513e-01	3.021547e-01	0	0	6.639057e+00	1.254872e+01	GAP43
GO_Cellular_Component_2021	integral component of nuclear inner membrane (GO:0005639)	1/12	1.510513e-01	3.021547e-01	0	0	6.639057e+00	1.254872e+01	P2RX7
GO_Cellular_Component_2021	intrinsic component of nuclear inner membrane (GO:0031229)	1/12	1.510513e-01	3.021547e-01	0	0	6.639057e+00	1.254872e+01	P2RX7
GO_Cellular_Component_2021	melanosome membrane (GO:0033162)	1/12	1.510513e-01	3.021547e-01	0	0	6.639057e+00	1.254872e+01	TH
GO_Cellular_Component_2021	pigment granule membrane (GO:0090741)	1/12	1.510513e-01	3.021547e-01	0	0	6.639057e+00	1.254872e+01	TH
GO_Cellular_Component_2021	trans-Golgi network membrane (GO:0032588)	3/99	1.510774e-01	3.021547e-01	0	0	2.289296e+00	4.326685e+00	APP;HTR7;M6PR
GO_Cellular_Component_2021	early endosome (GO:0005769)	6/266	1.538478e-01	3.024121e-01	0	0	1.695414e+00	3.173461e+00	GRIA1;APP;NTRK2;HTT;ADRB1;MAPK3
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	3/100	1.542919e-01	3.024121e-01	0	0	2.265579e+00	4.234162e+00	APP;TGFB1;NGF
GO_Cellular_Component_2021	sarcolemma (GO:0042383)	2/52	1.565523e-01	3.038044e-01	0	0	2.926245e+00	5.426328e+00	DTNBP1;AQP4
GO_Cellular_Component_2021	beta-catenin-TCF complex (GO:1990907)	1/13	1.625615e-01	3.122300e-01	0	0	6.085494e+00	1.105551e+01	TLE1
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	7/331	1.640801e-01	3.122300e-01	0	0	1.588045e+00	2.870233e+00	CRHBP;PRKCI;DPYSL2;DTNBP1;AKT1;DISC1;HDAC6
GO_Cellular_Component_2021	tertiary granule lumen (GO:1904724)	2/55	1.709208e-01	3.221200e-01	0	0	2.760188e+00	4.876024e+00	HP;LTA4H
GO_Cellular_Component_2021	specific granule (GO:0042581)	4/160	1.726181e-01	3.222204e-01	0	0	1.879670e+00	3.301966e+00	SNAP25;HP;HPSE;TNFRSF1B
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	5/219	1.771566e-01	3.275726e-01	0	0	1.714128e+00	2.966677e+00	GRN;ACE;HPSE;GRIN2B;GFAP
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	4/164	1.833210e-01	3.335538e-01	0	0	1.832303e+00	3.108533e+00	SNAP25;HP;LTA4H;RAC1
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	2/58	1.854968e-01	3.335538e-01	0	0	2.611922e+00	4.400352e+00	PCLO;DLG4
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	2/58	1.854968e-01	3.335538e-01	0	0	2.611922e+00	4.400352e+00	GRIA1;RAC1
GO_Cellular_Component_2021	cation-transporting ATPase complex (GO:0090533)	1/16	1.961673e-01	3.463856e-01	0	0	4.867654e+00	7.928373e+00	ATP1A3
GO_Cellular_Component_2021	secondary lysosome (GO:0005767)	1/16	1.961673e-01	3.463856e-01	0	0	4.867654e+00	7.928373e+00	CRHBP
GO_Cellular_Component_2021	lysosome (GO:0005764)	9/477	2.006238e-01	3.510916e-01	0	0	1.413755e+00	2.270949e+00	DPP4;CRHBP;GRN;ACE;HPSE;PSEN1;GRIN2B;SLC29A3;GFAP
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	3/115	2.047941e-01	3.527761e-01	0	0	1.960654e+00	3.109108e+00	POMC;DBH;APRT
GO_Cellular_Component_2021	specific granule lumen (GO:0035580)	2/62	2.051861e-01	3.527761e-01	0	0	2.437299e+00	3.860286e+00	HP;HPSE
GO_Cellular_Component_2021	organelle envelope lumen (GO:0031970)	2/64	2.151156e-01	3.666318e-01	0	0	2.358436e+00	3.623926e+00	APP;SOD1
GO_Cellular_Component_2021	GABA-ergic synapse (GO:0098982)	1/18	2.178213e-01	3.678463e-01	0	0	4.294553e+00	6.545244e+00	PCLO
GO_Cellular_Component_2021	cilium (GO:0005929)	5/237	2.195817e-01	3.678463e-01	0	0	1.579677e+00	2.394838e+00	GALR2;DRD1;DRD2;MCHR1;ADCY5
GO_Cellular_Component_2021	trans-Golgi network (GO:0005802)	5/239	2.244808e-01	3.728664e-01	0	0	1.566014e+00	2.339571e+00	APP;GRN;HTR7;M6PR;RAC1
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	76/5192	2.347042e-01	3.855374e-01	0	0	1.113238e+00	1.613559e+00	GSK3B;MRE11;WWC1;RORA;BRCA1;DBH;TRH;HSPB3;ARRB2;COMT;NR3C1;MED12;CRHBP;CYP2D6;PDE4B;AKT1;PDE4A;RAC1;GLUL;SLC18A2;GABPA;PITX3;DUSP4;PRKCI;TLE1;DUSP1;PDE4D;AR;CREB1;VGF;OAS2;CRY2;TIMELESS;CRY1;ANKK1;CLOCK;ATF3;SLC29A3;ATF4;FTO;HDAC5;CHAT;CAMK2A;HTT;PSEN1;CYP2C19;NTS;HDAC9;NPAS2;HDAC6;STIP1;ATXN3;MAPK8;DEAF1;BAG1;LTA4H;MAPK3;PRNP;TGFB1;NOS2;CDKN2A;NOS3;STAT3;DTNBP1;NR1D1;S100B;ESR1;SOD1;PER2;PER3;TH;FEV;BCL2;HPSE;CALM2;FGFR2
GO_Cellular_Component_2021	anchored component of external side of plasma membrane (GO:0031362)	1/20	2.388941e-01	3.855374e-01	0	0	3.842105e+00	5.500876e+00	PRNP
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	2/69	2.401072e-01	3.855374e-01	0	0	2.181879e+00	3.112820e+00	CHRM2;M6PR
GO_Cellular_Component_2021	nucleus (GO:0005634)	66/4484	2.413047e-01	3.855374e-01	0	0	1.115753e+00	1.586260e+00	GSK3B;MRE11;WWC1;RORA;BRCA1;TRH;HSPB3;ARRB2;NR3C1;MED12;CRHBP;PDE4B;AKT1;PDE4A;GLUL;GABPA;PITX3;DUSP4;PRKCI;TLE1;DUSP1;PDE4D;AR;CREB1;CRY2;TIMELESS;CRY1;ANKK1;CLOCK;ATF3;ATF4;FTO;HDAC5;CHAT;CAMK2A;HTT;PSEN1;HDAC9;NPAS2;HDAC6;STIP1;ATXN3;MAPK8;DEAF1;BAG1;LTA4H;MAPK3;PRNP;TGFB1;NOS2;CDKN2A;NOS3;STAT3;DTNBP1;NR1D1;S100B;ESR1;SOD1;PER2;PER3;TH;FEV;BCL2;HPSE;CALM2;FGFR2
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	13/767	2.426681e-01	3.855374e-01	0	0	1.268043e+00	1.795626e+00	GRIA1;NOTCH3;NOS3;CAMK2A;ATP2A2;DBH;TNFRSF1A;DLG4;NCAM1;RAC1;DRD1;DRD2;GRIA3
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	3/126	2.439114e-01	3.855374e-01	0	0	1.784310e+00	2.517573e+00	MAOB;MAOA;BCL2
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	3/127	2.475292e-01	3.876096e-01	0	0	1.769830e+00	2.471085e+00	ATXN3;MAOB;SOD1
GO_Cellular_Component_2021	endocytic vesicle lumen (GO:0071682)	1/21	2.492174e-01	3.876096e-01	0	0	3.649815e+00	5.071161e+00	HP
GO_Cellular_Component_2021	peroxisome (GO:0005777)	3/128	2.511552e-01	3.876096e-01	0	0	1.755582e+00	2.425660e+00	PEX5L;NOS2;SOD1
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	2/73	2.601990e-01	3.984297e-01	0	0	2.058537e+00	2.771426e+00	KCNJ6;HCN1
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	5/256	2.673221e-01	4.061637e-01	0	0	1.458677e+00	1.924434e+00	CRHBP;DPYSL2;RAC1;DISC1;HDAC6
GO_Cellular_Component_2021	intrinsic component of external side of plasma membrane (GO:0031233)	1/24	2.793577e-01	4.211854e-01	0	0	3.173269e+00	4.046750e+00	PRNP
GO_Cellular_Component_2021	sodium channel complex (GO:0034706)	1/25	2.891341e-01	4.325976e-01	0	0	3.040895e+00	3.773339e+00	GRIK3
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	2/80	2.953647e-01	4.385719e-01	0	0	1.873129e+00	2.284364e+00	KCNJ6;GRIK3
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	5/274	3.144414e-01	4.578295e-01	0	0	1.359812e+00	1.573245e+00	SNAP25;RAC1;PSEN1;DBH;TNFRSF1B
GO_Cellular_Component_2021	melanosome (GO:0042470)	1/28	3.176776e-01	4.578295e-01	0	0	2.702606e+00	3.099128e+00	TH
GO_Cellular_Component_2021	nuclear inner membrane (GO:0005637)	1/28	3.176776e-01	4.578295e-01	0	0	2.702606e+00	3.099128e+00	PTGS2
GO_Cellular_Component_2021	sarcoplasmic reticulum membrane (GO:0033017)	1/28	3.176776e-01	4.578295e-01	0	0	2.702606e+00	3.099128e+00	ATP2A2
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	2/85	3.203481e-01	4.583082e-01	0	0	1.759842e+00	2.003311e+00	CHRM2;M6PR
GO_Cellular_Component_2021	rough endoplasmic reticulum (GO:0005791)	1/29	3.269360e-01	4.610033e-01	0	0	2.605952e+00	2.913431e+00	PSEN1
GO_Cellular_Component_2021	secretory vesicle (GO:0099503)	1/29	3.269360e-01	4.610033e-01	0	0	2.605952e+00	2.913431e+00	IGF1
GO_Cellular_Component_2021	exocytic vesicle (GO:0070382)	1/30	3.360692e-01	4.704969e-01	0	0	2.515964e+00	2.743503e+00	IGF1
GO_Cellular_Component_2021	catenin complex (GO:0016342)	1/31	3.450790e-01	4.763530e-01	0	0	2.431975e+00	2.587578e+00	CDH13
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	2/90	3.451129e-01	4.763530e-01	0	0	1.659429e+00	1.765439e+00	GRN;TTR
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	2/91	3.500324e-01	4.773514e-01	0	0	1.640700e+00	1.722291e+00	SNAP25;TNFRSF1B
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	3/155	3.507071e-01	4.773514e-01	0	0	1.441747e+00	1.510668e+00	GRN;TTR;PSEN1
GO_Cellular_Component_2021	heterotrimeric G-protein complex (GO:0005834)	1/33	3.627347e-01	4.903173e-01	0	0	2.279745e+00	2.311852e+00	GNB3
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	3/161	3.728466e-01	5.005338e-01	0	0	1.386572e+00	1.367975e+00	GRN;TTR;HPSE
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	7/472	4.581250e-01	6.080529e-01	0	0	1.098469e+00	8.574790e-01	APP;NOTCH3;HTR7;NOS3;M6PR;NCAM1;TNFRSF1A
GO_Cellular_Component_2021	sarcoplasmic reticulum (GO:0016529)	1/45	4.591420e-01	6.080529e-01	0	0	1.656987e+00	1.289791e+00	ATP2A2
GO_Cellular_Component_2021	anchored component of plasma membrane (GO:0046658)	1/46	4.664871e-01	6.136341e-01	0	0	1.620082e+00	1.235353e+00	PRNP
GO_Cellular_Component_2021	Golgi-associated vesicle (GO:0005798)	1/47	4.737329e-01	6.190110e-01	0	0	1.584783e+00	1.184010e+00	APP
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	4.879316e-01	6.200283e-01	0	0	1.518596e+00	1.089714e+00	GRIA1
GO_Cellular_Component_2021	microbody lumen (GO:0031907)	1/49	4.879316e-01	6.200283e-01	0	0	1.518596e+00	1.089714e+00	NOS2
GO_Cellular_Component_2021	peroxisomal matrix (GO:0005782)	1/49	4.879316e-01	6.200283e-01	0	0	1.518596e+00	1.089714e+00	NOS2
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	2/121	4.897457e-01	6.200283e-01	0	0	1.225204e+00	8.746351e-01	HSD11B1;WFS1
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	4/267	4.903285e-01	6.200283e-01	0	0	1.108842e+00	7.902493e-01	DPP4;GRN;PSEN1;SLC29A3
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	1/52	5.085171e-01	6.348366e-01	0	0	1.429049e+00	9.664034e-01	PEX5L
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	5.085171e-01	6.348366e-01	0	0	1.429049e+00	9.664034e-01	TACR1
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	1/53	5.151940e-01	6.391014e-01	0	0	1.401496e+00	9.294884e-01	PEX5L
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	1/54	5.217806e-01	6.422781e-01	0	0	1.374983e+00	8.944373e-01	GRIA1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	1/55	5.282780e-01	6.422781e-01	0	0	1.349451e+00	8.611289e-01	GRIA1
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	1/55	5.282780e-01	6.422781e-01	0	0	1.349451e+00	8.611289e-01	TH
GO_Cellular_Component_2021	extracellular membrane-bounded organelle (GO:0065010)	1/56	5.346874e-01	6.422781e-01	0	0	1.324848e+00	8.294518e-01	ATP1A3
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	5.410101e-01	6.422781e-01	0	0	1.301124e+00	7.993032e-01	TACR1
GO_Cellular_Component_2021	microvillus (GO:0005902)	1/57	5.410101e-01	6.422781e-01	0	0	1.301124e+00	7.993032e-01	TGFB1
GO_Cellular_Component_2021	azurophil granule membrane (GO:0035577)	1/58	5.472472e-01	6.422781e-01	0	0	1.278233e+00	7.705886e-01	PSEN1
GO_Cellular_Component_2021	filopodium (GO:0030175)	1/58	5.472472e-01	6.422781e-01	0	0	1.278233e+00	7.705886e-01	GAP43
GO_Cellular_Component_2021	mitochondrial intermembrane space (GO:0005758)	1/58	5.472472e-01	6.422781e-01	0	0	1.278233e+00	7.705886e-01	SOD1
GO_Cellular_Component_2021	extracellular vesicle (GO:1903561)	1/59	5.533998e-01	6.454058e-01	0	0	1.256130e+00	7.432204e-01	ATP1A3
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	3/214	5.564978e-01	6.454058e-01	0	0	1.035474e+00	6.068832e-01	HSD11B1;P2RX7;WFS1
GO_Cellular_Component_2021	ficolin-1-rich granule membrane (GO:0101003)	1/61	5.654563e-01	6.481253e-01	0	0	1.214136e+00	6.922060e-01	RAC1
GO_Cellular_Component_2021	spindle microtubule (GO:0005876)	1/61	5.654563e-01	6.481253e-01	0	0	1.214136e+00	6.922060e-01	CALM2
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	2/142	5.757484e-01	6.560854e-01	0	0	1.040308e+00	5.743379e-01	HSD11B1;WFS1
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	5/387	6.046294e-01	6.850137e-01	0	0	9.520037e-01	4.789907e-01	DPP4;CDH13;RAC1;SLC6A4;MAPK3
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	6.105248e-01	6.877175e-01	0	0	1.070861e+00	5.284016e-01	HTT
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	5/394	6.204447e-01	6.934164e-01	0	0	9.345343e-01	4.460708e-01	DPP4;CDH13;RAC1;SLC6A4;MAPK3
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	4/316	6.229832e-01	6.934164e-01	0	0	9.323442e-01	4.412186e-01	NOTCH3;CNR1;RAC1;ADCY8
GO_Cellular_Component_2021	actin filament (GO:0005884)	1/72	6.261974e-01	6.934164e-01	0	0	1.025456e+00	4.800055e-01	RAC1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	6.312807e-01	6.951181e-01	0	0	1.011163e+00	4.651394e-01	SNAP25
GO_Cellular_Component_2021	chromosome (GO:0005694)	2/160	6.406926e-01	7.015405e-01	0	0	9.209449e-01	4.100097e-01	BRCA1;CLOCK
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	4/330	6.566599e-01	7.150297e-01	0	0	8.916615e-01	3.750230e-01	DPP4;GRN;PSEN1;SLC29A3
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	1/79	6.603663e-01	7.150928e-01	0	0	9.330959e-01	3.871981e-01	GRIA1
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	1/83	6.784750e-01	7.306654e-01	0	0	8.873984e-01	3.442286e-01	TGFB1
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	1/86	6.914223e-01	7.405397e-01	0	0	8.559477e-01	3.158486e-01	HPSE
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	2/184	7.148145e-01	7.614329e-01	0	0	7.985212e-01	2.680892e-01	LTA4H;RAC1
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	7.346062e-01	7.782855e-01	0	0	7.574460e-01	2.336121e-01	GRIA1
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	5/469	7.648364e-01	8.059566e-01	0	0	7.804398e-01	2.092307e-01	ATXN3;MAOB;MAOA;BCL2;PSEN1
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	1/123	8.142238e-01	8.534111e-01	0	0	5.952338e-01	1.223324e-01	LTA4H
GO_Cellular_Component_2021	adherens junction (GO:0005912)	1/132	8.358189e-01	8.713857e-01	0	0	5.540854e-01	9.937148e-02	VEGFA
GO_Cellular_Component_2021	spindle (GO:0005819)	1/192	9.280684e-01	9.624413e-01	0	0	3.788637e-01	2.828212e-02	CALM2
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	2/325	9.366202e-01	9.661977e-01	0	0	4.466951e-01	2.924843e-02	GRIA1;RAC1
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	2/346	9.500892e-01	9.749606e-01	0	0	4.189721e-01	2.145113e-02	PSEN1;PTGS2
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	10/1158	9.554067e-01	9.753110e-01	0	0	6.201356e-01	2.828946e-02	ATXN3;SNAP25;PCLO;NRXN1;BRCA1;RAC1;CLOCK;ATF3;SYN1;MAPK3
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	9.758248e-01	9.909931e-01	0	0	2.669273e-01	6.532297e-03	VEGFA
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	9.890215e-01	9.978441e-01	0	0	2.197531e-01	2.425891e-03	PSEN1
GO_Cellular_Component_2021	nucleolus (GO:0005730)	3/733	9.975220e-01	9.978441e-01	0	0	2.913361e-01	7.228152e-04	ATXN3;NRXN1;ATF3
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	3/745	9.978441e-01	9.978441e-01	0	0	2.864435e-01	6.182069e-04	ATXN3;NRXN1;ATF3
