Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2023	Hormone Activity (GO:0005179)	16/74	2.758673e-15	1.108987e-12	0	0	2.128032e+01	7.134022e+02	UCN;OXT;TRH;IGF1;AGT;POMC;GH1;PYY;GAL;VGF;NPY;LEP;PENK;PNOC;CRH;HCRT
GO_Molecular_Function_2023	Serotonin Receptor Activity (GO:0099589)	11/26	1.488879e-14	2.992646e-12	0	0	5.560359e+01	1.770316e+03	CHRM2;HTR7;HTR1D;HTR1A;HTR2C;HTR1B;HTR3A;HTR2A;HTR3B;HTR4;DRD4
GO_Molecular_Function_2023	Receptor Ligand Activity (GO:0048018)	27/319	3.563858e-14	4.775569e-12	0	0	7.365807e+00	2.280848e+02	APP;CNTF;GRN;NTS;TNF;DPP4;FGF20;TGFB1;BDNF;LIF;IL18;NRG1;IGF1;NGF;AGT;VEGFA;FGF17;POMC;IL1A;GH1;PYY;IL6;VGF;ARTN;LEP;IL1B;CRH
GO_Molecular_Function_2023	G Protein-Coupled Amine Receptor Activity (GO:0008227)	10/28	1.870608e-12	1.879961e-10	0	0	4.195615e+01	1.133016e+03	CHRM2;HTR7;TAAR6;HTR1D;HTR1A;HTR2C;HTR1B;HTR2A;HTR4;DRD4
GO_Molecular_Function_2023	G Protein-Coupled Serotonin Receptor Activity (GO:0004993)	9/21	3.437305e-12	2.524176e-10	0	0	5.644179e+01	1.489856e+03	CHRM2;HTR7;HTR1D;HTR1A;HTR1B;HTR2C;HTR2A;HTR4;DRD4
GO_Molecular_Function_2023	Transmitter-Gated Monoatomic Ion Channel Activity (GO:0022824)	11/40	3.767427e-12	2.524176e-10	0	0	2.874005e+01	7.559964e+02	GABRB3;GRIA1;GRIN2A;GABRA6;GRID1;GABRA3;GRIK3;HTR3A;HTR3B;GRIN2B;GRIA3
GO_Molecular_Function_2023	Transmitter-Gated Monoatomic Ion Channel Activity Involved In Regulation Of Postsynaptic Membrane Potential (GO:1904315)	10/34	1.740153e-11	9.993447e-10	0	0	3.145754e+01	7.793435e+02	GRIA1;GRIN2A;CHRNA2;CHRNB3;CHRNA4;GRID1;CHRNA6;GRIK3;GRIN2B;GRIA3
GO_Molecular_Function_2023	Neuropeptide Activity (GO:0160041)	9/26	3.443879e-11	1.538266e-09	0	0	3.983116e+01	9.596059e+02	UCN;PYY;GAL;NPY;PENK;PNOC;CRH;OXT;HCRT
GO_Molecular_Function_2023	Neuropeptide Hormone Activity (GO:0005184)	9/26	3.443879e-11	1.538266e-09	0	0	3.983116e+01	9.596059e+02	UCN;PYY;GAL;NPY;PENK;PNOC;CRH;OXT;HCRT
GO_Molecular_Function_2023	Growth Factor Activity (GO:0008083)	13/85	1.206499e-10	4.850128e-09	0	0	1.375651e+01	3.141730e+02	CNTF;GRN;TGFB1;BDNF;LIF;NRG1;NGF;VEGFA;FGF17;GH1;IL6;ARTN;FGF20
GO_Molecular_Function_2023	Postsynaptic Neurotransmitter Receptor Activity (GO:0098960)	7/19	3.402792e-09	1.243566e-07	0	0	4.356660e+01	8.494908e+02	GRIA1;CHRNA2;CHRNA4;CHRNA6;DRD1;GRM1;DRD4
GO_Molecular_Function_2023	Sodium:Chloride Symporter Activity (GO:0015378)	6/13	9.278778e-09	3.108391e-07	0	0	6.379084e+01	1.179846e+03	SLC6A1;SLC6A2;SLC18A1;SLC6A3;SLC18A2;SLC6A4
GO_Molecular_Function_2023	G Protein-Coupled Receptor Activity (GO:0004930)	17/250	5.925513e-08	1.832351e-06	0	0	5.600216e+00	9.319551e+01	TAAR6;OPRK1;OPRM1;GRPR;MCHR1;CRHR1;GRM1;CRHR2;HCRTR1;MC1R;CNR2;CNR1;NPY;DRD1;DRD2;DRD3;CMKLR1
GO_Molecular_Function_2023	G Protein-Coupled Peptide Receptor Activity (GO:0008528)	10/77	8.725203e-08	2.505380e-06	0	0	1.124378e+01	1.827616e+02	MC4R;NPSR1;OXTR;MC1R;OPRK1;GRPR;MCHR1;CRHR1;CRHR2;HCRTR1
GO_Molecular_Function_2023	Monoamine Transmembrane Transporter Activity (GO:0008504)	5/11	1.902662e-07	5.099134e-06	0	0	6.178885e+01	9.561726e+02	SLC6A2;SLC18A2;SLC29A3;SLC6A3;SLC6A4
GO_Molecular_Function_2023	Neurotransmitter Receptor Activity Involved In Regulation Of Postsynaptic Membrane Potential (GO:0099529)	6/21	2.678522e-07	6.729785e-06	0	0	2.975698e+01	4.503074e+02	GRIA1;GRIN2A;GRID1;GRIK3;GRIN2B;GRIA3
GO_Molecular_Function_2023	Neuropeptide Receptor Activity (GO:0008188)	7/36	4.629766e-07	1.094803e-05	0	0	1.801202e+01	2.627159e+02	NPSR1;GAL;GALR2;OPRM1;TACR1;GRPR;MCHR1
GO_Molecular_Function_2023	Ligand-Gated Monoatomic Cation Channel Activity (GO:0099094)	9/75	7.756262e-07	1.732232e-05	0	0	1.023404e+01	1.439888e+02	P2RX7;KCNJ6;CHRNB3;CHRNA2;CHRNA4;CHRNA6;GRIK3;HTR3A;HTR3B
GO_Molecular_Function_2023	Transcription Corepressor Binding (GO:0001222)	7/42	1.395963e-06	2.953563e-05	0	0	1.491970e+01	2.011463e+02	PER2;HDAC5;PER3;RORA;NR1D1;ESR1;HDAC6
GO_Molecular_Function_2023	cAMP Binding (GO:0030552)	4/11	1.009503e-05	2.029102e-04	0	0	4.220867e+01	4.855460e+02	PDE4D;PDE4B;PDE4A;HCN1
GO_Molecular_Function_2023	3',5'-cyclic-AMP Phosphodiesterase Activity (GO:0004115)	4/13	2.140937e-05	3.948525e-04	0	0	3.282563e+01	3.529308e+02	PDE1B;PDE4D;PDE4B;PDE4A
GO_Molecular_Function_2023	G Protein-Coupled Receptor Binding (GO:0001664)	10/140	2.160884e-05	3.948525e-04	0	0	5.776304e+00	6.205142e+01	POMC;PYY;SFRP1;HOMER1;PENK;PNOC;OXT;ARRB2;PDYN;NTS
GO_Molecular_Function_2023	Excitatory Extracellular Ligand-Gated Monoatomic Ion Channel Activity (GO:0005231)	5/26	2.293426e-05	4.008510e-04	0	0	1.764053e+01	1.884516e+02	P2RX7;CHRNA2;CHRNB3;CHRNA4;CHRNA6
GO_Molecular_Function_2023	Cytokine Activity (GO:0005125)	11/178	3.260110e-05	5.460685e-04	0	0	4.955827e+00	5.119946e+01	IL1A;CNTF;IL6;TGFB1;CXCL8;IL1B;LIF;IL18;NRG1;TNF;VEGFA
GO_Molecular_Function_2023	Interleukin-6 Receptor Binding (GO:0005138)	3/6	4.774369e-05	7.315885e-04	0	0	7.360448e+01	7.323398e+02	CNTF;IL6;IL6R
GO_Molecular_Function_2023	3',5'-Cyclic-Nucleotide Phosphodiesterase Activity (GO:0004114)	4/16	5.277628e-05	7.315885e-04	0	0	2.461548e+01	2.424489e+02	PDE1B;PDE4D;PDE4B;PDE4A
GO_Molecular_Function_2023	Acetylcholine-Gated Monoatomic Cation-Selective Channel Activity (GO:0022848)	4/16	5.277628e-05	7.315885e-04	0	0	2.461548e+01	2.424489e+02	CHRNA2;CHRNB3;CHRNA4;CHRNA6
GO_Molecular_Function_2023	Glutamate Receptor Activity (GO:0008066)	4/16	5.277628e-05	7.315885e-04	0	0	2.461548e+01	2.424489e+02	GRM7;GRID1;GRIK3;GRM1
GO_Molecular_Function_2023	Ionotropic Glutamate Receptor Activity (GO:0004970)	4/16	5.277628e-05	7.315885e-04	0	0	2.461548e+01	2.424489e+02	GRIN2A;GRIK3;GRIN2B;GRIA3
GO_Molecular_Function_2023	Transcription Regulatory Region Nucleic Acid Binding (GO:0001067)	12/224	5.835131e-05	7.819076e-04	0	0	4.265389e+00	4.158340e+01	PER2;HDAC5;PER3;STAT3;CRY2;NR1D1;BRCA1;BMAL1;TNF;ATF3;GABPA;ATF4
GO_Molecular_Function_2023	Cytokine Receptor Binding (GO:0005126)	8/100	6.501032e-05	8.430371e-04	0	0	6.492643e+00	6.259534e+01	GH1;CNTF;IL6;IL1B;LIF;IL18;IL6R;VEGFA
GO_Molecular_Function_2023	Neuropeptide Receptor Binding (GO:0071855)	4/17	6.828174e-05	8.577893e-04	0	0	2.272083e+01	2.179352e+02	PYY;GAL;NPY;NTS
GO_Molecular_Function_2023	Flavin Adenine Dinucleotide Binding (GO:0050660)	6/55	9.728444e-05	1.157754e-03	0	0	9.093570e+00	8.400523e+01	NOS2;NOS3;CRY2;CRY1;MTHFR;HCRT
GO_Molecular_Function_2023	Amyloid-Beta Binding (GO:0001540)	7/79	9.791948e-05	1.157754e-03	0	0	7.239005e+00	6.682589e+01	GRIA1;NGFR;PRNP;GRIN2A;ATP1A3;GRIN2B;GRIA3
GO_Molecular_Function_2023	Hsp90 Protein Binding (GO:0051879)	5/35	1.024541e-04	1.176758e-03	0	0	1.234273e+01	1.133815e+02	STIP1;NR3C1;BMAL1;HDAC6;NPAS2
GO_Molecular_Function_2023	Sequence-Specific Double-Stranded DNA Binding (GO:1990837)	23/715	1.205718e-04	1.346385e-03	0	0	2.551341e+00	2.302143e+01	HDAC5;EGR3;STAT3;NR1D1;BRCA1;NR3C1;TNF;ESR1;TBX19;NPAS2;ADRA2A;NR3C2;PER2;PER3;CREB1;FEV;CRY2;BMAL1;CLOCK;ATF3;GABPA;ATF4;PITX3
GO_Molecular_Function_2023	Acetylcholine Receptor Activity (GO:0015464)	4/20	1.346212e-04	1.462641e-03	0	0	1.845787e+01	1.645158e+02	CHRM2;CHRNA2;CHRNA4;CHRNA6
GO_Molecular_Function_2023	Cyclic Nucleotide Binding (GO:0030551)	4/21	1.645325e-04	1.740580e-03	0	0	1.737123e+01	1.513451e+02	PDE4D;PDE4B;PDE4A;HCN1
GO_Molecular_Function_2023	Ligand-Gated Monoatomic Ion Channel Activity (GO:0015276)	4/23	2.382964e-04	2.456286e-03	0	0	1.554110e+01	1.296438e+02	GRIA1;CHRNA4;GRIN2B;GRIA3
GO_Molecular_Function_2023	Estrogen Response Element Binding (GO:0034056)	3/10	2.751533e-04	2.697845e-03	0	0	3.153838e+01	2.585574e+02	NR3C1;ESR1;NR3C2
GO_Molecular_Function_2023	Ligand-Gated Monoatomic Ion Channel Activity Involved In Regulation Of Presynaptic Membrane Potential (GO:0099507)	3/10	2.751533e-04	2.697845e-03	0	0	3.153838e+01	2.585574e+02	GRIA1;GRIN2B;GRIA3
GO_Molecular_Function_2023	Growth Factor Receptor Binding (GO:0070851)	7/96	3.312859e-04	3.170879e-03	0	0	5.851209e+00	4.688298e+01	CNTF;IL6;IL1B;FGF20;PSEN1;IL6R;VEGFA
GO_Molecular_Function_2023	Ubiquitin Protein Ligase Binding (GO:0031625)	12/271	3.455208e-04	3.230217e-03	0	0	3.482953e+00	2.776073e+01	MC4R;NGFR;ATXN3;GSK3B;MC1R;WFS1;BAG1;BCL2;BRCA1;ARRB2;TNFRSF1B;HDAC6
GO_Molecular_Function_2023	Death Receptor Activity (GO:0005035)	3/11	3.745510e-04	3.422034e-03	0	0	2.759468e+01	2.177161e+02	NGFR;TNFRSF1B;TNFRSF1A
GO_Molecular_Function_2023	Transcription Coregulator Binding (GO:0001221)	7/99	3.998011e-04	3.571557e-03	0	0	5.659544e+00	4.428335e+01	PER2;HDAC5;PER3;RORA;NR1D1;ESR1;HDAC6
GO_Molecular_Function_2023	GABA-gated Chloride Ion Channel Activity (GO:0022851)	3/12	4.944083e-04	4.320699e-03	0	0	2.452736e+01	1.867059e+02	GABRB3;GABRA6;GABRA3
GO_Molecular_Function_2023	Neuropeptide Binding (GO:0042923)	4/28	5.224459e-04	4.468580e-03	0	0	1.230025e+01	9.295285e+01	MC4R;OPRK1;OPRM1;MCHR1
GO_Molecular_Function_2023	Ubiquitin-Like Protein Ligase Binding (GO:0044389)	12/289	6.130156e-04	5.134005e-03	0	0	3.253614e+00	2.406737e+01	MC4R;NGFR;ATXN3;GSK3B;MC1R;WFS1;BAG1;BCL2;BRCA1;ARRB2;TNFRSF1B;HDAC6
GO_Molecular_Function_2023	Protein Homodimerization Activity (GO:0042803)	20/662	7.374004e-04	6.049693e-03	0	0	2.368967e+00	1.708589e+01	NTRK2;GSTM1;NOS2;STAT3;ASMT;CAMK2A;ADCY8;S100B;ADRA2A;VEGFA;HSD11B1;DPP4;IMPA2;BCL2;AKT1;IL6R;ATF3;FGFR2;S100A10;FGFR1
GO_Molecular_Function_2023	Adrenergic Receptor Binding (GO:0031690)	3/15	9.922008e-04	7.977294e-03	0	0	1.839272e+01	1.271964e+02	DLG4;PDE4D;ADRB1
GO_Molecular_Function_2023	Adenyl Ribonucleotide Binding (GO:0032559)	12/309	1.095686e-03	8.636585e-03	0	0	3.031395e+00	2.066312e+01	P2RX7;PRKCI;ABCB1;OAS2;PDE4D;PDE4B;AKT1;ATP1A3;PDE4A;SYN1;APRT;HCN1
GO_Molecular_Function_2023	Heme Binding (GO:0020037)	6/87	1.181707e-03	9.135503e-03	0	0	5.492103e+00	3.702115e+01	NOS2;NOS3;NRG1;NR1D1;CYP2C19;PTGS2
GO_Molecular_Function_2023	Inorganic Cation Transmembrane Transporter Activity (GO:0022890)	4/35	1.240354e-03	9.407967e-03	0	0	9.519391e+00	6.370718e+01	GRIA1;GRIN2A;GRIN2B;GRIA3
GO_Molecular_Function_2023	Amino Acid Binding (GO:0016597)	4/36	1.380690e-03	1.027847e-02	0	0	9.221442e+00	6.072478e+01	GRM7;NOS2;NOS3;GRIN2B
GO_Molecular_Function_2023	Protease Binding (GO:0002020)	7/125	1.591339e-03	1.154508e-02	0	0	4.406683e+00	2.839305e+01	DPP4;PRNP;GSK3B;NTRK2;TWNK;BCL2;TNF
GO_Molecular_Function_2023	GABA-A Receptor Activity (GO:0004890)	3/18	1.726748e-03	1.154508e-02	0	0	1.471194e+01	9.359024e+01	GABRB3;GABRA6;GABRA3
GO_Molecular_Function_2023	Glutamate Receptor Binding (GO:0035254)	3/18	1.726748e-03	1.154508e-02	0	0	1.471194e+01	9.359024e+01	HOMER1;DLG4;CAMK2A
GO_Molecular_Function_2023	Histone Deacetylase Activity (GO:0004407)	3/18	1.726748e-03	1.154508e-02	0	0	1.471194e+01	9.359024e+01	HDAC5;HDAC9;HDAC6
GO_Molecular_Function_2023	Ligand-Gated Monoatomic Anion Channel Activity (GO:0099095)	3/18	1.726748e-03	1.154508e-02	0	0	1.471194e+01	9.359024e+01	GABRB3;GABRA6;GABRA3
GO_Molecular_Function_2023	G Protein-Coupled Opioid Receptor Activity (GO:0004985)	2/5	1.780585e-03	1.154508e-02	0	0	4.888724e+01	3.094960e+02	OPRK1;OPRM1
GO_Molecular_Function_2023	Adenylate Cyclase Regulator Activity (GO:0010854)	2/5	1.780585e-03	1.154508e-02	0	0	4.888724e+01	3.094960e+02	GRM7;CALM2
GO_Molecular_Function_2023	Melanocortin Receptor Activity (GO:0004977)	2/5	1.780585e-03	1.154508e-02	0	0	4.888724e+01	3.094960e+02	MC4R;OPRM1
GO_Molecular_Function_2023	Transcription Cis-Regulatory Region Binding (GO:0000976)	15/474	2.149174e-03	1.371378e-02	0	0	2.459916e+00	1.511046e+01	HDAC5;STAT3;RORA;NR1D1;BRCA1;NR3C1;TNF;PER2;PER3;DEAF1;CRY2;BMAL1;ATF3;GABPA;ATF4
GO_Molecular_Function_2023	Primary Amine Oxidase Activity (GO:0008131)	2/6	2.647011e-03	1.662654e-02	0	0	3.666357e+01	2.175735e+02	MAOB;MAOA
GO_Molecular_Function_2023	GABA Receptor Activity (GO:0016917)	3/21	2.731283e-03	1.689194e-02	0	0	1.225808e+01	7.235927e+01	GABRB3;GABRA6;GABRA3
GO_Molecular_Function_2023	ATPase Binding (GO:0051117)	5/73	3.122641e-03	1.901972e-02	0	0	5.434819e+00	3.135388e+01	ATXN3;WFS1;PDE4D;PSEN1;ESR1
GO_Molecular_Function_2023	Copper Ion Binding (GO:0005507)	4/45	3.175349e-03	1.905209e-02	0	0	7.193934e+00	4.138194e+01	PRNP;IL1A;DBH;SOD1
GO_Molecular_Function_2023	Double-Stranded DNA Binding (GO:0003690)	18/650	3.438296e-03	2.022520e-02	0	0	2.149810e+00	1.219540e+01	EGR3;MRE11;NR1D1;NR3C1;ESR1;TBX19;NPAS2;ADRA2A;NR3C2;CREB1;FEV;CRY1;BMAL1;CLOCK;ATF3;GABPA;ATF4;PITX3
GO_Molecular_Function_2023	G Protein-Coupled Glutamate Receptor Binding (GO:0035256)	2/7	3.672736e-03	2.022520e-02	0	0	2.932937e+01	1.644444e+02	PRNP;HOMER1
GO_Molecular_Function_2023	NMDA Glutamate Receptor Activity (GO:0004972)	2/7	3.672736e-03	2.022520e-02	0	0	2.932937e+01	1.644444e+02	GRIN2A;GRIN2B
GO_Molecular_Function_2023	Arginine Binding (GO:0034618)	2/7	3.672736e-03	2.022520e-02	0	0	2.932937e+01	1.644444e+02	NOS2;NOS3
GO_Molecular_Function_2023	Neurotrophin Binding (GO:0043121)	2/7	3.672736e-03	2.022520e-02	0	0	2.932937e+01	1.644444e+02	NGFR;NTRK2
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On The CH-NH2 Group Of Donors, Oxygen As Acceptor (GO:0016641)	2/7	3.672736e-03	2.022520e-02	0	0	2.932937e+01	1.644444e+02	MAOB;MAOA
GO_Molecular_Function_2023	RNA Polymerase II-specific DNA-binding Transcription Factor Binding (GO:0061629)	9/228	4.030231e-03	2.189396e-02	0	0	3.060232e+00	1.687391e+01	GSK3B;HDAC5;CREB1;CDKN2A;STAT3;CRY1;BMAL1;HDAC9;ATF4
GO_Molecular_Function_2023	Kinase Binding (GO:0019900)	14/460	4.220741e-03	2.238858e-02	0	0	2.355237e+00	1.287784e+01	GSK3B;CDKN2A;WWC1;STAT3;HTT;NR3C1;ESR1;HDAC9;SYN1;ADRA2A;DLG4;RAC1;CALM2;ATF4
GO_Molecular_Function_2023	Phosphatase Binding (GO:0019902)	6/112	4.232668e-03	2.238858e-02	0	0	4.191456e+00	2.290598e+01	MAPK8;DLG4;CRY2;STAT3;CRY1;MAPK3
GO_Molecular_Function_2023	Protein Kinase Binding (GO:0019901)	15/511	4.335650e-03	2.263547e-02	0	0	2.272044e+00	1.236192e+01	GSK3B;HDAC5;ACE;DUSP1;CDKN2A;STAT3;NR3C1;ESR1;HDAC9;SYN1;ADRA2A;MAPK8;RAC1;CALM2;ATF4
GO_Molecular_Function_2023	FAD Binding (GO:0071949)	3/25	4.538568e-03	2.339108e-02	0	0	1.002731e+01	5.409876e+01	CRY2;CRY1;MTHFR
GO_Molecular_Function_2023	Tumor Necrosis Factor Receptor Activity (GO:0005031)	2/8	4.853315e-03	2.408682e-02	0	0	2.443990e+01	1.302181e+02	TNFRSF1B;TNFRSF1A
GO_Molecular_Function_2023	Adenylate Cyclase Binding (GO:0008179)	2/8	4.853315e-03	2.408682e-02	0	0	2.443990e+01	1.302181e+02	CALM2;ADCY5
GO_Molecular_Function_2023	Adenylate Cyclase Inhibiting G Protein-Coupled Glutamate Receptor Activity (GO:0001640)	2/8	4.853315e-03	2.408682e-02	0	0	2.443990e+01	1.302181e+02	GRM7;GRM1
GO_Molecular_Function_2023	DNA-binding Transcription Factor Binding (GO:0140297)	10/282	5.293401e-03	2.595057e-02	0	0	2.740731e+00	1.436498e+01	GSK3B;HDAC5;TLE1;CREB1;STAT3;BCL2;BMAL1;HDAC9;ATF4;MAPK3
GO_Molecular_Function_2023	Voltage-Gated Monoatomic Ion Channel Activity (GO:0005244)	3/27	5.658124e-03	2.740441e-02	0	0	9.190765e+00	4.755911e+01	GRIN2A;GRIN2B;HCN1
GO_Molecular_Function_2023	MAP Kinase Tyrosine Phosphatase Activity (GO:0033550)	2/9	6.184395e-03	2.857617e-02	0	0	2.094742e+01	1.065329e+02	DUSP4;DUSP6
GO_Molecular_Function_2023	MAP Kinase Tyrosine/Serine/Threonine Phosphatase Activity (GO:0017017)	2/9	6.184395e-03	2.857617e-02	0	0	2.094742e+01	1.065329e+02	DUSP4;DUSP6
GO_Molecular_Function_2023	Benzodiazepine Receptor Activity (GO:0008503)	2/9	6.184395e-03	2.857617e-02	0	0	2.094742e+01	1.065329e+02	GABRA6;GABRA3
GO_Molecular_Function_2023	Protein Tyrosine/Threonine Phosphatase Activity (GO:0008330)	2/9	6.184395e-03	2.857617e-02	0	0	2.094742e+01	1.065329e+02	DUSP4;DUSP6
GO_Molecular_Function_2023	FMN Binding (GO:0010181)	2/10	7.661711e-03	3.460683e-02	0	0	1.832807e+01	8.928554e+01	NOS2;NOS3
GO_Molecular_Function_2023	Extracellular Ligand-Gated Monoatomic Ion Channel Activity (GO:0005230)	2/10	7.661711e-03	3.460683e-02	0	0	1.832807e+01	8.928554e+01	GABRA6;GABRA3
GO_Molecular_Function_2023	Adenyl Nucleotide Binding (GO:0030554)	3/31	8.356474e-03	3.732558e-02	0	0	7.876199e+00	3.768540e+01	HSD11B1;NOS2;NOS3
GO_Molecular_Function_2023	Sequence-Specific DNA Binding (GO:0043565)	18/717	9.197582e-03	4.011824e-02	0	0	1.936929e+00	9.081899e+00	EGR3;RORA;NR1D1;NR3C1;ESR1;TBX19;NPAS2;ADRA2A;NR3C2;CREB1;FEV;BCL2;BMAL1;CLOCK;ATF3;GABPA;ATF4;PITX3
GO_Molecular_Function_2023	MAP Kinase Activity (GO:0004707)	2/11	9.281086e-03	4.011824e-02	0	0	1.629079e+01	7.623726e+01	MAPK8;MAPK3
GO_Molecular_Function_2023	Dynactin Binding (GO:0034452)	2/11	9.281086e-03	4.011824e-02	0	0	1.629079e+01	7.623726e+01	GSK3B;HTT
GO_Molecular_Function_2023	Transition Metal Ion Binding (GO:0046914)	13/456	9.655721e-03	4.129362e-02	0	0	2.193623e+00	1.017886e+01	PRNP;ACE;NOS3;GLO1;NRG1;DBH;S100B;SOD2;GRIN2B;SOD1;IL1A;GRIN2A;LTA4H
GO_Molecular_Function_2023	PDZ Domain Binding (GO:0030165)	4/62	9.943738e-03	4.207771e-02	0	0	5.080976e+00	2.342743e+01	GRIA1;DLG4;ADRB1;PSEN1
GO_Molecular_Function_2023	L-glutamate Transmembrane Transporter Activity (GO:0005313)	2/12	1.103843e-02	4.622341e-02	0	0	1.466097e+01	6.606778e+01	SLC1A1;SLC1A2
GO_Molecular_Function_2023	NADP Binding (GO:0050661)	3/35	1.169493e-02	4.846766e-02	0	0	6.890275e+00	3.065207e+01	HSD11B1;NOS2;NOS3
GO_Molecular_Function_2023	Inhibitory Extracellular Ligand-Gated Monoatomic Ion Channel Activity (GO:0005237)	2/13	1.292973e-02	5.303827e-02	0	0	1.332748e+01	5.795088e+01	GABRA6;GABRA3
GO_Molecular_Function_2023	Calcium Channel Regulator Activity (GO:0005246)	3/37	1.361208e-02	5.527331e-02	0	0	6.484306e+00	2.786175e+01	NRXN1;NPY;CALM2
GO_Molecular_Function_2023	MAP Kinase Phosphatase Activity (GO:0033549)	2/14	1.495106e-02	5.950819e-02	0	0	1.221623e+01	5.134450e+01	DUSP4;DUSP6
GO_Molecular_Function_2023	Aspartic-Type Peptidase Activity (GO:0070001)	2/14	1.495106e-02	5.950819e-02	0	0	1.221623e+01	5.134450e+01	REN;PSEN1
GO_Molecular_Function_2023	Tau Protein Binding (GO:0048156)	3/39	1.569748e-02	6.186655e-02	0	0	6.123445e+00	2.543835e+01	GSK3B;S100B;HDAC6
GO_Molecular_Function_2023	Acidic Amino Acid Transmembrane Transporter Activity (GO:0015172)	2/15	1.709859e-02	6.673428e-02	0	0	1.127595e+01	4.587913e+01	SLC1A1;SLC1A2
GO_Molecular_Function_2023	Endopeptidase Inhibitor Activity (GO:0004866)	5/112	1.827318e-02	7.063286e-02	0	0	3.447052e+00	1.379621e+01	APP;PRNP;NRG1;SERPINA6;NGF
GO_Molecular_Function_2023	Amino Acid:Sodium Symporter Activity (GO:0005283)	2/18	2.426103e-02	9.030496e-02	0	0	9.160316e+00	3.406615e+01	SLC1A2;SLC6A1
GO_Molecular_Function_2023	Aspartic-Type Endopeptidase Activity (GO:0004190)	2/18	2.426103e-02	9.030496e-02	0	0	9.160316e+00	3.406615e+01	REN;PSEN1
GO_Molecular_Function_2023	Hormone Receptor Binding (GO:0051427)	2/18	2.426103e-02	9.030496e-02	0	0	9.160316e+00	3.406615e+01	GH1;LEP
GO_Molecular_Function_2023	Ligand-Gated Calcium Channel Activity (GO:0099604)	2/18	2.426103e-02	9.030496e-02	0	0	9.160316e+00	3.406615e+01	GRIN2A;GRIN2B
GO_Molecular_Function_2023	Fibroblast Growth Factor Binding (GO:0017134)	2/20	2.959999e-02	1.091669e-01	0	0	8.141677e+00	2.865855e+01	FGFR2;FGFR1
GO_Molecular_Function_2023	Transmembrane Receptor Protein Tyrosine Kinase Activity (GO:0004714)	3/50	3.021760e-02	1.104316e-01	0	0	4.687679e+00	1.640374e+01	NTRK2;FGFR2;FGFR1
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On Single Donors With Incorporation Of Molecular Oxygen, Incorporation Of Two Atoms Of Oxygen (GO:0016702)	2/21	3.242828e-02	1.174430e-01	0	0	7.712776e+00	2.644498e+01	PTGS2;IDO1
GO_Molecular_Function_2023	Channel Activity (GO:0015267)	3/52	3.341216e-02	1.188645e-01	0	0	4.495888e+00	1.528078e+01	CHRNB3;BCL2;AQP4
GO_Molecular_Function_2023	Exopeptidase Activity (GO:0008238)	3/52	3.341216e-02	1.188645e-01	0	0	4.495888e+00	1.528078e+01	DPP4;FOLH1;LTA4H
GO_Molecular_Function_2023	Serine-Type Endopeptidase Inhibitor Activity (GO:0004867)	3/53	3.507271e-02	1.235993e-01	0	0	4.405746e+00	1.476071e+01	APP;NRG1;SERPINA6
GO_Molecular_Function_2023	Fibroblast Growth Factor Receptor Binding (GO:0005104)	2/22	3.535800e-02	1.235993e-01	0	0	7.326766e+00	2.448774e+01	FGF17;FGF20
GO_Molecular_Function_2023	Mitogen-Activated Protein Kinase Binding (GO:0051019)	2/23	3.838591e-02	1.312271e-01	0	0	6.977518e+00	2.274716e+01	ACE;DUSP1
GO_Molecular_Function_2023	Protein Tyrosine/Serine/Threonine Phosphatase Activity (GO:0008138)	2/23	3.838591e-02	1.312271e-01	0	0	6.977518e+00	2.274716e+01	DUSP4;DUSP6
GO_Molecular_Function_2023	Protein Serine/Threonine Phosphatase Activity (GO:0004722)	3/55	3.851940e-02	1.312271e-01	0	0	4.235864e+00	1.379449e+01	DUSP4;PPP3CC;DUSP1
GO_Molecular_Function_2023	Hydrolase Activity, Acting On Carbon-Nitrogen (But Not Peptide) Bonds, In Linear Amides (GO:0016811)	3/56	4.030510e-02	1.361567e-01	0	0	4.155731e+00	1.334520e+01	HDAC5;HDAC9;HDAC6
GO_Molecular_Function_2023	Active Monoatomic Ion Transmembrane Transporter Activity (GO:0022853)	2/24	4.150882e-02	1.379053e-01	0	0	6.660020e+00	2.119118e+01	SLC18A1;SLC18A2
GO_Molecular_Function_2023	Chemorepellent Activity (GO:0045499)	2/24	4.150882e-02	1.379053e-01	0	0	6.660020e+00	2.119118e+01	DPP4;NRG1
GO_Molecular_Function_2023	Protein Heterodimerization Activity (GO:0046982)	6/190	4.517522e-02	1.488561e-01	0	0	2.405045e+00	7.448921e+00	BCL2;ADRB1;ADCY8;ATF3;ADRA2A;ATF4
GO_Molecular_Function_2023	Histone Deacetylase Binding (GO:0042826)	4/99	4.572281e-02	1.494355e-01	0	0	3.096235e+00	9.552374e+00	HDAC5;MAPK8;HDAC9;HDAC6
GO_Molecular_Function_2023	NF-kappaB Binding (GO:0051059)	2/26	4.802729e-02	1.557014e-01	0	0	6.104399e+00	1.853287e+01	GSK3B;CDKN2A
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On Paired Donors, With Incorporation Or Reduction Of Molecular Oxygen, NAD(P)H As One Donor, And Incorporation Of One Atom Of Oxygen (GO:0016709)	2/27	5.141683e-02	1.653565e-01	0	0	5.859926e+00	1.739103e+01	NOS2;NOS3
GO_Molecular_Function_2023	Glutathione Transferase Activity (GO:0004364)	2/28	5.488933e-02	1.751231e-01	0	0	5.634258e+00	1.635307e+01	GSTM1;GSTT1
GO_Molecular_Function_2023	Chloride Channel Activity (GO:0005254)	3/64	5.605189e-02	1.774241e-01	0	0	3.609249e+00	1.039997e+01	GABRB3;GABRA6;GABRA3
GO_Molecular_Function_2023	Protein Tyrosine Kinase Activator Activity (GO:0030296)	2/29	5.844194e-02	1.835442e-01	0	0	5.425306e+00	1.540636e+01	ALK;NRG1
GO_Molecular_Function_2023	Sulfur Amino Acid Transmembrane Transporter Activity (GO:0000099)	1/5	6.594484e-02	1.866889e-01	0	0	1.826389e+01	4.965836e+01	SLC1A1
GO_Molecular_Function_2023	BH Domain Binding (GO:0051400)	1/5	6.594484e-02	1.866889e-01	0	0	1.826389e+01	4.965836e+01	BCL2
GO_Molecular_Function_2023	BH3 Domain Binding (GO:0051434)	1/5	6.594484e-02	1.866889e-01	0	0	1.826389e+01	4.965836e+01	BCL2
GO_Molecular_Function_2023	Uridine Transmembrane Transporter Activity (GO:0015213)	1/5	6.594484e-02	1.866889e-01	0	0	1.826389e+01	4.965836e+01	SLC29A3
GO_Molecular_Function_2023	Vasopressin Receptor Activity (GO:0005000)	1/5	6.594484e-02	1.866889e-01	0	0	1.826389e+01	4.965836e+01	OXTR
GO_Molecular_Function_2023	P-type Sodium Transporter Activity (GO:0008554)	1/5	6.594484e-02	1.866889e-01	0	0	1.826389e+01	4.965836e+01	ATP1A3
GO_Molecular_Function_2023	P-type Sodium:Potassium-Exchanging Transporter Activity (GO:0005391)	1/5	6.594484e-02	1.866889e-01	0	0	1.826389e+01	4.965836e+01	ATP1A3
GO_Molecular_Function_2023	Aspartic Endopeptidase Activity, Intramembrane Cleaving (GO:0042500)	1/5	6.594484e-02	1.866889e-01	0	0	1.826389e+01	4.965836e+01	PSEN1
GO_Molecular_Function_2023	Ciliary Neurotrophic Factor Receptor Binding (GO:0005127)	1/5	6.594484e-02	1.866889e-01	0	0	1.826389e+01	4.965836e+01	CNTF
GO_Molecular_Function_2023	Cobalamin Binding (GO:0031419)	1/5	6.594484e-02	1.866889e-01	0	0	1.826389e+01	4.965836e+01	MMAB
GO_Molecular_Function_2023	Cyclase Activator Activity (GO:0010853)	1/5	6.594484e-02	1.866889e-01	0	0	1.826389e+01	4.965836e+01	CALM2
GO_Molecular_Function_2023	Dihydropyrimidinase Activity (GO:0004157)	1/5	6.594484e-02	1.866889e-01	0	0	1.826389e+01	4.965836e+01	DPYSL2
GO_Molecular_Function_2023	Epinephrine Binding (GO:0051379)	1/5	6.594484e-02	1.866889e-01	0	0	1.826389e+01	4.965836e+01	DRD4
GO_Molecular_Function_2023	Protein Phosphatase 2B Binding (GO:0030346)	1/5	6.594484e-02	1.866889e-01	0	0	1.826389e+01	4.965836e+01	SOD1
GO_Molecular_Function_2023	Protein Serine/Threonine Kinase Inhibitor Activity (GO:0030291)	2/32	6.955281e-02	1.955261e-01	0	0	4.882032e+00	1.301388e+01	CDKN2A;PPP1R1B
GO_Molecular_Function_2023	Protein Phosphatase Binding (GO:0019903)	4/115	7.130244e-02	1.962669e-01	0	0	2.647771e+00	6.992300e+00	MAPK8;DLG4;STAT3;SOD1
GO_Molecular_Function_2023	Transcription Coactivator Binding (GO:0001223)	2/34	7.731103e-02	1.962669e-01	0	0	4.576441e+00	1.171532e+01	RORA;ESR1
GO_Molecular_Function_2023	Trace-Amine Receptor Activity (GO:0001594)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	TAAR6
GO_Molecular_Function_2023	G Protein-Coupled Acetylcholine Receptor Activity (GO:0016907)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	CHRM2
GO_Molecular_Function_2023	G Protein-Coupled Neurotransmitter Receptor Activity (GO:0099528)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	CHRM2
GO_Molecular_Function_2023	P-type Potassium Transmembrane Transporter Activity (GO:0008556)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	ATP1A3
GO_Molecular_Function_2023	Aryl Hydrocarbon Receptor Binding (GO:0017162)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	BMAL1
GO_Molecular_Function_2023	Aspartic-Type Endopeptidase Inhibitor Activity (GO:0019828)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	PRNP
GO_Molecular_Function_2023	Calcium-Dependent Protein Serine/Threonine Phosphatase Activity (GO:0004723)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	PPP3CC
GO_Molecular_Function_2023	Dopamine Receptor Binding (GO:0050780)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	DLG4
GO_Molecular_Function_2023	Ether Hydrolase Activity (GO:0016803)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	LTA4H
GO_Molecular_Function_2023	Extracellularly ATP-gated Monoatomic Cation Channel Activity (GO:0004931)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	P2RX7
GO_Molecular_Function_2023	Gamma-Aminobutyric Acid Transmembrane Transporter Activity (GO:0015185)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	SLC6A1
GO_Molecular_Function_2023	Nucleotide Receptor Activity (GO:0016502)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	P2RX7
GO_Molecular_Function_2023	Oxysterol Binding (GO:0008142)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	RORA
GO_Molecular_Function_2023	Primary miRNA Binding (GO:0070878)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	STAT3
GO_Molecular_Function_2023	Pyrimidine Nucleobase Transmembrane Transporter Activity (GO:0005350)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	SLC29A3
GO_Molecular_Function_2023	Sodium Ion Binding (GO:0031402)	1/6	7.860442e-02	1.962669e-01	0	0	1.461037e+01	3.715895e+01	SLC6A4
GO_Molecular_Function_2023	Voltage-Gated Monoatomic Cation Channel Activity (GO:0022843)	3/76	8.424978e-02	2.068893e-01	0	0	3.014108e+00	7.456809e+00	OPRM1;CACNA1C;HCN1
GO_Molecular_Function_2023	Protein Tyrosine Phosphatase Activity (GO:0004725)	3/76	8.424978e-02	2.068893e-01	0	0	3.014108e+00	7.456809e+00	DUSP4;DUSP1;DUSP6
GO_Molecular_Function_2023	Protein Kinase C Binding (GO:0005080)	2/36	8.532632e-02	2.068893e-01	0	0	4.306801e+00	1.060021e+01	HDAC5;HDAC9
GO_Molecular_Function_2023	ATP Binding (GO:0005524)	7/279	8.622787e-02	2.068893e-01	0	0	1.896711e+00	4.648386e+00	P2RX7;PRKCI;ABCB1;OAS2;AKT1;ATP1A3;SYN1
GO_Molecular_Function_2023	Methyltransferase Activity (GO:0008168)	2/37	8.942428e-02	2.068893e-01	0	0	4.183537e+00	1.010058e+01	ASMT;COMT
GO_Molecular_Function_2023	Sodium Channel Activity (GO:0005272)	2/37	8.942428e-02	2.068893e-01	0	0	4.183537e+00	1.010058e+01	GRIK3;HCN1
GO_Molecular_Function_2023	3',5'-cyclic-GMP Phosphodiesterase Activity (GO:0047555)	1/7	9.109306e-02	2.068893e-01	0	0	1.217469e+01	2.916902e+01	PDE1B
GO_Molecular_Function_2023	5'-3' DNA Helicase Activity (GO:0043139)	1/7	9.109306e-02	2.068893e-01	0	0	1.217469e+01	2.916902e+01	TWNK
GO_Molecular_Function_2023	Thyroid Hormone Transmembrane Transporter Activity (GO:0015349)	1/7	9.109306e-02	2.068893e-01	0	0	1.217469e+01	2.916902e+01	SLCO1C1
GO_Molecular_Function_2023	ATP-gated Ion Channel Activity (GO:0035381)	1/7	9.109306e-02	2.068893e-01	0	0	1.217469e+01	2.916902e+01	P2RX7
GO_Molecular_Function_2023	O-acetyltransferase Activity (GO:0016413)	1/7	9.109306e-02	2.068893e-01	0	0	1.217469e+01	2.916902e+01	CHAT
GO_Molecular_Function_2023	S-methyltransferase Activity (GO:0008172)	1/7	9.109306e-02	2.068893e-01	0	0	1.217469e+01	2.916902e+01	MTR
GO_Molecular_Function_2023	Acetylcholine Receptor Binding (GO:0033130)	1/7	9.109306e-02	2.068893e-01	0	0	1.217469e+01	2.916902e+01	NRXN1
GO_Molecular_Function_2023	Neutral L-amino Acid:Sodium Symporter Activity (GO:0005295)	1/7	9.109306e-02	2.068893e-01	0	0	1.217469e+01	2.916902e+01	SLC6A2
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On The Aldehyde Or Oxo Group Of Donors, Disulfide As Acceptor (GO:0016624)	1/7	9.109306e-02	2.068893e-01	0	0	1.217469e+01	2.916902e+01	OGDHL
GO_Molecular_Function_2023	Pyrimidine Nucleoside Transmembrane Transporter Activity (GO:0015214)	1/7	9.109306e-02	2.068893e-01	0	0	1.217469e+01	2.916902e+01	SLC29A3
GO_Molecular_Function_2023	Potassium Channel Activity (GO:0005267)	3/79	9.208633e-02	2.079702e-01	0	0	2.894688e+00	6.903914e+00	GRIK3;KCNK2;HCN1
GO_Molecular_Function_2023	DNA-binding Transcription Activator Activity, RNA Polymerase II-specific (GO:0001228)	8/348	1.020898e-01	2.142889e-01	0	0	1.734645e+00	3.958292e+00	CREB1;STAT3;NR3C1;ESR1;CLOCK;ATF3;GABPA;ATF4
GO_Molecular_Function_2023	Type II Transforming Growth Factor Beta Receptor Binding (GO:0005114)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	TGFB1
GO_Molecular_Function_2023	Vascular Endothelial Growth Factor Receptor 2 Binding (GO:0043184)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	VEGFA
GO_Molecular_Function_2023	P-type Calcium Transporter Activity (GO:0005388)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	ATP2A2
GO_Molecular_Function_2023	RAGE Receptor Binding (GO:0050786)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	S100B
GO_Molecular_Function_2023	cAMP Response Element Binding Protein Binding (GO:0008140)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	ATF4
GO_Molecular_Function_2023	cAMP-dependent Protein Kinase Inhibitor Activity (GO:0004862)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	PPP1R1B
GO_Molecular_Function_2023	Chloride:Monoatomic Cation Symporter Activity (GO:0015377)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	SLC6A1
GO_Molecular_Function_2023	Cuprous Ion Binding (GO:1903136)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	PRNP
GO_Molecular_Function_2023	Cyclic-Nucleotide Phosphodiesterase Activity (GO:0004112)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	PDE4D
GO_Molecular_Function_2023	Glucosyltransferase Activity (GO:0046527)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	ALG8
GO_Molecular_Function_2023	Growth Hormone Receptor Binding (GO:0005131)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	GH1
GO_Molecular_Function_2023	Intracellular cAMP-activated Cation Channel Activity (GO:0005222)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	HCN1
GO_Molecular_Function_2023	Leucine Zipper Domain Binding (GO:0043522)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	ATF4
GO_Molecular_Function_2023	Nucleoside Transmembrane Transporter Activity (GO:0005337)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	SLC29A3
GO_Molecular_Function_2023	Single-Stranded DNA Endodeoxyribonuclease Activity (GO:0000014)	1/8	1.034130e-01	2.142889e-01	0	0	1.043492e+01	2.367709e+01	MRE11
GO_Molecular_Function_2023	Neutral L-amino Acid Transmembrane Transporter Activity (GO:0015175)	2/41	1.063643e-01	2.192741e-01	0	0	3.753694e+00	8.411597e+00	SLC1A1;SLC1A2
GO_Molecular_Function_2023	Thioesterase Binding (GO:0031996)	1/9	1.155666e-01	2.233547e-01	0	0	9.130093e+00	1.970190e+01	RAC1
GO_Molecular_Function_2023	Tumor Necrosis Factor Receptor Binding (GO:0005164)	1/9	1.155666e-01	2.233547e-01	0	0	9.130093e+00	1.970190e+01	TNF
GO_Molecular_Function_2023	Type I Transforming Growth Factor Beta Receptor Binding (GO:0034713)	1/9	1.155666e-01	2.233547e-01	0	0	9.130093e+00	1.970190e+01	TGFB1
GO_Molecular_Function_2023	O-methyltransferase Activity (GO:0008171)	1/9	1.155666e-01	2.233547e-01	0	0	9.130093e+00	1.970190e+01	COMT
GO_Molecular_Function_2023	RNA Polymerase II General Transcription Initiation Factor Binding (GO:0001091)	1/9	1.155666e-01	2.233547e-01	0	0	9.130093e+00	1.970190e+01	ESR1
GO_Molecular_Function_2023	cAMP Response Element Binding (GO:0035497)	1/9	1.155666e-01	2.233547e-01	0	0	9.130093e+00	1.970190e+01	CREB1
GO_Molecular_Function_2023	Cyclin-Dependent Protein Serine/Threonine Kinase Inhibitor Activity (GO:0004861)	1/9	1.155666e-01	2.233547e-01	0	0	9.130093e+00	1.970190e+01	CDKN2A
GO_Molecular_Function_2023	Glutathione Binding (GO:0043295)	1/9	1.155666e-01	2.233547e-01	0	0	9.130093e+00	1.970190e+01	GSTM1
GO_Molecular_Function_2023	Glycine Binding (GO:0016594)	1/9	1.155666e-01	2.233547e-01	0	0	9.130093e+00	1.970190e+01	GRIN2B
GO_Molecular_Function_2023	Glycine Transmembrane Transporter Activity (GO:0015187)	1/9	1.155666e-01	2.233547e-01	0	0	9.130093e+00	1.970190e+01	SLC6A2
GO_Molecular_Function_2023	Interleukin-1 Receptor Binding (GO:0005149)	1/9	1.155666e-01	2.233547e-01	0	0	9.130093e+00	1.970190e+01	IL1B
GO_Molecular_Function_2023	Protein Serine Kinase Activity (GO:0106310)	1/9	1.155666e-01	2.233547e-01	0	0	9.130093e+00	1.970190e+01	GSK3B
GO_Molecular_Function_2023	Purine Nucleobase Transmembrane Transporter Activity (GO:0005345)	1/9	1.155666e-01	2.233547e-01	0	0	9.130093e+00	1.970190e+01	SLC29A3
GO_Molecular_Function_2023	Protein Kinase Activator Activity (GO:0030295)	3/88	1.172807e-01	2.255829e-01	0	0	2.587006e+00	5.544434e+00	AKT1;NRG1;CALM2
GO_Molecular_Function_2023	Potassium Channel Regulator Activity (GO:0015459)	2/45	1.240771e-01	2.309799e-01	0	0	3.403821e+00	7.103270e+00	AKT1;DRD4
GO_Molecular_Function_2023	Proton Transmembrane Transporter Activity (GO:0015078)	2/45	1.240771e-01	2.309799e-01	0	0	3.403821e+00	7.103270e+00	SLC18A1;SLC18A2
GO_Molecular_Function_2023	Calcium Channel Activity (GO:0005262)	3/91	1.261950e-01	2.309799e-01	0	0	2.498431e+00	5.171569e+00	OPRM1;CACNA1C;PSEN1
GO_Molecular_Function_2023	ABC-type Xenobiotic Transporter Activity (GO:0008559)	1/10	1.275561e-01	2.309799e-01	0	0	8.115226e+00	1.671087e+01	ABCB1
GO_Molecular_Function_2023	AMP Binding (GO:0016208)	1/10	1.275561e-01	2.309799e-01	0	0	8.115226e+00	1.671087e+01	APRT
GO_Molecular_Function_2023	cAMP-dependent Protein Kinase Regulator Activity (GO:0008603)	1/10	1.275561e-01	2.309799e-01	0	0	8.115226e+00	1.671087e+01	PPP1R1B
GO_Molecular_Function_2023	Calcium Channel Inhibitor Activity (GO:0019855)	1/10	1.275561e-01	2.309799e-01	0	0	8.115226e+00	1.671087e+01	CALM2
GO_Molecular_Function_2023	Death Domain Binding (GO:0070513)	1/10	1.275561e-01	2.309799e-01	0	0	8.115226e+00	1.671087e+01	BCL2
GO_Molecular_Function_2023	Diacylglycerol Kinase Activity (GO:0004143)	1/10	1.275561e-01	2.309799e-01	0	0	8.115226e+00	1.671087e+01	DGKB
GO_Molecular_Function_2023	Dipeptidyl-Peptidase Activity (GO:0008239)	1/10	1.275561e-01	2.309799e-01	0	0	8.115226e+00	1.671087e+01	DPP4
GO_Molecular_Function_2023	Glycerophospholipid Flippase Activity (GO:0140333)	1/10	1.275561e-01	2.309799e-01	0	0	8.115226e+00	1.671087e+01	ABCB1
GO_Molecular_Function_2023	Intracellular Cyclic Nucleotide Activated Monoatomic Cation Channel Activity (GO:0005221)	1/10	1.275561e-01	2.309799e-01	0	0	8.115226e+00	1.671087e+01	HCN1
GO_Molecular_Function_2023	Outward Rectifier Potassium Channel Activity (GO:0015271)	1/10	1.275561e-01	2.309799e-01	0	0	8.115226e+00	1.671087e+01	KCNK2
GO_Molecular_Function_2023	Voltage-Gated Calcium Channel Activity (GO:0005245)	2/47	1.331826e-01	2.400869e-01	0	0	3.252210e+00	6.556567e+00	CACNA1C;OPRM1
GO_Molecular_Function_2023	P-type Ion Transporter Activity (GO:0015662)	1/11	1.393836e-01	2.490320e-01	0	0	7.303333e+00	1.439140e+01	ATP2A2
GO_Molecular_Function_2023	Complement Receptor Activity (GO:0004875)	1/11	1.393836e-01	2.490320e-01	0	0	7.303333e+00	1.439140e+01	CMKLR1
GO_Molecular_Function_2023	S-adenosylmethionine-dependent Methyltransferase Activity (GO:0008757)	2/50	1.471093e-01	2.573436e-01	0	0	3.048482e+00	5.842657e+00	ASMT;COMT
GO_Molecular_Function_2023	Titin Binding (GO:0031432)	1/12	1.510513e-01	2.573436e-01	0	0	6.639057e+00	1.254872e+01	CALM2
GO_Molecular_Function_2023	Transmembrane Receptor Protein Tyrosine Kinase Activator Activity (GO:0030297)	1/12	1.510513e-01	2.573436e-01	0	0	6.639057e+00	1.254872e+01	NRG1
GO_Molecular_Function_2023	Vascular Endothelial Growth Factor Receptor Binding (GO:0005172)	1/12	1.510513e-01	2.573436e-01	0	0	6.639057e+00	1.254872e+01	VEGFA
GO_Molecular_Function_2023	LRR Domain Binding (GO:0030275)	1/12	1.510513e-01	2.573436e-01	0	0	6.639057e+00	1.254872e+01	ATF4
GO_Molecular_Function_2023	Hydrolase Activity, Acting On Carbon-Nitrogen (But Not Peptide) Bonds, In Cyclic Amides (GO:0016812)	1/12	1.510513e-01	2.573436e-01	0	0	6.639057e+00	1.254872e+01	DPYSL2
GO_Molecular_Function_2023	Ligand-Gated Channel Activity (GO:0022834)	1/12	1.510513e-01	2.573436e-01	0	0	6.639057e+00	1.254872e+01	CHRNA4
GO_Molecular_Function_2023	Monocarboxylate:Sodium Symporter Activity (GO:0140161)	1/12	1.510513e-01	2.573436e-01	0	0	6.639057e+00	1.254872e+01	SLC6A1
GO_Molecular_Function_2023	Platelet-Derived Growth Factor Receptor Binding (GO:0005161)	1/12	1.510513e-01	2.573436e-01	0	0	6.639057e+00	1.254872e+01	VEGFA
GO_Molecular_Function_2023	Protein Kinase A Catalytic Subunit Binding (GO:0034236)	1/12	1.510513e-01	2.573436e-01	0	0	6.639057e+00	1.254872e+01	GSK3B
GO_Molecular_Function_2023	Protein Tyrosine Kinase Activity (GO:0004713)	3/99	1.510774e-01	2.573436e-01	0	0	2.289296e+00	4.326685e+00	ALK;FGFR2;FGFR1
GO_Molecular_Function_2023	E-box Binding (GO:0070888)	2/51	1.518161e-01	2.575108e-01	0	0	2.986116e+00	5.629084e+00	CLOCK;BMAL1
GO_Molecular_Function_2023	Antiporter Activity (GO:0015297)	2/53	1.613162e-01	2.667335e-01	0	0	2.868722e+00	5.233666e+00	SLC18A1;SLC18A2
GO_Molecular_Function_2023	5'-3' Exonuclease Activity (GO:0008409)	1/13	1.625615e-01	2.667335e-01	0	0	6.085494e+00	1.105551e+01	MRE11
GO_Molecular_Function_2023	G Protein-Coupled Chemoattractant Receptor Activity (GO:0001637)	1/13	1.625615e-01	2.667335e-01	0	0	6.085494e+00	1.105551e+01	CMKLR1
GO_Molecular_Function_2023	Insulin-Like Growth Factor Receptor Binding (GO:0005159)	1/13	1.625615e-01	2.667335e-01	0	0	6.085494e+00	1.105551e+01	IGF1
GO_Molecular_Function_2023	Metalloendopeptidase Inhibitor Activity (GO:0008191)	1/13	1.625615e-01	2.667335e-01	0	0	6.085494e+00	1.105551e+01	NGF
GO_Molecular_Function_2023	Nuclear Vitamin D Receptor Binding (GO:0042809)	1/13	1.625615e-01	2.667335e-01	0	0	6.085494e+00	1.105551e+01	MED12
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On The CH-NH Group Of Donors, NAD Or NADP As Acceptor (GO:0016646)	1/13	1.625615e-01	2.667335e-01	0	0	6.085494e+00	1.105551e+01	MTHFR
GO_Molecular_Function_2023	Peptide Hormone Receptor Binding (GO:0051428)	1/13	1.625615e-01	2.667335e-01	0	0	6.085494e+00	1.105551e+01	LEP
GO_Molecular_Function_2023	C4-dicarboxylate Transmembrane Transporter Activity (GO:0015556)	1/14	1.739161e-01	2.775887e-01	0	0	5.617094e+00	9.825320e+00	SLC1A1
GO_Molecular_Function_2023	Water Channel Activity (GO:0015250)	1/14	1.739161e-01	2.775887e-01	0	0	5.617094e+00	9.825320e+00	AQP4
GO_Molecular_Function_2023	MAP Kinase Kinase Activity (GO:0004708)	1/14	1.739161e-01	2.775887e-01	0	0	5.617094e+00	9.825320e+00	MAP2K5
GO_Molecular_Function_2023	Alkali Metal Ion Binding (GO:0031420)	1/14	1.739161e-01	2.775887e-01	0	0	5.617094e+00	9.825320e+00	SLC6A4
GO_Molecular_Function_2023	Protein Kinase C Activity (GO:0004697)	1/14	1.739161e-01	2.775887e-01	0	0	5.617094e+00	9.825320e+00	PRKCI
GO_Molecular_Function_2023	Purinergic Nucleotide Receptor Activity (GO:0001614)	1/14	1.739161e-01	2.775887e-01	0	0	5.617094e+00	9.825320e+00	P2RX7
GO_Molecular_Function_2023	Kinase Activity (GO:0016301)	3/106	1.740109e-01	2.775887e-01	0	0	2.132952e+00	3.729760e+00	GSK3B;CAMK2A;AKT1
GO_Molecular_Function_2023	Amino Acid Transmembrane Transporter Activity (GO:0015171)	2/56	1.757584e-01	2.792683e-01	0	0	2.708936e+00	4.709877e+00	SLC1A2;SLC6A1
GO_Molecular_Function_2023	Metalloexopeptidase Activity (GO:0008235)	2/57	1.806176e-01	2.851234e-01	0	0	2.659547e+00	4.551478e+00	FOLH1;LTA4H
GO_Molecular_Function_2023	Zinc Ion Binding (GO:0008270)	7/341	1.818328e-01	2.851234e-01	0	0	1.539705e+00	2.624685e+00	GRIN2A;GLO1;NRG1;LTA4H;S100B;GRIN2B;SOD1
GO_Molecular_Function_2023	DNA Nuclease Activity (GO:0004536)	1/15	1.851174e-01	2.851234e-01	0	0	5.215608e+00	8.797506e+00	MRE11
GO_Molecular_Function_2023	Arachidonic Acid Epoxygenase Activity (GO:0008392)	1/15	1.851174e-01	2.851234e-01	0	0	5.215608e+00	8.797506e+00	CYP2C19
GO_Molecular_Function_2023	Death Receptor Binding (GO:0005123)	1/15	1.851174e-01	2.851234e-01	0	0	5.215608e+00	8.797506e+00	NGF
GO_Molecular_Function_2023	Potassium Ion Leak Channel Activity (GO:0022841)	1/15	1.851174e-01	2.851234e-01	0	0	5.215608e+00	8.797506e+00	KCNK2
GO_Molecular_Function_2023	Protein Phosphatase Activator Activity (GO:0072542)	1/15	1.851174e-01	2.851234e-01	0	0	5.215608e+00	8.797506e+00	CALM2
GO_Molecular_Function_2023	Sodium-Independent Organic Anion Transmembrane Transporter Activity (GO:0015347)	1/15	1.851174e-01	2.851234e-01	0	0	5.215608e+00	8.797506e+00	SLCO1C1
GO_Molecular_Function_2023	SH3 Domain Binding (GO:0017124)	2/59	1.903946e-01	2.919483e-01	0	0	2.565969e+00	4.256061e+00	GPX1;DRD4
GO_Molecular_Function_2023	Calcium Ion Binding (GO:0005509)	7/346	1.910010e-01	2.919483e-01	0	0	1.516604e+00	2.510702e+00	PCLO;NRXN1;PLA2G2A;CDH13;ATP2A2;S100B;CALM2
GO_Molecular_Function_2023	Syntaxin-1 Binding (GO:0017075)	1/16	1.961673e-01	2.931571e-01	0	0	4.867654e+00	7.928373e+00	SNAP25
GO_Molecular_Function_2023	CXCR Chemokine Receptor Binding (GO:0045236)	1/16	1.961673e-01	2.931571e-01	0	0	4.867654e+00	7.928373e+00	CXCL8
GO_Molecular_Function_2023	Water Transmembrane Transporter Activity (GO:0005372)	1/16	1.961673e-01	2.931571e-01	0	0	4.867654e+00	7.928373e+00	AQP4
GO_Molecular_Function_2023	Arachidonic Acid Monooxygenase Activity (GO:0008391)	1/16	1.961673e-01	2.931571e-01	0	0	4.867654e+00	7.928373e+00	CYP2C19
GO_Molecular_Function_2023	Calcium-Dependent Phospholipase A2 Activity (GO:0047498)	1/16	1.961673e-01	2.931571e-01	0	0	4.867654e+00	7.928373e+00	PLA2G2A
GO_Molecular_Function_2023	Low-Density Lipoprotein Particle Binding (GO:0030169)	1/16	1.961673e-01	2.931571e-01	0	0	4.867654e+00	7.928373e+00	CDH13
GO_Molecular_Function_2023	Protein Phosphatase Regulator Activity (GO:0019888)	2/61	2.002406e-01	2.981360e-01	0	0	2.478735e+00	3.986390e+00	PPP1R1B;CALM2
GO_Molecular_Function_2023	Nuclear Receptor Binding (GO:0016922)	3/115	2.047941e-01	3.037905e-01	0	0	1.960654e+00	3.109108e+00	MED12;CRY1;ESR1
GO_Molecular_Function_2023	RNA Polymerase Binding (GO:0070063)	1/17	2.070680e-01	3.038005e-01	0	0	4.563194e+00	7.185700e+00	BRCA1
GO_Molecular_Function_2023	Phosphatase Activator Activity (GO:0019211)	1/17	2.070680e-01	3.038005e-01	0	0	4.563194e+00	7.185700e+00	CALM2
GO_Molecular_Function_2023	Phosphatidylcholine Transporter Activity (GO:0008525)	1/17	2.070680e-01	3.038005e-01	0	0	4.563194e+00	7.185700e+00	ABCB1
GO_Molecular_Function_2023	L-amino Acid Transmembrane Transporter Activity (GO:0015179)	2/63	2.101448e-01	3.071935e-01	0	0	2.397221e+00	3.739565e+00	SLC1A1;SLC1A2
GO_Molecular_Function_2023	Transforming Growth Factor Beta Receptor Binding (GO:0005160)	1/18	2.178213e-01	3.149790e-01	0	0	4.294553e+00	6.545244e+00	TGFB1
GO_Molecular_Function_2023	TBP-class Protein Binding (GO:0017025)	1/18	2.178213e-01	3.149790e-01	0	0	4.294553e+00	6.545244e+00	ESR1
GO_Molecular_Function_2023	Leak Channel Activity (GO:0022840)	1/18	2.178213e-01	3.149790e-01	0	0	4.294553e+00	6.545244e+00	KCNK2
GO_Molecular_Function_2023	Chemokine Receptor Activity (GO:0004950)	1/19	2.284294e-01	3.279593e-01	0	0	4.055761e+00	5.988446e+00	CMKLR1
GO_Molecular_Function_2023	Metalloaminopeptidase Activity (GO:0070006)	1/19	2.284294e-01	3.279593e-01	0	0	4.055761e+00	5.988446e+00	LTA4H
GO_Molecular_Function_2023	Calcium Ion Transmembrane Transporter Activity (GO:0015085)	2/68	2.350944e-01	3.363272e-01	0	0	2.215050e+00	3.206879e+00	ATP2A2;PSEN1
GO_Molecular_Function_2023	Tau-Protein Kinase Activity (GO:0050321)	1/20	2.388941e-01	3.405511e-01	0	0	3.842105e+00	5.500876e+00	GSK3B
GO_Molecular_Function_2023	DNA Endonuclease Activity (GO:0004520)	1/21	2.492174e-01	3.527655e-01	0	0	3.649815e+00	5.071161e+00	MRE11
GO_Molecular_Function_2023	Lipid Kinase Activity (GO:0001727)	1/21	2.492174e-01	3.527655e-01	0	0	3.649815e+00	5.071161e+00	DGKB
GO_Molecular_Function_2023	DNA Binding (GO:0003677)	14/846	2.588456e-01	3.646128e-01	0	0	1.237270e+00	1.672200e+00	APP;MRE11;STAT3;TWNK;RORA;BRCA1;NPAS2;CRY2;TIMELESS;BCL2;CRY1;BMAL1;CLOCK;ATF4
GO_Molecular_Function_2023	Phosphatase Inhibitor Activity (GO:0019212)	1/22	2.594012e-01	3.646128e-01	0	0	3.475838e+00	4.690224e+00	PPP1R1B
GO_Molecular_Function_2023	RNA Polymerase II Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000978)	18/1122	2.628614e-01	3.681892e-01	0	0	1.200271e+00	1.603716e+00	HDAC5;EGR3;STAT3;RORA;NR1D1;NR3C1;ESR1;TBX19;NPAS2;HDAC6;NR3C2;CREB1;BMAL1;CLOCK;ATF3;GABPA;ATF4;PITX3
GO_Molecular_Function_2023	Steroid Hydroxylase Activity (GO:0008395)	1/23	2.694473e-01	3.684280e-01	0	0	3.317677e+00	4.350743e+00	CYP2C19
GO_Molecular_Function_2023	N-acetyltransferase Activity (GO:0008080)	1/23	2.694473e-01	3.684280e-01	0	0	3.317677e+00	4.350743e+00	SAT1
GO_Molecular_Function_2023	Actin Monomer Binding (GO:0003785)	1/23	2.694473e-01	3.684280e-01	0	0	3.317677e+00	4.350743e+00	NOS3
GO_Molecular_Function_2023	Calmodulin-Dependent Protein Kinase Activity (GO:0004683)	1/23	2.694473e-01	3.684280e-01	0	0	3.317677e+00	4.350743e+00	CAMK2A
GO_Molecular_Function_2023	High Voltage-Gated Calcium Channel Activity (GO:0008331)	1/23	2.694473e-01	3.684280e-01	0	0	3.317677e+00	4.350743e+00	CACNA1C
GO_Molecular_Function_2023	Lipoprotein Particle Binding (GO:0071813)	1/23	2.694473e-01	3.684280e-01	0	0	3.317677e+00	4.350743e+00	CDH13
GO_Molecular_Function_2023	Mannosyltransferase Activity (GO:0000030)	1/23	2.694473e-01	3.684280e-01	0	0	3.317677e+00	4.350743e+00	ALG8
GO_Molecular_Function_2023	Tubulin Binding (GO:0015631)	6/322	2.722446e-01	3.709910e-01	0	0	1.390948e+00	1.809699e+00	PRNP;STMN1;HTT;NEFM;BRCA1;HDAC6
GO_Molecular_Function_2023	Cytokine Receptor Activity (GO:0004896)	2/76	2.752822e-01	3.738629e-01	0	0	1.974781e+00	2.547387e+00	IL6R;CMKLR1
GO_Molecular_Function_2023	SUMO Transferase Activity (GO:0019789)	1/24	2.793577e-01	3.768516e-01	0	0	3.173269e+00	4.046750e+00	HDAC9
GO_Molecular_Function_2023	Monoatomic Anion Transmembrane Transporter Activity (GO:0008509)	1/24	2.793577e-01	3.768516e-01	0	0	3.173269e+00	4.046750e+00	SLC1A1
GO_Molecular_Function_2023	Adenylyltransferase Activity (GO:0070566)	1/25	2.891341e-01	3.848739e-01	0	0	3.040895e+00	3.773339e+00	OAS2
GO_Molecular_Function_2023	Ferrous Iron Binding (GO:0008198)	1/25	2.891341e-01	3.848739e-01	0	0	3.040895e+00	3.773339e+00	FTO
GO_Molecular_Function_2023	Oxidoreductase Activity, Acting On Paired Donors, With Incorporation Or Reduction Of Molecular Oxygen, Reduced Flavin Or Flavoprotein As One Donor, And Incorporation Of One Atom Of Oxygen (GO:0016712)	1/25	2.891341e-01	3.848739e-01	0	0	3.040895e+00	3.773339e+00	CYP2C19
GO_Molecular_Function_2023	Phosphatidylinositol-3,4-Bisphosphate Binding (GO:0043325)	1/25	2.891341e-01	3.848739e-01	0	0	3.040895e+00	3.773339e+00	AKT1
GO_Molecular_Function_2023	Voltage-Gated Potassium Channel Activity (GO:0005249)	2/80	2.953647e-01	3.918700e-01	0	0	1.873129e+00	2.284364e+00	KCNJ6;KCNK2
GO_Molecular_Function_2023	Inward Rectifier Potassium Channel Activity (GO:0005242)	1/26	2.987784e-01	3.937997e-01	0	0	2.919111e+00	3.526441e+00	KCNJ6
GO_Molecular_Function_2023	Protein Serine/Threonine/Tyrosine Kinase Activity (GO:0004712)	1/26	2.987784e-01	3.937997e-01	0	0	2.919111e+00	3.526441e+00	MAP2K5
GO_Molecular_Function_2023	RNA Polymerase II Transcription Regulatory Region Sequence-Specific DNA Binding (GO:0000977)	19/1225	3.041305e-01	3.959537e-01	0	0	1.158023e+00	1.378393e+00	HDAC5;EGR3;STAT3;RORA;NR1D1;NR3C1;ESR1;TBX19;NPAS2;ADRA2A;HDAC6;CREB1;DEAF1;BMAL1;CLOCK;ATF3;GABPA;ATF4;PITX3
GO_Molecular_Function_2023	Tumor Necrosis Factor Receptor Superfamily Binding (GO:0032813)	1/27	3.082923e-01	3.959537e-01	0	0	2.806695e+00	3.302658e+00	TNF
GO_Molecular_Function_2023	Acetyltransferase Activity (GO:0016407)	1/27	3.082923e-01	3.959537e-01	0	0	2.806695e+00	3.302658e+00	SAT1
GO_Molecular_Function_2023	Carboxy-Lyase Activity (GO:0016831)	1/27	3.082923e-01	3.959537e-01	0	0	2.806695e+00	3.302658e+00	GAD1
GO_Molecular_Function_2023	Histone Acetyltransferase Activity (GO:0004402)	1/27	3.082923e-01	3.959537e-01	0	0	2.806695e+00	3.302658e+00	CLOCK
GO_Molecular_Function_2023	Lipoprotein Particle Receptor Binding (GO:0070325)	1/27	3.082923e-01	3.959537e-01	0	0	2.806695e+00	3.302658e+00	RELN
GO_Molecular_Function_2023	Nuclear Thyroid Hormone Receptor Binding (GO:0046966)	1/27	3.082923e-01	3.959537e-01	0	0	2.806695e+00	3.302658e+00	MED12
GO_Molecular_Function_2023	Protein Phosphatase Inhibitor Activity (GO:0004864)	1/27	3.082923e-01	3.959537e-01	0	0	2.806695e+00	3.302658e+00	PPP1R1B
GO_Molecular_Function_2023	Chromatin DNA Binding (GO:0031490)	2/83	3.103761e-01	3.973605e-01	0	0	1.803479e+00	2.110017e+00	STAT3;CLOCK
GO_Molecular_Function_2023	Dicarboxylic Acid Transmembrane Transporter Activity (GO:0005310)	1/28	3.176776e-01	4.046861e-01	0	0	2.702606e+00	3.099128e+00	SLC1A1
GO_Molecular_Function_2023	Purine Ribonucleoside Triphosphate Binding (GO:0035639)	8/476	3.183558e-01	4.046861e-01	0	0	1.251893e+00	1.432899e+00	P2RX7;PRKCI;ABCB1;OAS2;AKT1;ATP1A3;RAC1;SYN1
GO_Molecular_Function_2023	Protein Serine/Threonine Kinase Activity (GO:0004674)	6/342	3.191182e-01	4.046861e-01	0	0	1.306806e+00	1.492626e+00	GSK3B;PRKCI;MAPK8;CAMK2A;AKT1;MAPK3
GO_Molecular_Function_2023	Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000987)	17/1098	3.203291e-01	4.049444e-01	0	0	1.154574e+00	1.314374e+00	HDAC5;EGR3;STAT3;RORA;NR1D1;NR3C1;ESR1;TBX19;NPAS2;HDAC6;CREB1;BMAL1;CLOCK;ATF3;GABPA;ATF4;PITX3
GO_Molecular_Function_2023	Aminopeptidase Activity (GO:0004177)	1/29	3.269360e-01	4.094339e-01	0	0	2.605952e+00	2.913431e+00	LTA4H
GO_Molecular_Function_2023	Hydrolase Activity, Hydrolyzing O-glycosyl Compounds (GO:0004553)	1/29	3.269360e-01	4.094339e-01	0	0	2.605952e+00	2.913431e+00	HPSE
GO_Molecular_Function_2023	Metallocarboxypeptidase Activity (GO:0004181)	1/29	3.269360e-01	4.094339e-01	0	0	2.605952e+00	2.913431e+00	FOLH1
GO_Molecular_Function_2023	General Transcription Initiation Factor Binding (GO:0140296)	1/30	3.360692e-01	4.182657e-01	0	0	2.515964e+00	2.743503e+00	ESR1
GO_Molecular_Function_2023	Receptor Antagonist Activity (GO:0048019)	1/30	3.360692e-01	4.182657e-01	0	0	2.515964e+00	2.743503e+00	DKK4
GO_Molecular_Function_2023	Kinesin Binding (GO:0019894)	1/31	3.450790e-01	4.255269e-01	0	0	2.431975e+00	2.587578e+00	ARHGEF10
GO_Molecular_Function_2023	Phospholipase A2 Activity (GO:0004623)	1/31	3.450790e-01	4.255269e-01	0	0	2.431975e+00	2.587578e+00	PLA2G2A
GO_Molecular_Function_2023	Potassium Ion Transmembrane Transporter Activity (GO:0015079)	1/31	3.450790e-01	4.255269e-01	0	0	2.431975e+00	2.587578e+00	HCN1
GO_Molecular_Function_2023	Beta-Tubulin Binding (GO:0048487)	1/32	3.539669e-01	4.325067e-01	0	0	2.353405e+00	2.444133e+00	HTT
GO_Molecular_Function_2023	Inorganic Anion Transmembrane Transporter Activity (GO:0015103)	1/32	3.539669e-01	4.325067e-01	0	0	2.353405e+00	2.444133e+00	SLC1A1
GO_Molecular_Function_2023	Monocarboxylic Acid Transmembrane Transporter Activity (GO:0008028)	1/32	3.539669e-01	4.325067e-01	0	0	2.353405e+00	2.444133e+00	SLC6A1
GO_Molecular_Function_2023	Frizzled Binding (GO:0005109)	1/33	3.627347e-01	4.418377e-01	0	0	2.279745e+00	2.311852e+00	SFRP1
GO_Molecular_Function_2023	GTPase Binding (GO:0051020)	4/225	3.638017e-01	4.418377e-01	0	0	1.322419e+00	1.337159e+00	NGFR;PEX5L;GNB3;SOD1
GO_Molecular_Function_2023	Kinase Inhibitor Activity (GO:0019210)	1/34	3.713839e-01	4.483373e-01	0	0	2.210550e+00	2.189592e+00	PPP1R1B
GO_Molecular_Function_2023	Nuclear Estrogen Receptor Binding (GO:0030331)	1/34	3.713839e-01	4.483373e-01	0	0	2.210550e+00	2.189592e+00	ESR1
GO_Molecular_Function_2023	Single-Stranded DNA Binding (GO:0003697)	2/96	3.744307e-01	4.506621e-01	0	0	1.553033e+00	1.525620e+00	TWNK;CRY2
GO_Molecular_Function_2023	Chemoattractant Activity (GO:0042056)	1/35	3.799161e-01	4.531937e-01	0	0	2.145425e+00	2.076352e+00	VEGFA
GO_Molecular_Function_2023	Core Promoter Sequence-Specific DNA Binding (GO:0001046)	1/35	3.799161e-01	4.531937e-01	0	0	2.145425e+00	2.076352e+00	NR3C1
GO_Molecular_Function_2023	Ion Channel Inhibitor Activity (GO:0008200)	1/35	3.799161e-01	4.531937e-01	0	0	2.145425e+00	2.076352e+00	CALM2
GO_Molecular_Function_2023	Phosphatidylinositol-3,4,5-Trisphosphate Binding (GO:0005547)	1/36	3.883330e-01	4.618635e-01	0	0	2.084021e+00	1.971259e+00	AKT1
GO_Molecular_Function_2023	Transmembrane Receptor Protein Kinase Activity (GO:0019199)	1/37	3.966360e-01	4.689638e-01	0	0	2.026029e+00	1.873542e+00	ALK
GO_Molecular_Function_2023	N-acyltransferase Activity (GO:0016410)	1/37	3.966360e-01	4.689638e-01	0	0	2.026029e+00	1.873542e+00	SAT1
GO_Molecular_Function_2023	Alpha-Tubulin Binding (GO:0043014)	1/38	4.048267e-01	4.758490e-01	0	0	1.971171e+00	1.782522e+00	HDAC6
GO_Molecular_Function_2023	Carboxypeptidase Activity (GO:0004180)	1/38	4.048267e-01	4.758490e-01	0	0	1.971171e+00	1.782522e+00	FOLH1
GO_Molecular_Function_2023	Protein Kinase Regulator Activity (GO:0019887)	2/103	4.079389e-01	4.781091e-01	0	0	1.444882e+00	1.295536e+00	PPP1R1B;AKT1
GO_Molecular_Function_2023	Metal Ion Binding (GO:0046872)	8/521	4.102988e-01	4.794771e-01	0	0	1.139410e+00	1.015065e+00	PCLO;NRXN1;PLA2G2A;CDH13;ATP2A2;NRG1;S100B;CALM2
GO_Molecular_Function_2023	Catalytic Activity, Acting On A tRNA (GO:0140101)	1/39	4.129067e-01	4.811260e-01	0	0	1.919201e+00	1.697598e+00	FTO
GO_Molecular_Function_2023	Monoatomic Cation Channel Activity (GO:0005261)	2/105	4.173548e-01	4.849035e-01	0	0	1.416682e+00	1.237923e+00	PSEN1;HCN1
GO_Molecular_Function_2023	DNA-binding Transcription Repressor Activity, RNA Polymerase II-specific (GO:0001227)	4/243	4.188545e-01	4.852436e-01	0	0	1.221695e+00	1.063157e+00	DEAF1;NR1D1;NR3C1;ATF3
GO_Molecular_Function_2023	Monoatomic Ion Gated Channel Activity (GO:0022839)	1/40	4.208773e-01	4.861859e-01	0	0	1.869896e+00	1.618234e+00	CHRNA4
GO_Molecular_Function_2023	2-Oxoglutarate-Dependent Dioxygenase Activity (GO:0016706)	1/41	4.287401e-01	4.924387e-01	0	0	1.823056e+00	1.543954e+00	FTO
GO_Molecular_Function_2023	Signal Sequence Binding (GO:0005048)	1/41	4.287401e-01	4.924387e-01	0	0	1.823056e+00	1.543954e+00	PEX5L
GO_Molecular_Function_2023	Phosphatidylinositol Phosphate Binding (GO:1901981)	2/109	4.359563e-01	4.970868e-01	0	0	1.363444e+00	1.131949e+00	GAP43;AKT1
GO_Molecular_Function_2023	3'-5' Exonuclease Activity (GO:0008408)	1/42	4.364966e-01	4.970868e-01	0	0	1.778500e+00	1.474332e+00	MRE11
GO_Molecular_Function_2023	Promoter-Specific Chromatin Binding (GO:1990841)	1/42	4.364966e-01	4.970868e-01	0	0	1.778500e+00	1.474332e+00	ATF4
GO_Molecular_Function_2023	Kinase Activator Activity (GO:0019209)	1/44	4.516961e-01	5.108026e-01	0	0	1.695607e+00	1.347576e+00	AKT1
GO_Molecular_Function_2023	Signaling Receptor Complex Adaptor Activity (GO:0030159)	1/44	4.516961e-01	5.108026e-01	0	0	1.695607e+00	1.347576e+00	GNB3
GO_Molecular_Function_2023	Actin Binding (GO:0003779)	3/183	4.523526e-01	5.108026e-01	0	0	1.215734e+00	9.644336e-01	NOS3;ADCY8;SLC6A2
GO_Molecular_Function_2023	Damaged DNA Binding (GO:0003684)	1/45	4.591420e-01	5.155729e-01	0	0	1.656987e+00	1.289791e+00	CRY2
GO_Molecular_Function_2023	Protein Kinase Inhibitor Activity (GO:0004860)	1/45	4.591420e-01	5.155729e-01	0	0	1.656987e+00	1.289791e+00	PPP1R1B
GO_Molecular_Function_2023	Chemokine Activity (GO:0008009)	1/46	4.664871e-01	5.194677e-01	0	0	1.620082e+00	1.235353e+00	CXCL8
GO_Molecular_Function_2023	Cyclin-Dependent Protein Serine/Threonine Kinase Regulator Activity (GO:0016538)	1/46	4.664871e-01	5.194677e-01	0	0	1.620082e+00	1.235353e+00	CDKN2A
GO_Molecular_Function_2023	Exonuclease Activity (GO:0004527)	1/46	4.664871e-01	5.194677e-01	0	0	1.620082e+00	1.235353e+00	MRE11
GO_Molecular_Function_2023	Calcium-Dependent Phospholipid Binding (GO:0005544)	1/47	4.737329e-01	5.260791e-01	0	0	1.584783e+00	1.184010e+00	PCLO
GO_Molecular_Function_2023	Endopeptidase Activity (GO:0004175)	5/335	4.768674e-01	5.281011e-01	0	0	1.104978e+00	8.182551e-01	DPP4;SFRP1;HP;REN;PSEN1
GO_Molecular_Function_2023	Manganese Ion Binding (GO:0030145)	1/48	4.808806e-01	5.310824e-01	0	0	1.550985e+00	1.135532e+00	SOD2
GO_Molecular_Function_2023	Chemokine Receptor Binding (GO:0042379)	1/50	4.948871e-01	5.435645e-01	0	0	1.487528e+00	1.046366e+00	CXCL8
GO_Molecular_Function_2023	Nuclear Receptor Coactivator Activity (GO:0030374)	1/50	4.948871e-01	5.435645e-01	0	0	1.487528e+00	1.046366e+00	MED12
GO_Molecular_Function_2023	Serine-Type Endopeptidase Activity (GO:0004252)	2/125	5.069526e-01	5.539942e-01	0	0	1.185118e+00	8.050955e-01	DPP4;HP
GO_Molecular_Function_2023	Small GTPase Binding (GO:0031267)	3/199	5.075127e-01	5.539942e-01	0	0	1.115576e+00	7.566214e-01	NGFR;PEX5L;SOD1
GO_Molecular_Function_2023	Phosphoric Ester Hydrolase Activity (GO:0042578)	1/52	5.085171e-01	5.539942e-01	0	0	1.429049e+00	9.664034e-01	DUSP4
GO_Molecular_Function_2023	Syntaxin Binding (GO:0019905)	1/53	5.151940e-01	5.582426e-01	0	0	1.401496e+00	9.294884e-01	SNAP25
GO_Molecular_Function_2023	Polyubiquitin Modification-Dependent Protein Binding (GO:0031593)	1/53	5.151940e-01	5.582426e-01	0	0	1.401496e+00	9.294884e-01	HDAC6
GO_Molecular_Function_2023	Guanyl-Nucleotide Exchange Factor Activity (GO:0005085)	3/203	5.208525e-01	5.628568e-01	0	0	1.093041e+00	7.129779e-01	ARHGEF10;ADRB1;SLC6A2
GO_Molecular_Function_2023	Chloride Transmembrane Transporter Activity (GO:0015108)	1/55	5.282780e-01	5.693505e-01	0	0	1.349451e+00	8.611289e-01	SLC1A1
GO_Molecular_Function_2023	Iron Ion Binding (GO:0005506)	1/56	5.346874e-01	5.731849e-01	0	0	1.324848e+00	8.294518e-01	FTO
GO_Molecular_Function_2023	Protein Serine/Threonine Kinase Activator Activity (GO:0043539)	1/56	5.346874e-01	5.731849e-01	0	0	1.324848e+00	8.294518e-01	CALM2
GO_Molecular_Function_2023	Endonuclease Activity (GO:0004519)	1/58	5.472472e-01	5.835368e-01	0	0	1.278233e+00	7.705886e-01	MRE11
GO_Molecular_Function_2023	Nuclease Activity (GO:0004518)	1/58	5.472472e-01	5.835368e-01	0	0	1.278233e+00	7.705886e-01	MRE11
GO_Molecular_Function_2023	Sterol Binding (GO:0032934)	1/59	5.533998e-01	5.869834e-01	0	0	1.256130e+00	7.432204e-01	RORA
GO_Molecular_Function_2023	Receptor Tyrosine Kinase Binding (GO:0030971)	1/59	5.533998e-01	5.869834e-01	0	0	1.256130e+00	7.432204e-01	NRG1
GO_Molecular_Function_2023	Secondary Active Transmembrane Transporter Activity (GO:0015291)	1/60	5.594691e-01	5.918594e-01	0	0	1.234777e+00	7.171178e-01	SLCO1C1
GO_Molecular_Function_2023	Serine-Type Peptidase Activity (GO:0008236)	2/142	5.757484e-01	6.074826e-01	0	0	1.040308e+00	5.743379e-01	DPP4;HP
GO_Molecular_Function_2023	Cysteine-Type Peptidase Activity (GO:0008234)	2/144	5.833683e-01	6.139112e-01	0	0	1.025551e+00	5.527069e-01	ATXN3;SFRP1
GO_Molecular_Function_2023	Double-Stranded RNA Binding (GO:0003725)	1/65	5.886049e-01	6.178047e-01	0	0	1.138021e+00	6.031511e-01	OAS2
GO_Molecular_Function_2023	Cadherin Binding (GO:0045296)	4/319	6.303708e-01	6.592004e-01	0	0	9.233220e-01	4.260642e-01	NOTCH3;MRE11;CDH13;PSEN1
GO_Molecular_Function_2023	Microtubule Binding (GO:0008017)	3/239	6.313237e-01	6.592004e-01	0	0	9.245984e-01	4.252566e-01	PRNP;NEFM;HDAC6
GO_Molecular_Function_2023	Ubiquitin-Like Protein Transferase Activity (GO:0019787)	3/240	6.341287e-01	6.604138e-01	0	0	9.206499e-01	4.193592e-01	RNF123;BRCA1;HDAC9
GO_Molecular_Function_2023	Phospholipase Activity (GO:0004620)	1/77	6.509344e-01	6.744218e-01	0	0	9.577485e-01	4.112058e-01	PLA2G2A
GO_Molecular_Function_2023	Phosphotransferase Activity, Alcohol Group As Acceptor (GO:0016773)	1/77	6.509344e-01	6.744218e-01	0	0	9.577485e-01	4.112058e-01	DGKB
GO_Molecular_Function_2023	Phosphatase Activity (GO:0016791)	1/83	6.784750e-01	7.011490e-01	0	0	8.873984e-01	3.442286e-01	DUSP4
GO_Molecular_Function_2023	Protein Tyrosine Kinase Binding (GO:1990782)	1/85	6.871653e-01	7.083088e-01	0	0	8.661817e-01	3.249744e-01	NRG1
GO_Molecular_Function_2023	GTPase Activity (GO:0003924)	3/265	6.994181e-01	7.190948e-01	0	0	8.317335e-01	2.973502e-01	RGS1;GNB3;RAC1
GO_Molecular_Function_2023	Ribonucleoside Triphosphate Phosphatase Activity (GO:0017111)	3/270	7.113619e-01	7.295089e-01	0	0	8.159483e-01	2.778907e-01	RGS1;GNB3;RAC1
GO_Molecular_Function_2023	Carboxylic Ester Hydrolase Activity (GO:0052689)	1/104	7.588947e-01	7.762740e-01	0	0	7.057174e-01	1.947019e-01	PLA2G2A
GO_Molecular_Function_2023	Cysteine-Type Endopeptidase Activity (GO:0004197)	1/106	7.654182e-01	7.789826e-01	0	0	6.922046e-01	1.850491e-01	SFRP1
GO_Molecular_Function_2023	Phosphatidylinositol Binding (GO:0035091)	1/106	7.654182e-01	7.789826e-01	0	0	6.922046e-01	1.850491e-01	GAP43
GO_Molecular_Function_2023	GTPase Regulator Activity (GO:0030695)	4/424	8.294089e-01	8.419757e-01	0	0	6.887462e-01	1.288244e-01	ARHGEF10;RGS1;ADRB1;SLC6A2
GO_Molecular_Function_2023	GTP Binding (GO:0005525)	1/201	9.364573e-01	9.482515e-01	0	0	3.616481e-01	2.374269e-02	RAC1
GO_Molecular_Function_2023	GTPase Activator Activity (GO:0005096)	1/211	9.446396e-01	9.541335e-01	0	0	3.442504e-01	1.960568e-02	RGS1
GO_Molecular_Function_2023	Guanyl Ribonucleotide Binding (GO:0032561)	1/226	9.549865e-01	9.621668e-01	0	0	3.210535e-01	1.478712e-02	RAC1
GO_Molecular_Function_2023	Ubiquitin-Protein Transferase Activity (GO:0004842)	2/412	9.768485e-01	9.817327e-01	0	0	3.503309e-01	8.206046e-03	RNF123;BRCA1
GO_Molecular_Function_2023	Olfactory Receptor Activity (GO:0004984)	1/362	9.931514e-01	9.956281e-01	0	0	1.987073e-01	1.365547e-03	OR7D4
GO_Molecular_Function_2023	RNA Binding (GO:0003723)	8/1411	9.990157e-01	9.990157e-01	0	0	3.973235e-01	3.912745e-04	STIP1;GRN;CDKN2A;OAS2;STAT3;LTA4H;BRCA1;BICC1
