Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Neuroactive ligand-receptor interaction	64/341	9.375560e-55	2.362641e-52	0	0	2.171171e+01	2.701026e+03	GABRB3;CHRM2;UCN;OXTR;PMCH;GRIK3;HTR2C;OXT;TRH;HTR2A;GRPR;HTR4;NR3C1;GRM1;MC4R;HTR7;GRM7;CHRNB3;GRID1;TAAR6;TACR1;OPRM1;PDYN;ADRA2A;ADCYAP1;GAL;CRH;GRIA1;CHRNA2;CHRNA4;CHRNA6;ADRB1;NTS;MCHR1;CRHR1;CRHR2;GRIN2A;CNR2;GALR2;CNR1;NPY;PENK;DRD1;HCRT;DRD2;TAC1;DRD3;GRIA3;DRD4;GABRA6;GABRA3;HTR1D;HTR1A;HTR1B;OPRK1;GRIN2B;AGT;HCRTR1;POMC;P2RX7;GH1;PYY;MC1R;LEP
KEGG_2021_Human	Dopaminergic synapse	30/132	2.309475e-28	2.909938e-26	0	0	2.395289e+01	1.524251e+03	GRIA1;GSK3B;MAOB;MAOA;CAMK2A;CACNA1C;ARRB2;COMT;SLC6A3;ADCY5;GRIN2A;MAPK8;PPP3CC;AKT1;DRD1;DRD2;DRD3;SLC18A1;DRD4;GRIA3;SLC18A2;KCNJ6;GRIN2B;CREB1;TH;PPP1R1B;GNB3;CLOCK;CALM2;ATF4
KEGG_2021_Human	cAMP signaling pathway	35/216	1.403999e-27	1.179359e-25	0	0	1.601695e+01	9.903355e+02	CHRM2;GRIA1;OXTR;CAMK2A;ATP2A2;ATP1A3;ADRB1;OXT;CACNA1C;HTR4;ADCY8;ADCY7;ADCY5;GRIN2A;MAPK8;NPY;PDE4B;AKT1;PDE4A;RAC1;DRD1;DRD2;GRIA3;MAPK3;BDNF;PDE4D;HTR1D;HTR1A;HTR1B;GRIN2B;POMC;ADCYAP1;CREB1;PPP1R1B;CALM2
KEGG_2021_Human	Serotonergic synapse	27/113	2.961546e-26	1.865774e-24	0	0	2.527454e+01	1.485676e+03	GABRB3;APP;TPH2;TPH1;MAOB;MAOA;HTR2C;CACNA1C;HTR2A;HTR4;CYP2C19;PTGS2;SLC6A4;ADCY5;HTR7;CYP2D6;SLC18A1;SLC18A2;MAPK3;KCNJ6;DUSP1;HTR1D;HTR1A;HTR1B;HTR3A;HTR3B;GNB3
KEGG_2021_Human	Amphetamine addiction	20/69	1.371455e-21	6.912131e-20	0	0	3.200260e+01	1.537354e+03	GRIA1;MAOB;MAOA;CAMK2A;CACNA1C;PDYN;GRIN2B;SLC6A3;ADCY5;GRIN2A;PPP3CC;CREB1;TH;PPP1R1B;DRD1;SLC18A1;CALM2;SLC18A2;GRIA3;ATF4
KEGG_2021_Human	Calcium signaling pathway	30/240	2.133200e-20	8.959441e-19	0	0	1.157024e+01	5.240635e+02	CHRM2;OXTR;PDE1B;CAMK2A;ATP2A2;HTR2C;ADRB1;CACNA1C;HTR2A;GRPR;HTR4;ADCY8;ADCY7;GRM1;GRIN2A;HTR7;PPP3CC;FGF20;DRD1;NTRK2;NOS2;NOS3;TACR1;NGF;VEGFA;FGF17;P2RX7;CALM2;FGFR2;FGFR1
KEGG_2021_Human	Cocaine addiction	17/49	4.655810e-20	1.676092e-18	0	0	4.119697e+01	1.833825e+03	MAOB;MAOA;BDNF;PDYN;GRIN2B;SLC6A3;ADCY5;GRIN2A;CREB1;TH;DLG4;PPP1R1B;DRD1;DRD2;SLC18A1;SLC18A2;ATF4
KEGG_2021_Human	Alcoholism	26/186	4.753648e-19	1.497399e-17	0	0	1.297944e+01	5.476052e+02	HDAC5;MAOB;MAOA;HDAC9;SLC6A3;HDAC6;ADCY5;GRIN2A;NPY;DRD1;DRD2;SLC18A1;SLC18A2;MAPK3;NTRK2;BDNF;PDYN;GRIN2B;CREB1;TH;PPP1R1B;CRH;GNB3;CALM2;SLC29A3;ATF4
KEGG_2021_Human	Pathways of neurodegeneration	37/475	7.047428e-18	1.973280e-16	0	0	6.964124e+00	2.750402e+02	GRIA1;APP;GSK3B;CAMK2A;HTT;ATP2A2;CACNA1C;PSEN1;PTGS2;TNF;SLC6A3;GRM1;ATXN3;GRIN2A;MAPK8;PPP3CC;NEFM;RAC1;GRIA3;MAPK3;PRNP;GPX1;NOS2;BDNF;PDYN;TNFRSF1B;GRIN2B;TNFRSF1A;SOD1;DKK4;IL1A;IL6;DLG4;IL1B;BCL2;CALM2;ATF4
KEGG_2021_Human	MAPK signaling pathway	28/294	5.709986e-16	1.438916e-14	0	0	8.431016e+00	2.959214e+02	CACNA1C;ARRB2;TNF;MAPK8;PPP3CC;STMN1;FGF20;AKT1;RAC1;MAP2K5;MAPK3;DUSP4;NGFR;NTRK2;TGFB1;DUSP1;BDNF;IGF1;NGF;DUSP6;VEGFA;TNFRSF1A;FGF17;IL1A;IL1B;FGFR2;ATF4;FGFR1
KEGG_2021_Human	Glutamatergic synapse	19/114	1.092377e-15	2.502535e-14	0	0	1.558254e+01	5.368250e+02	GRIA1;HOMER1;SLC1A1;SLC1A2;GRIK3;CACNA1C;ADCY8;GRIN2B;ADCY7;GRM1;ADCY5;GRIN2A;PPP3CC;GRM7;DLG4;GNB3;GLUL;GRIA3;MAPK3
KEGG_2021_Human	Circadian entrainment	17/97	1.516335e-14	3.184303e-13	0	0	1.643863e+01	5.230755e+02	GRIA1;KCNJ6;CAMK2A;CACNA1C;ADCY8;GRIN2B;ADCY7;ADCY5;PER2;ADCYAP1;GRIN2A;CREB1;PER3;GNB3;CALM2;GRIA3;MAPK3
KEGG_2021_Human	Chemical carcinogenesis	23/239	2.054523e-13	3.982614e-12	0	0	8.378118e+00	2.447547e+02	GSTM1;CHRNA4;STAT3;ADRB1;GSTT1;CACNA1C;ARRB2;ADCY8;PTGS2;CYP2C19;ADCY7;ESR1;ADCY5;VEGFA;HSD11B1;FGF17;AR;CREB1;FGF20;BCL2;AKT1;ATF4;MAPK3
KEGG_2021_Human	Pathways in cancer	33/531	3.099450e-13	5.579009e-12	0	0	5.354384e+00	1.542190e+02	ALK;NOTCH3;GSK3B;CXCL8;CAMK2A;GSTT1;ADCY8;PTGS2;ADCY7;ADCY5;MAPK8;FGF20;AKT1;RAC1;IL6R;MAPK3;GSTM1;TGFB1;NOS2;CDKN2A;STAT3;IGF1;ESR1;AGT;VEGFA;FGF17;AR;IL6;BCL2;GNB3;CALM2;FGFR2;FGFR1
KEGG_2021_Human	Human cytomegalovirus infection	22/225	5.054677e-13	8.491857e-12	0	0	8.498467e+00	2.406196e+02	GSK3B;CXCL8;CDKN2A;STAT3;ADCY8;PTGS2;ADCY7;TNF;ADCY5;VEGFA;TNFRSF1A;IL6;PPP3CC;CREB1;IL1B;AKT1;GNB3;RAC1;CALM2;IL6R;ATF4;MAPK3
KEGG_2021_Human	Morphine addiction	15/91	1.413105e-12	2.225641e-11	0	0	1.515188e+01	4.134226e+02	GABRB3;KCNJ6;GABRA6;PDE1B;PDE4D;GABRA3;ARRB2;OPRM1;ADCY8;ADCY7;ADCY5;PDE4B;PDE4A;GNB3;DRD1
KEGG_2021_Human	Cholinergic synapse	16/113	2.838675e-12	4.207918e-11	0	0	1.269909e+01	3.376394e+02	CHRM2;KCNJ6;CHRNA4;CHAT;CHRNA6;CAMK2A;CACNA1C;ADCY8;ADCY7;ADCY5;CREB1;BCL2;AKT1;GNB3;ATF4;MAPK3
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	15/100	5.856376e-12	8.198926e-11	0	0	1.354136e+01	3.502268e+02	TGFB1;CXCL8;NOS3;STAT3;TNF;AGT;VEGFA;IL1A;IL6;MAPK8;IL1B;BCL2;AKT1;RAC1;MAPK3
KEGG_2021_Human	Rap1 signaling pathway	20/210	9.735604e-12	1.291249e-10	0	0	8.194171e+00	2.077651e+02	NGFR;PRKCI;IGF1;ADCY8;NGF;GRIN2B;ADCY7;ADCY5;VEGFA;FGF17;GRIN2A;CNR1;FGF20;AKT1;RAC1;DRD2;CALM2;FGFR2;FGFR1;MAPK3
KEGG_2021_Human	PI3K-Akt signaling pathway	25/354	1.804734e-11	2.273965e-10	0	0	5.992537e+00	1.482435e+02	CHRM2;GSK3B;BRCA1;RELN;FGF20;AKT1;RAC1;IL6R;MAPK3;NGFR;NTRK2;BDNF;NOS3;IGF1;NGF;VEGFA;FGF17;GH1;IL6;CREB1;BCL2;GNB3;FGFR2;ATF4;FGFR1
KEGG_2021_Human	Estrogen signaling pathway	16/137	5.671564e-11	6.805876e-10	0	0	1.016782e+01	2.398890e+02	KCNJ6;NOS3;OPRM1;ADCY8;ESR1;ADCY7;GRM1;ADCY5;POMC;CREB1;BCL2;AKT1;CALM2;ATF4;FKBP5;MAPK3
KEGG_2021_Human	Ras signaling pathway	20/232	5.997610e-11	6.869990e-10	0	0	7.335563e+00	1.726577e+02	NGFR;NTRK2;BDNF;PLA2G2A;IGF1;NGF;GRIN2B;VEGFA;FGF17;GRIN2A;MAPK8;HTR7;FGF20;AKT1;GNB3;RAC1;CALM2;FGFR2;FGFR1;MAPK3
KEGG_2021_Human	Neurotrophin signaling pathway	15/119	7.607035e-11	8.334664e-10	0	0	1.105675e+01	2.576153e+02	NGFR;GSK3B;NTRK2;BDNF;CAMK2A;PSEN1;NGF;MAPK8;BCL2;AKT1;RAC1;CALM2;MAP2K5;ATF4;MAPK3
KEGG_2021_Human	Lipid and atherosclerosis	19/215	1.196462e-10	1.256285e-09	0	0	7.513909e+00	1.716664e+02	GSK3B;CXCL8;NOS3;STAT3;CAMK2A;IL18;SOD2;TNF;TNFRSF1A;IL6;MAPK8;PPP3CC;IL1B;BCL2;AKT1;RAC1;CALM2;ATF4;MAPK3
KEGG_2021_Human	Retrograde endocannabinoid signaling	16/148	1.832966e-10	1.847629e-09	0	0	9.315270e+00	2.088476e+02	GRIA1;GABRB3;KCNJ6;GABRA6;GABRA3;CACNA1C;ADCY8;PTGS2;ADCY7;GRM1;ADCY5;MAPK8;CNR1;GNB3;GRIA3;MAPK3
KEGG_2021_Human	Circadian rhythm	9/31	2.094317e-10	2.029876e-09	0	0	3.077082e+01	6.857777e+02	PER2;CREB1;PER3;CRY2;CRY1;RORA;NR1D1;CLOCK;NPAS2
KEGG_2021_Human	Cushing syndrome	16/155	3.669644e-10	3.425001e-09	0	0	8.842996e+00	1.921208e+02	GSK3B;CDKN2A;CAMK2A;CACNA1C;ADCY8;ADCY7;CRHR1;AGT;CRHR2;ADCY5;POMC;CREB1;CRH;KCNK2;ATF4;MAPK3
KEGG_2021_Human	Fluid shear stress and atherosclerosis	15/139	7.047771e-10	6.342993e-09	0	0	9.263955e+00	1.952206e+02	GSTM1;DUSP1;NOS3;GSTT1;TNF;TNFRSF1A;VEGFA;IL1A;MAPK8;IL1B;BCL2;AKT1;RAC1;CALM2;MAP2K5
KEGG_2021_Human	Long-term potentiation	11/67	1.515904e-09	1.317268e-08	0	0	1.486284e+01	3.018235e+02	GRIA1;GRIN2A;PPP3CC;CAMK2A;CACNA1C;ADCY8;GRIN2B;CALM2;GRM1;ATF4;MAPK3
KEGG_2021_Human	Taste transduction	12/86	1.885488e-09	1.583810e-08	0	0	1.230617e+01	2.472196e+02	GABRA6;PDE1B;GABRA3;HTR1D;HTR1A;HTR1B;GNB3;HTR3A;HTR3B;CACNA1C;ADCY8;GRM1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	15/150	2.052734e-09	1.654195e-08	0	0	8.504340e+00	1.701216e+02	CAMK2A;ATP2A2;ATP1A3;ADRB1;CACNA1C;ADCY8;ADCY7;AGT;ADCY5;CREB1;BCL2;AKT1;CALM2;ATF4;MAPK3
KEGG_2021_Human	Renin secretion	11/69	2.100565e-09	1.654195e-08	0	0	1.434887e+01	2.867057e+02	ADCYAP1;PPP3CC;CREB1;ACE;PDE1B;ADRB1;REN;CACNA1C;CALM2;AGT;ADCY5
KEGG_2021_Human	Relaxin signaling pathway	14/129	2.444868e-09	1.866990e-08	0	0	9.291017e+00	1.842341e+02	TGFB1;NOS2;NOS3;ARRB2;ADCY8;ADCY7;ADCY5;VEGFA;MAPK8;CREB1;AKT1;GNB3;ATF4;MAPK3
KEGG_2021_Human	Nicotine addiction	9/40	2.553578e-09	1.892652e-08	0	0	2.182738e+01	4.318716e+02	GABRB3;GRIA1;GRIN2A;GABRA6;CHRNA4;CHRNA6;GABRA3;GRIN2B;GRIA3
KEGG_2021_Human	GABAergic synapse	12/89	2.823655e-09	2.033032e-08	0	0	1.182490e+01	2.327759e+02	GABRB3;KCNJ6;GABRA6;GAD1;GABRA3;GNB3;CACNA1C;SLC6A1;ADCY8;GLUL;ADCY7;ADCY5
KEGG_2021_Human	Tuberculosis	16/180	3.329067e-09	2.330347e-08	0	0	7.485414e+00	1.461196e+02	TGFB1;NOS2;CAMK2A;IL18;TNF;TNFRSF1A;IL1A;IL6;MAPK8;PPP3CC;CREB1;IL1B;BCL2;AKT1;CALM2;MAPK3
KEGG_2021_Human	Synaptic vesicle cycle	11/78	8.044798e-09	5.479159e-08	0	0	1.241573e+01	2.314073e+02	SNAP25;SLC1A1;SLC1A2;SLC6A1;CPLX2;SLC6A2;SLC18A1;CPLX1;SLC6A3;SLC18A2;SLC6A4
KEGG_2021_Human	Growth hormone synthesis, secretion and action	13/119	8.471075e-09	5.617660e-08	0	0	9.327885e+00	1.733737e+02	GSK3B;STAT3;CACNA1C;IGF1;ADCY8;ADCY7;ADCY5;GH1;MAPK8;CREB1;AKT1;ATF4;MAPK3
KEGG_2021_Human	cGMP-PKG signaling pathway	15/167	9.027754e-09	5.833318e-08	0	0	7.546644e+00	1.397862e+02	NOS3;ATP2A2;ATP1A3;ADRB1;CACNA1C;ADCY8;ADCY7;ADRA2A;ADCY5;PPP3CC;CREB1;AKT1;CALM2;ATF4;MAPK3
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	12/106	2.134815e-08	1.344934e-07	0	0	9.677976e+00	1.709353e+02	CREB1;PDE4D;BCL2;PDE4B;PDE4A;ARRB2;ADCY8;ADCY7;ATF4;FGFR1;ADCY5;MAPK3
KEGG_2021_Human	Insulin secretion	11/86	2.299353e-08	1.413261e-07	0	0	1.108687e+01	1.949965e+02	SNAP25;ADCYAP1;PCLO;CREB1;CAMK2A;ATP1A3;CACNA1C;ADCY8;ADCY7;ATF4;ADCY5
KEGG_2021_Human	Oxytocin signaling pathway	14/154	2.441189e-08	1.464714e-07	0	0	7.622179e+00	1.336030e+02	OXTR;KCNJ6;NOS3;CAMK2A;OXT;CACNA1C;ADCY8;PTGS2;ADCY7;ADCY5;PPP3CC;CALM2;MAP2K5;MAPK3
KEGG_2021_Human	Non-alcoholic fatty liver disease	14/155	2.651434e-08	1.553864e-07	0	0	7.567735e+00	1.320235e+02	GSK3B;TGFB1;CXCL8;TNF;TNFRSF1A;IL1A;IL6;MAPK8;IL1B;LEP;AKT1;RAC1;IL6R;ATF4
KEGG_2021_Human	Gap junction	11/88	2.937118e-08	1.682167e-07	0	0	1.079780e+01	1.872690e+02	HTR2C;ADRB1;HTR2A;DRD1;ADCY8;DRD2;ADCY7;GRM1;MAP2K5;ADCY5;MAPK3
KEGG_2021_Human	Alzheimer disease	21/369	3.589404e-08	2.010066e-07	0	0	4.678172e+00	8.019648e+01	APP;GSK3B;NOS2;ATP2A2;CACNA1C;PSEN1;PTGS2;GRIN2B;TNF;TNFRSF1A;DKK4;IL1A;GRIN2A;IL6;MAPK8;PPP3CC;IL1B;AKT1;CALM2;ATF4;MAPK3
KEGG_2021_Human	Prion disease	18/273	3.847997e-08	2.108033e-07	0	0	5.433341e+00	9.276413e+01	PRNP;GSK3B;CACNA1C;GRIN2B;TNF;SOD1;IL1A;STIP1;GRIN2A;IL6;MAPK8;PPP3CC;CREB1;IL1B;NCAM1;RAC1;ATF4;MAPK3
KEGG_2021_Human	TNF signaling pathway	12/112	3.986998e-08	2.137709e-07	0	0	9.094517e+00	1.549491e+02	IL6;MAPK8;CREB1;IL1B;LIF;AKT1;TNFRSF1B;PTGS2;TNF;ATF4;TNFRSF1A;MAPK3
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	15/193	6.321773e-08	3.318931e-07	0	0	6.435766e+00	1.066836e+02	GSK3B;CXCL8;STAT3;PTGS2;VEGFA;TNFRSF1A;IL6;MAPK8;PPP3CC;CREB1;AKT1;GNB3;RAC1;CALM2;MAPK3
KEGG_2021_Human	Spinocerebellar ataxia	13/143	7.779078e-08	4.000669e-07	0	0	7.596512e+00	1.243491e+02	GRIA1;TWNK;ATP2A2;RORA;PDYN;GRIN2B;GRM1;ATXN3;GRIN2A;MAPK8;RELN;AKT1;GRIA3
KEGG_2021_Human	Aldosterone synthesis and secretion	11/98	9.124044e-08	4.508351e-07	0	0	9.551813e+00	1.548327e+02	POMC;CREB1;CAMK2A;ATP1A3;CACNA1C;ADCY8;CALM2;ADCY7;AGT;ATF4;ADCY5
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	11/98	9.124044e-08	4.508351e-07	0	0	9.551813e+00	1.548327e+02	MAPK8;IL1B;CAMK2A;HTR2C;IGF1;HTR2A;NGF;ADCY8;CALM2;ADCY7;ADCY5
KEGG_2021_Human	Chagas disease	11/102	1.383047e-07	6.702459e-07	0	0	9.130093e+00	1.441989e+02	IL6;MAPK8;ACE;TGFB1;CXCL8;NOS2;IL1B;AKT1;TNF;TNFRSF1A;MAPK3
KEGG_2021_Human	Cortisol synthesis and secretion	9/65	2.221472e-07	1.056247e-06	0	0	1.206768e+01	1.848760e+02	POMC;CREB1;CACNA1C;ADCY8;ADCY7;KCNK2;AGT;ATF4;ADCY5
KEGG_2021_Human	HIF-1 signaling pathway	11/109	2.739947e-07	1.278642e-06	0	0	8.474922e+00	1.280574e+02	IL6;NOS2;NOS3;CAMK2A;STAT3;BCL2;AKT1;IGF1;IL6R;MAPK3;VEGFA
KEGG_2021_Human	Adipocytokine signaling pathway	9/69	3.756646e-07	1.721227e-06	0	0	1.126088e+01	1.665998e+02	POMC;MAPK8;NPY;LEP;STAT3;AKT1;TNFRSF1B;TNF;TNFRSF1A
KEGG_2021_Human	Dilated cardiomyopathy	10/96	7.158590e-07	3.221366e-06	0	0	8.751225e+00	1.238279e+02	TGFB1;ATP2A2;ADRB1;CACNA1C;IGF1;ADCY8;TNF;ADCY7;AGT;ADCY5
KEGG_2021_Human	Prostate cancer	10/97	7.887202e-07	3.486974e-06	0	0	8.650196e+00	1.215599e+02	AR;GSK3B;CREB1;BCL2;AKT1;IGF1;FGFR2;ATF4;FGFR1;MAPK3
KEGG_2021_Human	Pertussis	9/76	8.694955e-07	3.777808e-06	0	0	1.008078e+01	1.406808e+02	IL1A;MAPK8;IL6;CXCL8;NOS2;IL1B;TNF;CALM2;MAPK3
KEGG_2021_Human	Melanogenesis	10/101	1.149012e-06	4.907646e-06	0	0	8.268283e+00	1.130821e+02	POMC;GSK3B;MC1R;CREB1;CAMK2A;ADCY8;CALM2;ADCY7;ADCY5;MAPK3
KEGG_2021_Human	Osteoclast differentiation	11/127	1.281297e-06	5.381447e-06	0	0	7.153282e+00	9.705315e+01	IL1A;MAPK8;TGFB1;PPP3CC;CREB1;IL1B;AKT1;RAC1;TNF;TNFRSF1A;MAPK3
KEGG_2021_Human	Tryptophan metabolism	7/42	1.395963e-06	5.766927e-06	0	0	1.491970e+01	2.011463e+02	TPH2;TPH1;AANAT;MAOB;MAOA;ASMT;IDO1
KEGG_2021_Human	C-type lectin receptor signaling pathway	10/104	1.506373e-06	6.122677e-06	0	0	8.003179e+00	1.072891e+02	IL6;MAPK8;EGR3;PPP3CC;IL1B;AKT1;PTGS2;TNF;CALM2;MAPK3
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	14/219	1.856952e-06	7.427807e-06	0	0	5.188118e+00	6.846539e+01	TGFB1;CDKN2A;ADCY8;ADCY7;TNF;ADCY5;TNFRSF1A;IL6;MAPK8;PPP3CC;CREB1;AKT1;ATF4;MAPK3
KEGG_2021_Human	Insulin resistance	10/108	2.131222e-06	8.391686e-06	0	0	7.674955e+00	1.002258e+02	GSK3B;IL6;MAPK8;CREB1;NOS3;STAT3;AKT1;TNF;AGT;TNFRSF1A
KEGG_2021_Human	Hepatitis B	12/162	2.228097e-06	8.638161e-06	0	0	6.047568e+00	7.870524e+01	IL6;MAPK8;EGR3;TGFB1;CXCL8;CREB1;STAT3;BCL2;AKT1;TNF;ATF4;MAPK3
KEGG_2021_Human	Inflammatory bowel disease	8/65	2.652015e-06	1.012588e-05	0	0	1.049803e+01	1.347967e+02	IL1A;IL6;TGFB1;IL1B;STAT3;IL18;RORA;TNF
KEGG_2021_Human	Apelin signaling pathway	11/137	2.706782e-06	1.018073e-05	0	0	6.582204e+00	8.438221e+01	NOTCH3;HDAC5;NOS2;NOS3;AKT1;GNB3;ADCY8;CALM2;ADCY7;ADCY5;MAPK3
KEGG_2021_Human	Cytokine-cytokine receptor interaction	16/295	2.954173e-06	1.094782e-05	0	0	4.374165e+00	5.569315e+01	NGFR;CNTF;TGFB1;CXCL8;LIF;IL18;TNFRSF1B;NGF;TNF;TNFRSF1A;IL1A;GH1;IL6;LEP;IL1B;IL6R
KEGG_2021_Human	GnRH signaling pathway	9/93	4.804193e-06	1.754575e-05	0	0	8.033670e+00	9.838049e+01	MAPK8;CAMK2A;CACNA1C;ADCY8;ADCY7;CALM2;ATF4;ADCY5;MAPK3
KEGG_2021_Human	Thyroid hormone synthesis	8/75	7.887335e-06	2.839440e-05	0	0	8.926622e+00	1.048901e+02	GPX1;CREB1;TTR;ATP1A3;ADCY8;ADCY7;ATF4;ADCY5
KEGG_2021_Human	Parkinson disease	14/249	8.228202e-06	2.920432e-05	0	0	4.518851e+00	5.290645e+01	MAOB;MAOA;DUSP1;CAMK2A;SLC6A3;ADCY5;MAPK8;TH;DRD1;DRD2;CALM2;SLC18A1;SLC18A2;ATF4
KEGG_2021_Human	Pancreatic cancer	8/76	8.712970e-06	3.049539e-05	0	0	8.794900e+00	1.024667e+02	MAPK8;TGFB1;CDKN2A;STAT3;AKT1;RAC1;MAPK3;VEGFA
KEGG_2021_Human	Regulation of lipolysis in adipocytes	7/55	9.036554e-06	3.119468e-05	0	0	1.087176e+01	1.262672e+02	NPY;AKT1;ADRB1;ADCY8;PTGS2;ADCY7;ADCY5
KEGG_2021_Human	Longevity regulating pathway	9/102	1.028996e-05	3.504150e-05	0	0	7.252893e+00	8.329471e+01	CREB1;AKT1;IGF1;ADCY8;SOD2;ADCY7;ATF4;ADCY5;SOD1
KEGG_2021_Human	Amyotrophic lateral sclerosis	17/364	1.059790e-05	3.560895e-05	0	0	3.738388e+00	4.282269e+01	GRIA1;GPX1;NOS2;SLC1A2;NRG1;TNFRSF1B;GRIN2B;TNF;HDAC6;TNFRSF1A;SOD1;GRIN2A;PPP3CC;BCL2;NEFM;RAC1;ATF4
KEGG_2021_Human	FoxO signaling pathway	10/131	1.208580e-05	4.007395e-05	0	0	6.208796e+00	7.030518e+01	IL6;MAPK8;TGFB1;HOMER1;STAT3;AKT1;IGF1;SOD2;GRM1;MAPK3
KEGG_2021_Human	VEGF signaling pathway	7/59	1.450682e-05	4.747688e-05	0	0	1.003344e+01	1.117814e+02	PPP3CC;NOS3;AKT1;RAC1;PTGS2;MAPK3;VEGFA
KEGG_2021_Human	Th17 cell differentiation	9/107	1.518777e-05	4.906817e-05	0	0	6.881095e+00	7.634589e+01	IL6;MAPK8;TGFB1;PPP3CC;IL1B;STAT3;RORA;IL6R;MAPK3
KEGG_2021_Human	Long-term depression	7/60	1.623459e-05	5.178628e-05	0	0	9.843625e+00	1.085591e+02	GRIA1;CRH;IGF1;GRM1;CRHR1;GRIA3;MAPK3
KEGG_2021_Human	Yersinia infection	10/137	1.789674e-05	5.637474e-05	0	0	5.913657e+00	6.464155e+01	GSK3B;IL6;MAPK8;CXCL8;IL1B;IL18;AKT1;RAC1;TNF;MAPK3
KEGG_2021_Human	Toxoplasmosis	9/112	2.194563e-05	6.827528e-05	0	0	6.545394e+00	7.021207e+01	MAPK8;TGFB1;NOS2;STAT3;BCL2;AKT1;TNF;TNFRSF1A;MAPK3
KEGG_2021_Human	Proteoglycans in cancer	12/205	2.456437e-05	7.549050e-05	0	0	4.689859e+00	4.977917e+01	TGFB1;STAT3;CAMK2A;AKT1;IGF1;RAC1;HPSE;TNF;ESR1;VEGFA;FGFR1;MAPK3
KEGG_2021_Human	Hypertrophic cardiomyopathy	8/90	3.042376e-05	9.237094e-05	0	0	7.288139e+00	7.579873e+01	IL6;ACE;TGFB1;ATP2A2;CACNA1C;IGF1;TNF;AGT
KEGG_2021_Human	Breast cancer	10/147	3.292401e-05	9.877202e-05	0	0	5.479207e+00	5.655258e+01	FGF17;NOTCH3;GSK3B;FGF20;AKT1;IGF1;BRCA1;ESR1;FGFR1;MAPK3
KEGG_2021_Human	Phospholipase D signaling pathway	10/148	3.489464e-05	1.034523e-04	0	0	5.439225e+00	5.582373e+01	CXCL8;GRM7;DGKB;AKT1;ADCY8;ADCY7;GRM1;AGT;ADCY5;MAPK3
KEGG_2021_Human	Salmonella infection	13/249	3.762264e-05	1.102431e-04	0	0	4.161887e+00	4.240091e+01	CXCL8;IL18;M6PR;TNF;TNFRSF1A;IL6;MAPK8;IL1B;BCL2;AKT1;RAC1;S100A10;MAPK3
KEGG_2021_Human	Rheumatoid arthritis	8/93	3.859879e-05	1.118034e-04	0	0	7.029837e+00	7.143924e+01	IL1A;IL6;CXCL8;TGFB1;IL1B;IL18;TNF;VEGFA
KEGG_2021_Human	Thyroid hormone signaling pathway	9/121	4.059204e-05	1.162408e-04	0	0	6.016664e+00	6.084014e+01	MED12;SLCO1C1;NOTCH3;GSK3B;AKT1;ATP2A2;ATP1A3;ESR1;MAPK3
KEGG_2021_Human	IL-17 signaling pathway	8/94	4.170096e-05	1.180746e-04	0	0	6.947741e+00	7.006787e+01	GSK3B;MAPK8;IL6;CXCL8;IL1B;PTGS2;TNF;MAPK3
KEGG_2021_Human	Prolactin signaling pathway	7/70	4.490969e-05	1.257471e-04	0	0	8.276936e+00	8.285922e+01	GSK3B;MAPK8;TH;STAT3;AKT1;ESR1;MAPK3
KEGG_2021_Human	Melanoma	7/72	5.393167e-05	1.493492e-04	0	0	8.021445e+00	7.883310e+01	FGF17;CDKN2A;FGF20;AKT1;IGF1;MAPK3;FGFR1
KEGG_2021_Human	Cellular senescence	10/156	5.462340e-05	1.496206e-04	0	0	5.139086e+00	5.044037e+01	IL1A;IL6;MRE11;TGFB1;CXCL8;PPP3CC;CDKN2A;AKT1;CALM2;MAPK3
KEGG_2021_Human	Malaria	6/50	5.643021e-05	1.529077e-04	0	0	1.012950e+01	9.909192e+01	IL6;CXCL8;TGFB1;IL1B;IL18;TNF
KEGG_2021_Human	Chemokine signaling pathway	11/192	6.498964e-05	1.742275e-04	0	0	4.569231e+00	4.405325e+01	GSK3B;CXCL8;STAT3;AKT1;GNB3;ARRB2;RAC1;ADCY8;ADCY7;ADCY5;MAPK3
KEGG_2021_Human	Oocyte meiosis	9/129	6.703245e-05	1.778124e-04	0	0	5.613263e+00	5.394533e+01	AR;PPP3CC;CAMK2A;IGF1;ADCY8;CALM2;ADCY7;ADCY5;MAPK3
KEGG_2021_Human	JAK-STAT signaling pathway	10/162	7.504600e-05	1.969957e-04	0	0	4.934715e+00	4.686701e+01	GH1;CNTF;IL6;LEP;STAT3;LIF;BCL2;AKT1;IL6R;GFAP
KEGG_2021_Human	Gastric acid secretion	7/76	7.643977e-05	1.985858e-04	0	0	7.554897e+00	7.161292e+01	CAMK2A;ATP1A3;ADCY8;ADCY7;CALM2;KCNK2;ADCY5
KEGG_2021_Human	Leishmaniasis	7/77	8.312275e-05	2.137442e-04	0	0	7.446591e+00	6.996215e+01	IL1A;TGFB1;NOS2;IL1B;PTGS2;TNF;MAPK3
KEGG_2021_Human	Toll-like receptor signaling pathway	8/104	8.589420e-05	2.186398e-04	0	0	6.220849e+00	5.824204e+01	IL6;MAPK8;CXCL8;IL1B;AKT1;RAC1;TNF;MAPK3
KEGG_2021_Human	Diabetic cardiomyopathy	11/203	1.069688e-04	2.695615e-04	0	0	4.305028e+00	3.936076e+01	GSK3B;MAPK8;ACE;TGFB1;NOS3;CAMK2A;AKT1;ATP2A2;REN;RAC1;AGT
KEGG_2021_Human	Tyrosine metabolism	5/36	1.176715e-04	2.935961e-04	0	0	1.194397e+01	1.080645e+02	MAOB;TH;MAOA;DBH;COMT
KEGG_2021_Human	Measles	9/139	1.192008e-04	2.944960e-04	0	0	5.178831e+00	4.678920e+01	GSK3B;IL1A;IL6;MAPK8;OAS2;IL1B;STAT3;BCL2;AKT1
KEGG_2021_Human	Influenza A	10/172	1.234456e-04	3.020223e-04	0	0	4.627738e+00	4.164830e+01	IL1A;IL6;CXCL8;OAS2;IL1B;IL18;AKT1;TNF;TNFRSF1A;MAPK3
KEGG_2021_Human	African trypanosomiasis	5/37	1.345630e-04	3.260564e-04	0	0	1.157014e+01	1.031302e+02	IL6;IL1B;IL18;TNF;IDO1
KEGG_2021_Human	Apoptosis	9/142	1.402643e-04	3.366342e-04	0	0	5.061241e+00	4.490324e+01	NGFR;MAPK8;BCL2;AKT1;NGF;TNF;ATF4;TNFRSF1A;MAPK3
KEGG_2021_Human	Human immunodeficiency virus 1 infection	11/212	1.567808e-04	3.727243e-04	0	0	4.110371e+00	3.600957e+01	MAPK8;PPP3CC;BCL2;AKT1;GNB3;RAC1;TNFRSF1B;CALM2;TNF;TNFRSF1A;MAPK3
KEGG_2021_Human	Colorectal cancer	7/86	1.674875e-04	3.944566e-04	0	0	6.595224e+00	5.734285e+01	GSK3B;MAPK8;TGFB1;BCL2;AKT1;RAC1;MAPK3
KEGG_2021_Human	NOD-like receptor signaling pathway	10/181	1.873820e-04	4.372247e-04	0	0	4.382156e+00	3.760924e+01	P2RX7;IL6;MAPK8;CXCL8;OAS2;IL1B;BCL2;IL18;TNF;MAPK3
KEGG_2021_Human	Gastric cancer	9/149	2.017440e-04	4.664173e-04	0	0	4.806461e+00	4.089583e+01	FGF17;GSK3B;ABCB1;TGFB1;FGF20;BCL2;AKT1;FGFR2;MAPK3
KEGG_2021_Human	Sphingolipid signaling pathway	8/119	2.197060e-04	5.033265e-04	0	0	5.376083e+00	4.528393e+01	MAPK8;NOS3;BCL2;AKT1;RAC1;TNF;TNFRSF1A;MAPK3
KEGG_2021_Human	GnRH secretion	6/64	2.272790e-04	5.159848e-04	0	0	7.678985e+00	6.442156e+01	KCNJ6;AKT1;ARRB2;CACNA1C;MAPK3;HCN1
KEGG_2021_Human	Necroptosis	9/159	3.271360e-04	7.360561e-04	0	0	4.483740e+00	3.598262e+01	IL1A;MAPK8;IL1B;CAMK2A;STAT3;BCL2;TNF;GLUL;TNFRSF1A
KEGG_2021_Human	Coronavirus disease	11/232	3.412420e-04	7.609999e-04	0	0	3.734563e+00	2.981271e+01	IL6;MAPK8;ACE;CXCL8;OAS2;IL1B;STAT3;TNF;IL6R;TNFRSF1A;MAPK3
KEGG_2021_Human	Purine metabolism	8/129	3.802636e-04	8.405828e-04	0	0	4.929265e+00	3.881622e+01	PDE1B;PDE4D;PDE4B;PDE4A;ADCY8;ADCY7;APRT;ADCY5
KEGG_2021_Human	Progesterone-mediated oocyte maturation	7/100	4.250005e-04	9.232770e-04	0	0	5.598403e+00	4.346276e+01	MAPK8;AKT1;IGF1;ADCY8;ADCY7;ADCY5;MAPK3
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	7/100	4.250005e-04	9.232770e-04	0	0	5.598403e+00	4.346276e+01	IL6;CXCL8;IL18;TNFRSF1B;TNF;IL6R;TNFRSF1A
KEGG_2021_Human	Wnt signaling pathway	9/166	4.486256e-04	9.662705e-04	0	0	4.282297e+00	3.301360e+01	DKK4;GSK3B;SFRP1;MAPK8;TLE1;PPP3CC;CAMK2A;PSEN1;RAC1
KEGG_2021_Human	Vascular smooth muscle contraction	8/133	4.666667e-04	9.915462e-04	0	0	4.770555e+00	3.658966e+01	PLA2G2A;CACNA1C;ADCY8;CALM2;ADCY7;AGT;ADCY5;MAPK3
KEGG_2021_Human	Viral carcinogenesis	10/203	4.682302e-04	9.915462e-04	0	0	3.878268e+00	2.973294e+01	HDAC5;EGR3;CREB1;CDKN2A;STAT3;RAC1;HDAC9;HDAC6;ATF4;MAPK3
KEGG_2021_Human	Pancreatic secretion	7/102	4.792026e-04	1.006326e-03	0	0	5.479984e+00	4.188564e+01	PLA2G2A;ATP2A2;ATP1A3;RAC1;ADCY8;ADCY7;ADCY5
KEGG_2021_Human	Glioma	6/75	5.392358e-04	1.123037e-03	0	0	6.451189e+00	4.854751e+01	CDKN2A;CAMK2A;AKT1;IGF1;CALM2;MAPK3
KEGG_2021_Human	Shigellosis	11/246	5.585506e-04	1.153728e-03	0	0	3.509558e+00	2.628717e+01	GSK3B;MAPK8;CXCL8;IL1B;IL18;BCL2;AKT1;RAC1;TNF;TNFRSF1A;MAPK3
KEGG_2021_Human	Arginine and proline metabolism	5/50	5.667507e-04	1.161148e-03	0	0	8.222222e+00	6.146597e+01	MAOB;NOS2;MAOA;NOS3;SAT1
KEGG_2021_Human	Ovarian steroidogenesis	5/51	6.214810e-04	1.263010e-03	0	0	8.043070e+00	5.938524e+01	IGF1;ADCY8;PTGS2;ADCY7;ADCY5
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	8/143	7.538186e-04	1.519698e-03	0	0	4.414927e+00	3.174491e+01	GSK3B;STAT3;LIF;AKT1;IGF1;FGFR2;FGFR1;MAPK3
KEGG_2021_Human	Huntington disease	12/306	1.007777e-03	2.015553e-03	0	0	3.062800e+00	2.113335e+01	GRIA1;MAPK8;CREB1;GPX1;DLG4;BDNF;SLC1A2;HTT;SOD2;GRIN2B;GRIA3;SOD1
KEGG_2021_Human	Legionellosis	5/57	1.037100e-03	2.057867e-03	0	0	7.112854e+00	4.887475e+01	IL6;CXCL8;IL1B;IL18;TNF
KEGG_2021_Human	ErbB signaling pathway	6/85	1.046688e-03	2.060666e-03	0	0	5.631717e+00	3.864555e+01	GSK3B;MAPK8;CAMK2A;AKT1;NRG1;MAPK3
KEGG_2021_Human	Bile secretion	6/90	1.408763e-03	2.733786e-03	0	0	5.295148e+00	3.476288e+01	ABCB1;ATP1A3;AQP4;ADCY8;ADCY7;ADCY5
KEGG_2021_Human	Arachidonic acid metabolism	5/61	1.410286e-03	2.733786e-03	0	0	6.603451e+00	4.334480e+01	GPX1;PLA2G2A;LTA4H;CYP2C19;PTGS2
KEGG_2021_Human	Pathogenic Escherichia coli infection	9/197	1.511446e-03	2.900740e-03	0	0	3.570509e+00	2.318934e+01	IL6;MAPK8;CXCL8;IL1B;IL18;RAC1;TNF;TNFRSF1A;MAPK3
KEGG_2021_Human	Platelet activation	7/124	1.519435e-03	2.900740e-03	0	0	4.444574e+00	2.884269e+01	PRKCI;NOS3;AKT1;ADCY8;ADCY7;ADCY5;MAPK3
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	4/37	1.531736e-03	2.902237e-03	0	0	8.941550e+00	5.795335e+01	ATP1A3;IGF1;NR3C2;MAPK3
KEGG_2021_Human	Salivary secretion	6/93	1.667664e-03	3.136204e-03	0	0	5.111776e+00	3.269661e+01	ATP1A3;ADRB1;ADCY8;ADCY7;CALM2;ADCY5
KEGG_2021_Human	Focal adhesion	9/201	1.735293e-03	3.239213e-03	0	0	3.495408e+00	2.221884e+01	GSK3B;MAPK8;RELN;BCL2;AKT1;IGF1;RAC1;VEGFA;MAPK3
KEGG_2021_Human	Human papillomavirus infection	12/331	1.955277e-03	3.623013e-03	0	0	2.819138e+00	1.758359e+01	NOTCH3;GSK3B;PRKCI;RELN;CREB1;AKT1;PSEN1;PTGS2;TNF;VEGFA;TNFRSF1A;MAPK3
KEGG_2021_Human	Acute myeloid leukemia	5/67	2.143830e-03	3.943395e-03	0	0	5.962588e+00	3.664107e+01	PER2;STAT3;AKT1;DUSP6;MAPK3
KEGG_2021_Human	Bladder cancer	4/41	2.251365e-03	4.111188e-03	0	0	7.973277e+00	4.860684e+01	CXCL8;CDKN2A;MAPK3;VEGFA
KEGG_2021_Human	Fc epsilon RI signaling pathway	5/68	2.288804e-03	4.149486e-03	0	0	5.867645e+00	3.567368e+01	MAPK8;AKT1;RAC1;TNF;MAPK3
KEGG_2021_Human	Renal cell carcinoma	5/69	2.440783e-03	4.393410e-03	0	0	5.775670e+00	3.474317e+01	TGFB1;AKT1;RAC1;MAPK3;VEGFA
KEGG_2021_Human	Graft-versus-host disease	4/42	2.462193e-03	4.400515e-03	0	0	7.763059e+00	4.663039e+01	IL1A;IL6;IL1B;TNF
KEGG_2021_Human	Amoebiasis	6/102	2.663719e-03	4.727164e-03	0	0	4.630425e+00	2.744930e+01	IL6;TGFB1;CXCL8;NOS2;IL1B;TNF
KEGG_2021_Human	Type I diabetes mellitus	4/43	2.686201e-03	4.733725e-03	0	0	7.563622e+00	4.477383e+01	IL1A;GAD1;IL1B;TNF
KEGG_2021_Human	NF-kappa B signaling pathway	6/104	2.935306e-03	5.075723e-03	0	0	4.535464e+00	2.644603e+01	CXCL8;IL1B;BCL2;PTGS2;TNF;TNFRSF1A
KEGG_2021_Human	T cell receptor signaling pathway	6/104	2.935306e-03	5.075723e-03	0	0	4.535464e+00	2.644603e+01	GSK3B;MAPK8;PPP3CC;AKT1;TNF;MAPK3
KEGG_2021_Human	Non-small cell lung cancer	5/72	2.940696e-03	5.075723e-03	0	0	5.516216e+00	3.215462e+01	ALK;CDKN2A;STAT3;AKT1;MAPK3
KEGG_2021_Human	Arginine biosynthesis	3/22	3.131125e-03	5.367643e-03	0	0	1.161233e+01	6.696093e+01	NOS2;NOS3;GLUL
KEGG_2021_Human	Glucagon signaling pathway	6/107	3.380833e-03	5.756554e-03	0	0	4.400075e+00	2.503481e+01	PPP3CC;CREB1;CAMK2A;AKT1;CALM2;ATF4
KEGG_2021_Human	Type II diabetes mellitus	4/46	3.441272e-03	5.820138e-03	0	0	7.022294e+00	3.982985e+01	MAPK8;CACNA1C;TNF;MAPK3
KEGG_2021_Human	MicroRNAs in cancer	11/310	3.503784e-03	5.886358e-03	0	0	2.749293e+00	1.554426e+01	NOTCH3;HDAC5;ABCB1;CDKN2A;STMN1;STAT3;BCL2;BRCA1;PTGS2;VEGFA;MAPK3
KEGG_2021_Human	Drug metabolism	6/108	3.539967e-03	5.907760e-03	0	0	4.356715e+00	2.458772e+01	GSTM1;MAOB;CYP2D6;MAOA;GSTT1;CYP2C19
KEGG_2021_Human	Renin-angiotensin system	3/23	3.565051e-03	5.910479e-03	0	0	1.103116e+01	6.217796e+01	ACE;REN;AGT
KEGG_2021_Human	Transcriptional misregulation in cancer	8/192	4.767729e-03	7.852730e-03	0	0	3.231113e+00	1.727316e+01	PER2;NGFR;IL6;CXCL8;FEV;IGF1;GRIA3;DUSP6
KEGG_2021_Human	B cell receptor signaling pathway	5/81	4.881700e-03	7.988237e-03	0	0	4.860754e+00	2.587020e+01	GSK3B;PPP3CC;AKT1;RAC1;MAPK3
KEGG_2021_Human	Folate biosynthesis	3/26	5.079730e-03	8.258658e-03	0	0	9.590850e+00	5.066364e+01	TPH2;TPH1;TH
KEGG_2021_Human	Hepatitis C	7/157	5.652718e-03	9.131314e-03	0	0	3.460934e+00	1.791248e+01	GSK3B;OAS2;STAT3;AKT1;TNF;TNFRSF1A;MAPK3
KEGG_2021_Human	Epstein-Barr virus infection	8/202	6.429391e-03	1.031979e-02	0	0	3.062992e+00	1.545854e+01	IL6;MAPK8;OAS2;STAT3;BCL2;AKT1;RAC1;TNF
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	7.249723e-03	1.156285e-02	0	0	4.396035e+00	2.165835e+01	ALK;PPP3CC;STAT3;AKT1;MAPK3
KEGG_2021_Human	Hepatocellular carcinoma	7/168	8.091823e-03	1.282478e-02	0	0	3.222661e+00	1.552324e+01	GSK3B;GSTM1;TGFB1;CDKN2A;AKT1;GSTT1;MAPK3
KEGG_2021_Human	Choline metabolism in cancer	5/98	1.075893e-02	1.694532e-02	0	0	3.968793e+00	1.798665e+01	MAPK8;DGKB;AKT1;RAC1;MAPK3
KEGG_2021_Human	Insulin signaling pathway	6/137	1.101361e-02	1.723869e-02	0	0	3.387239e+00	1.527179e+01	GSK3B;PRKCI;MAPK8;AKT1;CALM2;MAPK3
KEGG_2021_Human	Hematopoietic cell lineage	5/99	1.120929e-02	1.743667e-02	0	0	3.926372e+00	1.763338e+01	IL1A;IL6;IL1B;TNF;IL6R
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	3/37	1.361208e-02	2.104445e-02	0	0	6.484306e+00	2.786175e+01	FOLH1;GAD1;GLUL
KEGG_2021_Human	Central carbon metabolism in cancer	4/70	1.503372e-02	2.310060e-02	0	0	4.463285e+00	1.873446e+01	AKT1;FGFR2;MAPK3;FGFR1
KEGG_2021_Human	mTOR signaling pathway	6/154	1.864553e-02	2.847681e-02	0	0	2.995563e+00	1.192878e+01	GSK3B;AKT1;IGF1;TNF;TNFRSF1A;MAPK3
KEGG_2021_Human	Chronic myeloid leukemia	4/76	1.976258e-02	2.982137e-02	0	0	4.090096e+00	1.604939e+01	TGFB1;CDKN2A;AKT1;MAPK3
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	4/76	1.976258e-02	2.982137e-02	0	0	4.090096e+00	1.604939e+01	HSD11B1;GSTM1;CYP2D6;GSTT1
KEGG_2021_Human	Phenylalanine metabolism	2/17	2.175722e-02	3.263583e-02	0	0	9.771499e+00	3.740344e+01	MAOB;MAOA
KEGG_2021_Human	Peroxisome	4/82	2.531579e-02	3.774900e-02	0	0	3.774321e+00	1.387564e+01	PEX5L;NOS2;SOD2;SOD1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	6/171	2.928259e-02	4.336742e-02	0	0	2.684597e+00	9.478673e+00	ATXN3;MAPK8;WFS1;BAG1;BCL2;ATF4
KEGG_2021_Human	Regulation of actin cytoskeleton	7/218	2.945698e-02	4.336742e-02	0	0	2.452714e+00	8.645387e+00	CHRM2;FGF17;FGF20;RAC1;FGFR2;FGFR1;MAPK3
KEGG_2021_Human	One carbon pool by folate	2/20	2.959999e-02	4.336742e-02	0	0	8.141677e+00	2.865855e+01	MTHFR;MTR
KEGG_2021_Human	Histidine metabolism	2/22	3.535800e-02	5.150414e-02	0	0	7.326766e+00	2.448774e+01	MAOB;MAOA
KEGG_2021_Human	Small cell lung cancer	4/92	3.647213e-02	5.251987e-02	0	0	3.343718e+00	1.107174e+01	NOS2;BCL2;AKT1;PTGS2
KEGG_2021_Human	Th1 and Th2 cell differentiation	4/92	3.647213e-02	5.251987e-02	0	0	3.343718e+00	1.107174e+01	NOTCH3;MAPK8;PPP3CC;MAPK3
KEGG_2021_Human	Axon guidance	6/182	3.794512e-02	5.433051e-02	0	0	2.515395e+00	8.229401e+00	GSK3B;PPP3CC;DPYSL2;CAMK2A;RAC1;MAPK3
KEGG_2021_Human	Hedgehog signaling pathway	3/56	4.030510e-02	5.738353e-02	0	0	4.155731e+00	1.334520e+01	GSK3B;BCL2;ARRB2
KEGG_2021_Human	Glutathione metabolism	3/57	4.213206e-02	5.964763e-02	0	0	4.078566e+00	1.291660e+01	GPX1;GSTM1;GSTT1
KEGG_2021_Human	Endometrial cancer	3/58	4.400001e-02	6.191884e-02	0	0	4.004206e+00	1.250740e+01	GSK3B;AKT1;MAPK3
KEGG_2021_Human	Neutrophil extracellular trap formation	6/189	4.422774e-02	6.191884e-02	0	0	2.418311e+00	7.541269e+00	HDAC5;AKT1;RAC1;HDAC9;HDAC6;MAPK3
KEGG_2021_Human	Notch signaling pathway	3/59	4.590867e-02	6.391705e-02	0	0	3.932503e+00	1.211644e+01	NOTCH3;TLE1;PSEN1
KEGG_2021_Human	Steroid hormone biosynthesis	3/61	4.984695e-02	6.901885e-02	0	0	3.796513e+00	1.138498e+01	HSD11B1;SRD5A1;COMT
KEGG_2021_Human	Cytosolic DNA-sensing pathway	3/63	5.394435e-02	7.428403e-02	0	0	3.669590e+00	1.071448e+01	IL6;IL1B;IL18
KEGG_2021_Human	Linoleic acid metabolism	2/29	5.844194e-02	8.004004e-02	0	0	5.425306e+00	1.540636e+01	PLA2G2A;CYP2C19
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	3/70	6.949715e-02	9.415743e-02	0	0	3.285030e+00	8.759433e+00	MAPK8;CXCL8;RAC1
KEGG_2021_Human	RIG-I-like receptor signaling pathway	3/70	6.949715e-02	9.415743e-02	0	0	3.285030e+00	8.759433e+00	MAPK8;CXCL8;TNF
KEGG_2021_Human	Hippo signaling pathway	5/163	7.130363e-02	9.608831e-02	0	0	2.328329e+00	6.148669e+00	GSK3B;PRKCI;TGFB1;DLG4;WWC1
KEGG_2021_Human	Adherens junction	3/71	7.186764e-02	9.633322e-02	0	0	3.236556e+00	8.521623e+00	RAC1;MAPK3;FGFR1
KEGG_2021_Human	p53 signaling pathway	3/73	7.671590e-02	1.022879e-01	0	0	3.143763e+00	8.072072e+00	CDKN2A;BCL2;IGF1
KEGG_2021_Human	AMPK signaling pathway	4/120	8.052645e-02	1.068035e-01	0	0	2.532998e+00	6.381050e+00	CREB1;LEP;AKT1;IGF1
KEGG_2021_Human	Thermogenesis	6/232	9.648132e-02	1.272947e-01	0	0	1.953882e+00	4.568969e+00	CREB1;CNR1;ADCY8;ADCY7;ADCY5;FGFR1
KEGG_2021_Human	Glycine, serine and threonine metabolism	2/40	1.020515e-01	1.339426e-01	0	0	3.852671e+00	8.792863e+00	MAOB;MAOA
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	4/131	1.027651e-01	1.341803e-01	0	0	2.312306e+00	5.261213e+00	PPP3CC;RAC1;TNF;MAPK3
KEGG_2021_Human	Ferroptosis	2/41	1.063643e-01	1.374554e-01	0	0	3.753694e+00	8.411597e+00	PRNP;SAT1
KEGG_2021_Human	Homologous recombination	2/41	1.063643e-01	1.374554e-01	0	0	3.753694e+00	8.411597e+00	MRE11;BRCA1
KEGG_2021_Human	Cardiac muscle contraction	3/87	1.143638e-01	1.470392e-01	0	0	2.617937e+00	5.676657e+00	ATP2A2;ATP1A3;CACNA1C
KEGG_2021_Human	Autophagy	4/137	1.159609e-01	1.483358e-01	0	0	2.207316e+00	4.755668e+00	MAPK8;BCL2;AKT1;MAPK3
KEGG_2021_Human	Vasopressin-regulated water reabsorption	2/44	1.195838e-01	1.521975e-01	0	0	3.485042e+00	7.401316e+00	CREB1;AQP4
KEGG_2021_Human	Carbohydrate digestion and absorption	2/47	1.331826e-01	1.686533e-01	0	0	3.252210e+00	6.556567e+00	ATP1A3;AKT1
KEGG_2021_Human	TGF-beta signaling pathway	3/94	1.353444e-01	1.705340e-01	0	0	2.415696e+00	4.831230e+00	TGFB1;TNF;MAPK3
KEGG_2021_Human	Intestinal immune network for IgA production	2/48	1.377908e-01	1.727527e-01	0	0	3.181348e+00	6.305491e+00	IL6;TGFB1
KEGG_2021_Human	Taurine and hypotaurine metabolism	1/11	1.393836e-01	1.738845e-01	0	0	7.303333e+00	1.439140e+01	GAD1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	3/97	1.447147e-01	1.787652e-01	0	0	2.338242e+00	4.519801e+00	AKT1;RAC1;MAPK3
KEGG_2021_Human	Phosphatidylinositol signaling system	3/97	1.447147e-01	1.787652e-01	0	0	2.338242e+00	4.519801e+00	DGKB;IMPA2;CALM2
KEGG_2021_Human	Glycerophospholipid metabolism	3/98	1.478848e-01	1.817901e-01	0	0	2.313511e+00	4.421865e+00	DGKB;CHAT;PLA2G2A
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	1.613162e-01	1.973382e-01	0	0	2.868722e+00	5.233666e+00	ATP1A3;ESR1
KEGG_2021_Human	Non-homologous end-joining	1/13	1.625615e-01	1.979009e-01	0	0	6.085494e+00	1.105551e+01	MRE11
KEGG_2021_Human	Protein digestion and absorption	3/103	1.640619e-01	1.987673e-01	0	0	2.197276e+00	3.971602e+00	DPP4;SLC1A1;ATP1A3
KEGG_2021_Human	Nitrogen metabolism	1/17	2.070680e-01	2.484816e-01	0	0	4.563194e+00	7.185700e+00	GLUL
KEGG_2021_Human	Selenocompound metabolism	1/17	2.070680e-01	2.484816e-01	0	0	4.563194e+00	7.185700e+00	MTR
KEGG_2021_Human	Glycosaminoglycan degradation	1/19	2.284294e-01	2.728161e-01	0	0	4.055761e+00	5.988446e+00	HPSE
KEGG_2021_Human	Mitophagy	2/68	2.350944e-01	2.794518e-01	0	0	2.215050e+00	3.206879e+00	MAPK8;ATF4
KEGG_2021_Human	Cell cycle	3/124	2.367026e-01	2.800425e-01	0	0	1.813988e+00	2.613867e+00	GSK3B;TGFB1;CDKN2A
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	2.694473e-01	3.172931e-01	0	0	3.317677e+00	4.350743e+00	ATP1A3
KEGG_2021_Human	Systemic lupus erythematosus	3/135	2.767343e-01	3.243584e-01	0	0	1.661889e+00	2.135025e+00	GRIN2A;TNF;GRIN2B
KEGG_2021_Human	Vitamin digestion and absorption	1/24	2.793577e-01	3.255185e-01	0	0	3.173269e+00	4.046750e+00	FOLH1
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	2/77	2.803076e-01	3.255185e-01	0	0	1.948352e+00	2.478046e+00	ATP2A2;CACNA1C
KEGG_2021_Human	Antigen processing and presentation	2/78	2.853304e-01	3.298314e-01	0	0	1.922618e+00	2.411170e+00	CREB1;TNF
KEGG_2021_Human	alpha-Linolenic acid metabolism	1/25	2.891341e-01	3.327023e-01	0	0	3.040895e+00	3.773339e+00	PLA2G2A
KEGG_2021_Human	Butanoate metabolism	1/28	3.176776e-01	3.622387e-01	0	0	2.702606e+00	3.099128e+00	GAD1
KEGG_2021_Human	Phototransduction	1/28	3.176776e-01	3.622387e-01	0	0	2.702606e+00	3.099128e+00	CALM2
KEGG_2021_Human	Citrate cycle (TCA cycle)	1/30	3.360692e-01	3.780779e-01	0	0	2.515964e+00	2.743503e+00	OGDHL
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	3.360692e-01	3.780779e-01	0	0	2.515964e+00	2.743503e+00	GLUL
KEGG_2021_Human	beta-Alanine metabolism	1/30	3.360692e-01	3.780779e-01	0	0	2.515964e+00	2.743503e+00	GAD1
KEGG_2021_Human	Asthma	1/31	3.450790e-01	3.864885e-01	0	0	2.431975e+00	2.587578e+00	TNF
KEGG_2021_Human	Thyroid cancer	1/37	3.966360e-01	4.422667e-01	0	0	2.026029e+00	1.873542e+00	MAPK3
KEGG_2021_Human	Tight junction	3/169	4.021295e-01	4.464169e-01	0	0	1.319210e+00	1.201775e+00	PRKCI;MAPK8;RAC1
KEGG_2021_Human	Allograft rejection	1/38	4.048267e-01	4.474401e-01	0	0	1.971171e+00	1.782522e+00	TNF
KEGG_2021_Human	Fat digestion and absorption	1/43	4.441481e-01	4.866318e-01	0	0	1.736067e+00	1.408987e+00	PLA2G2A
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	4.441481e-01	4.866318e-01	0	0	1.736067e+00	1.408987e+00	MMAB
KEGG_2021_Human	ABC transporters	1/45	4.591420e-01	5.008822e-01	0	0	1.656987e+00	1.289791e+00	ABCB1
KEGG_2021_Human	Pyruvate metabolism	1/47	4.737329e-01	5.145719e-01	0	0	1.584783e+00	1.184010e+00	GLO1
KEGG_2021_Human	Ether lipid metabolism	1/49	4.879316e-01	5.277200e-01	0	0	1.518596e+00	1.089714e+00	PLA2G2A
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	4.948871e-01	5.306875e-01	0	0	1.487528e+00	1.046366e+00	MTR
KEGG_2021_Human	N-Glycan biosynthesis	1/50	4.948871e-01	5.306875e-01	0	0	1.487528e+00	1.046366e+00	ALG8
KEGG_2021_Human	Herpes simplex virus 1 infection	7/498	5.143106e-01	5.491791e-01	0	0	1.038897e+00	6.907918e-01	IL6;OAS2;IL1B;BCL2;AKT1;TNF;TNFRSF1A
KEGG_2021_Human	Fanconi anemia pathway	1/54	5.217806e-01	5.548047e-01	0	0	1.374983e+00	8.944373e-01	BRCA1
KEGG_2021_Human	Mineral absorption	1/60	5.594691e-01	5.899005e-01	0	0	1.234777e+00	7.171178e-01	ATP1A3
KEGG_2021_Human	Viral myocarditis	1/60	5.594691e-01	5.899005e-01	0	0	1.234777e+00	7.171178e-01	RAC1
KEGG_2021_Human	Glycerolipid metabolism	1/61	5.654563e-01	5.937291e-01	0	0	1.214136e+00	6.922060e-01	DGKB
KEGG_2021_Human	Basal cell carcinoma	1/63	5.771884e-01	6.035331e-01	0	0	1.174851e+00	6.456821e-01	GSK3B
KEGG_2021_Human	Cell adhesion molecules	2/148	5.983051e-01	6.230284e-01	0	0	9.972501e-01	5.122420e-01	NRXN1;NCAM1
KEGG_2021_Human	Phagosome	2/152	6.128374e-01	6.355351e-01	0	0	9.704585e-01	4.751904e-01	M6PR;RAC1
KEGG_2021_Human	Inositol phosphate metabolism	1/73	6.312807e-01	6.519785e-01	0	0	1.011163e+00	4.651394e-01	IMPA2
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	6.509344e-01	6.695326e-01	0	0	9.577485e-01	4.112058e-01	RAC1
KEGG_2021_Human	Endocytosis	3/252	6.666295e-01	6.828887e-01	0	0	8.757418e-01	3.551316e-01	PRKCI;ARRB2;FGFR2
KEGG_2021_Human	Complement and coagulation cascades	1/85	6.871653e-01	7.010755e-01	0	0	8.661817e-01	3.249744e-01	A2M
KEGG_2021_Human	ECM-receptor interaction	1/88	6.997639e-01	7.110504e-01	0	0	8.361856e-01	2.985286e-01	RELN
KEGG_2021_Human	Olfactory transduction	5/440	7.145888e-01	7.231983e-01	0	0	8.337222e-01	2.801706e-01	PDE1B;CAMK2A;OR7D4;ARRB2;CALM2
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	7.898001e-01	7.961185e-01	0	0	6.429367e-01	1.517173e-01	RAC1
KEGG_2021_Human	Lysosome	1/128	8.265485e-01	8.298415e-01	0	0	5.716535e-01	1.088981e-01	M6PR
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	8.529048e-01	8.529048e-01	0	0	5.219824e-01	8.305127e-02	BRCA1
